1.- Refactorizar el módulo de Persona (/persona/Principal) para que ahora permita asignar -al menos- un Ordenador a cada Persona al momento de agregarla. En la BD no pueden haber personas que no tengan al menos un ordenador asignado (ver: transacciones).

2.- Refactorizar el módulo de Ordenador (/ordenador/Principal) para que la lista de ordenadores salga ordenada de forma descendente por serial y no utilice el patrón "OpenSessionInView". Es decir, deberá utilizar una query JQL que traiga desde BD los valores.
Recomendación: Primero haga que el DAO tenga una consulta que arroje los datos ordenados descendentemente por serial. Luego, incluya el JOIN.

