Resumen: Fundamentos de Programación Orientada a Objetos (POO)

1.- Los Objetos tienen atributos/propiedades y comportamiento/métodos
2.- Un Objeto es la instancia de una Clase
3.- Para crear la instancia de una Clase se utiliza el operador new (en Java)
4.- Los Objetos tienen Estado (definido por el valor de sus propiedades)
5.- Los 3 principios de la POO son: Herencia, Polimorfismo y Encapsulación
	- Herencia: "Es un" (Reutilización)
	- Polimorfismo: "Múltiples formas de hacer lo mismo" (Mantenibilidad)
	- Encapsulación: Las instancias son aislada y únicas
6.- La visibilidad de los miembros de una clase (propiedades y métodos) puede ser: pública, privada y protegida.
	- Pública (Todos pueden acceder)
	- Privada (Sólo acceso interno)
	- Protegida (Acceso interno y de los hijos)
7.- Una Clases Abstracta no puede ser instanciada y está compuesta de métodos abstractos (declaración) y concretos (definición). Las clases que extienden de clases abstractas, deben tener todos sus métodos concretos. 
8.- Una Interfaz es una Clase Abstracta que tiene únicamente métodos públicos y abstractos (en Java puede incluir constantes).
9.- Cuando el método de un objeto A llama al método de un objeto B se llama paso de mensajes
