Implementar una clase llamada Persona con las siguientes características:
* Que tenga setters y getters para definir sus atributos. 
* Pertenezca a un paquete
* Que tenga dos constructores: uno sin argumentos y otro que inicialice todos los atributos de la clase

Implementar una clase llamada Principal con las siguientes características:
* Debe tener el método main
* Que pertenezca a un paquete diferente al de la clase Persona
* Que cree una instancia de la clase Persona
* Que incialice los atributos de la instancia
* Que imprimar los atributos de la instancia

Compilar y ejecutar desde consola!

PD: OJO con los estándares de nombramiento

--- 
package primero;
public class Persona { }
---
package segundo;
import primero.Persona; <=> import primero.*;
public class Principal { ... Persona p = new Persona(); ... }
