Ejercicio poderoso: Sistema de Gestión de Inventario de Artículos Electrónicos
(SIAE). Desarrollar una aplicación de consola que ofrezca las operaciones básicas CRUD sobre la entidad de Artículo.

Debe implementar una jerarquía de clases, donde hayan dos tipos de artículos: DVD y CamaraDigital. Consideraciones importantes:
	* Artículo es una clase abstracta
	* DVD y CamaraDigital son clases concretas hijas de Articulo
	* Todas las clases (abstractas y concretas) deben tener al menos 2 propiedades (una de ellas no String) y 1 método (no getters ni setters)
	* Las propiedades de las clases no pueden tener visibilidad pública, deben tener sus métodos de acceso correspondientes.

El menú principal de la aplicación sería algo como:

	1. Agregar artículo	
	2. Modificar artículo
	3. Eliminar artículo
	4. Listar artículos (ordenados asc por precio)
	? 

La idea es mantener una lista de artículos en memoría, utilizando colecciones, y realizar las operaciones CRUD sobre ella.

La aplicación debe validar los datos de entrada y no abortar en ningún momento (while true), se sugiere el uso de excepciones personalizadas.
