1. Llenar un array de Employee con 5 instancias, 2 de Manager, 2 de Director y 1 de Employee. 
Recorrer el array e imprimir en cada posición el nombre de la clase (del objeto contenido en esa posición).

2. Agregar a la clase Persona (ejercicio1) las siguientes características:
	a.- Herencia de una clase llamada SerVivo, que deberá tener los métodos: respirar() y comer().
	b.- Sobrescritura de los métodos: respirar y comer. 
	c.- Crear el método comer(int cantidad).
	d.- Crear el método caminar()

En el método main deberá:
	a.- Crear una instancia de Persona y asignarla a una referencia de SerVivo
	b.- Llamar el método caminar a través de la instancia recién creada (referencia SerVivo). OJO. Debe estudiar clases polimórficas para esto.
	c.- Invocar todos los métodos de Persona y SerVivo y observar el comportamiento.

--------------------------------------------------

3. Implementar la jerarquía de clases mostrada en la imagen herencia_vehiculo.jpg
	a. Agregue, a parte del por defecto, un constructor a las clases Auto y Camioneta. Estos constructores deben inicializar las variables de Vehículo

4.  Llenar un array de Vehiculo con 5 instancias, 2 de Auto, 2 de Camioneta y 1 de Vehiculo. 
Recorrer el array e imprimir en cada posición el nombre de la clase (del objeto contenido en esa posición).


