<html>
	<head>
		<meta charset="utf-8">
		<title>Prueba</title>
	</head>
	<body>
		<form>
			<table border="1" align="center">
				<tr>
					<td>Días necesarios:</td>
					<td>
						1<input type="radio" name="dias" value="1">&nbsp;
						2<input type="radio" name="dias" value="2">&nbsp;
						3<input type="radio" name="dias" value="3">
					</td>
				</tr>
				<tr>
					<td>Enviar notificación:</td>
					<td>
						<input type="checkbox" name="enviarNotificacion">
					</td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td>
						<input type="text" name="nombre">
					</td>
				</tr>
				<tr>
					<td>Comentarios:</td>
					<td>
						<textarea name="comentarios">Desconocido</textarea>
					</td>
				</tr>
				<tr>
					<td>Cantidad:</td>
					<td>
						<select name="cantidad">
							<option value="1">Uno</option>
							<option value="2">Dos</option>
							<option value="3" selected>Tres</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="button" value="Botón">
						<input type="reset" value="Reestablecer">
						<input type="submit" value="Enviar">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
