<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hola mundo</title>
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script>
		var holaMundoAPelo = function() {
			document.getElementById("contenido").innerHTML = "Hola mundo!";
		}

		var holaMundo = function() {
			$("#contenido").html("Hola mundo!");
		}
	
		var adiosMundo = function() {
			$("#contenido").html("Adiós mundo!");			
		}
		
		var agregarBotonera = function() {
			var input = $("<input>");
			input.attr("type", "button");
			input.attr("class", "clsBoton");
			input.attr("value", "Boton diferente");
			
			input.appendTo("#botonera");	
		}
		
		var peticionAjaxHtml = function() {
			var url = "/Basico/resultado.html";
			var settings = {
				type: "GET"	
			};
			
			var ajax = $.ajax(url, settings);
			ajax.done(function(responseText) {
				$("#contenido").html(responseText);
			});
			ajax.fail(function() {
				window.alert("Ocurrió un error");
			});
		}
		
		var peticionAjaxJsp = function() {
			var url = "/Basico/resultado.jsp";
			var settings = {
				type: "GET"	
			};
			
			var ajax = $.ajax(url, settings);
			ajax.done(function(responseText) {
				$("#contenido").html(responseText);
			});
			ajax.fail(function() {
				window.alert("Ocurrió un error");
			});
		}

		var peticionAjaxJson = function() {
			var url = "/Basico/resultado.json";
			var settings = {
				type: "GET",
				//dataType: "text"
				dataType: "json"
			};
			
			var ajax = $.ajax(url, settings);
			/*ajax.done(function(responseText) {
				$("#contenido").html(responseText);
			});*/
			ajax.done(function(json) {
				var html = "";
				for (var i in json)
					html += json[i].ganador + "<br>";
					
				$("#contenido").html(html);
			});
			ajax.fail(function() {
				window.alert("Ocurrió un error");
			});
		}

		var init = function() {
			holaMundo();
			agregarBotonera();
			
			$("#btnHolaMundo").click(holaMundo);
			$("#btnAdiosMundo").click(adiosMundo);
			$(".clsBoton").each(function(idx, e) {
				$(e).click(adiosMundo);
			});
			$("#btnCambiador").click(function() {
				$("#botonera").fadeToggle();
			});
			
			$("#btnAjaxHtml").click(peticionAjaxHtml);
			$("#btnAjaxJsp").click(peticionAjaxJsp);
			$("#btnAjaxJson").click(peticionAjaxJson);
		}
		
		$(document).ready(init); // Obtengo el elemento a través de un objeto

		/*
		$(document).ready(function() {
			// Aquí iría el contenido de la función init o la llamada a 
		});
		*/
	</script>
</head>
<body>
	<div id="contenido"></div>
	<br/>
	<input id="btnHolaMundo" type="button" value="Hola mundo"/><br/>
	<input id="btnAdiosMundo" type="button" value="Adiós mundo"/><br/>
	<input class="clsBoton" type="button" value="Adiós mundo cls"/><br/>
	<input class="clsBoton" type="button" value="Adiós mundo cls"/><br/>
	<div id="botonera"></div><br/>
	<input id="btnCambiador" type="button" value="Cambiador"/><br/>
	<input id="btnAjaxHtml" type="button" value="AJAX resultado.html"/><br/>
	<input id="btnAjaxJsp" type="button" value="AJAX resultado.jsp"/><br/>
	<input id="btnAjaxJson" type="button" value="AJAX resultado.json"/>
</body>
</html>