Apache Maven
============

Qué es?
1. Resuelve dependencias (Gestor de paquetes)
	- Utiliza un gestor de paquetes parecido a APT
	- Maneja una caché local
	- Descarga los JAR de los repositorios (mirrors) especificados
2. Configuraciones. Compilación, pruebas, empaquetado, ejecución y despliegue del código
	- Plugins!

Dónde se especifica toda esta información?
- POM (Project Object Model) - pom.xml

La estructura de un POM puede basarse en un arquetipo (archtype)

En muchos proyectos Maven reemplazó Ant

Instalación
===========

http://maven.apache.org/download.cgi#Installation

- Descargar maven (lo tienen en ZIP y TGZ)
- Descomprimir
- Definir las siguientes variables de entorno:
	- JAVA_HOME = (DIRECTORIO_JDK)
	- M2_HOME = (DIRECTORIO_MAVEN)
	- M2 = %M2_HOME%\bin
	- PATH = %PATH%;%M2%
- Configurar proxy
	https://maven.apache.org/guides/mini/guide-proxies.html
- Probar. Abrir una consola (ms-dos) y ejecutar: 
	C:\> mvn






