Spring Roo
==========

Qué es?
Es un framework RAD para Java con Spring

Instalación de Spring Roo
=========================

Para desarrolladr necesitas instalar:
* JDK
* Apache Maven
* Spring Roo

IDEs para desarrollar (algunos de los más importantes):
* Eclipse
* Netbeans
* IntelliJ IDEA
* SpringToolSuite (STS). Específico de Spring, está basado en Eclipse

Configuración de Spring Roo
===========================

* Descargar Spring Roo
* Descomprimir
* Definir variable de entorno:
	- PATH = %PATH%;(DIRECTORIO_SPRING_ROO)\bin
* Ejecutar:
	C:\> roo

Plugins
=======

Para aspectos (.aj) AJDT - https://www.eclipse.org/ajdt/



