Refactorizar el proyecto PersonaWeb con Spring MVC.
http://smartcamp.es/~camposer/indra/springmvc/

1. Refactorizar el módulo de Ordenador utilizando controladores como en el siguiente ejemplo: (09:45)

@Controller
public class MiController {
	@RequestMapping("/holaMundo13")
	public void comoUnServlet(
			HttpServletRequest req,
			HttpServletResponse res) throws ServletException, IOException {
		
		req.setAttribute("nombre", req.getParameter("nombre"));
		
		req
			.getServletContext()
			.getRequestDispatcher("/holaMundo.jsp")
			.forward(req, res);
	}
}

2. Refactorizar el módulo de Persona utilizando controladores como en el ejemplo mostrado arriba (10:45)

3. Refactotizar el módulo de Ordenador utilizando clases envoltorio (TransferObject/Object Form) (12:45)

4. Refactorizar el módulo de Persona utilizando clases envoltorio (15:30)
