Refactorizar eMarketAnotaciones para que ahora tenga acceso a datos con Spring y JPA/Hibernate.

El desarrollo se llevará a cabo por fases:
	1. Capa de persistencia (Solución: 11:30)
		* Creación de tablas
		* Creación y configuración de proyecto JPA
	2. Capa de DAO (Solución: 13:00)
		* Implementar DAO. Se recomienda utilizar los DAO implementados en PersonaWeb como guía
		* Opcional. Clase Test que pruebe los DAO sin Spring!
	3. Configuración de Spring (Solución: 16:00)
		* Refactorización del DAO y Servicio para que las dependencias sean inyectadas por el Contenedor de IoC.
		* Debe incluir toda la configuración de EntityManager (@PersistenceContext) y transacciones en los servicios (@Transactional)
		* IMPORTANTE: Necesitará la librería aopalliance
