Comisiones -> El dinero que efectivamente le darán a la persona
Indicadores -> Distintos conceptos por los que se incentiva o penaliza
Personas -> Los beneficiarios (tienen categorías)
Bolsa -> Dinero que hay en función del perfil que tiene cada persona
Objetivo -> Objetivo que tiene cada indicador

Las comisiones están asociadas a los indicadores
El objetivo va asociado al indicador, es un atributo

Terminan siendo candidatas para Clases:
1.- Los objetos del dominio (conceptos)
2.- Todos los manejadores o clases que procesan datos del dominio
