<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="persona.class.js"></script>
		<script type="text/javascript" src="personaUtil.class.js"></script>
		<link type="text/css" rel="stylesheet" href="estilos.css">
		<script>
			var personaUtil = new PersonaUtil();

			var initPersonaUtil = function() {
				personaUtil.agregar(new Persona("Juan", "Pérez", "1980-01-03", 180));
				personaUtil.agregar(new Persona("María", "García", "1986-02-24", 160));
			}

			var imprimir = function() {
				var personas = personaUtil.obtenerTodos();

				var html = "<table class='tabla'>" + 
								"<tr>" +
									"<th>Id</th>" + 
									"<th>Nombre</th>" + 
									"<th>Apellido</th>" + 
									"<th>Fecha de Nacimiento</th>" + 
									"<th>Altura</th>" + 
									"<th>Modificar</th>" + 
									"<th>Eliminar</th>" + 
								"</tr>";

				for (var i in personas) {
					var p = personas[i];
					html += "<tr>" + 
								"<td>" + p.getId() + "</td>" +
								"<td>" + p.getNombre() + "</td>" +
								"<td>" + p.getApellido() + "</td>" +
								"<td>" + p.getFechaNacimiento() + "</td>" +
								"<td>" + p.getAltura() + "</td>" +
								"<td><a href='#' onclick='mostrar(" + p.getId() + ")'>modificar</a></td>" +
								"<td><a href='#' onclick='eliminar(" + p.getId() + ")'>eliminar</a></td>" +
							"</tr>";
				}

				html += "</table>";

				document.getElementById("tabla").innerHTML = html;
			};

			var mostrar = function(id) {
				var p = personaUtil.obtener(id);

				document.getElementById("personaId").value = p.getId();
				document.getElementById("nombre").value = p.getNombre();
				document.getElementById("apellido").value = p.getApellido();
				document.getElementById("fechaNacimiento").value = p.getFechaNacimiento();
				document.getElementById("altura").value = p.getAltura();

			};

			var eliminar = function(id) {
				personaUtil.eliminar(id);
				imprimir();
			};

			var agregar = function() {
				var nombre = document.getElementById("nombre").value;
				var apellido = document.getElementById("apellido").value;
				var fechaNacimiento = document.getElementById("fechaNacimiento").value;
				var altura = document.getElementById("altura").value;

				// TODO: Incluir validaciones!
				var p = new Persona(nombre, apellido, fechaNacimiento, altura);
				personaUtil.agregar(p);
				limpiarFormulario();
				imprimir();
			};

			var modificar = function() {
				var id = document.getElementById("personaId").value;
				var nombre = document.getElementById("nombre").value;
				var apellido = document.getElementById("apellido").value;
				var fechaNacimiento = document.getElementById("fechaNacimiento").value;
				var altura = document.getElementById("altura").value;

				// TODO: Incluir validaciones!
				var p = new Persona(nombre, apellido, fechaNacimiento, altura);
				p.setId(id);				

				personaUtil.modificar(p);
				limpiarFormulario();
				imprimir();
			};

			var limpiarFormulario = function() {
				document.getElementById("personaId").value = "";
				document.getElementById("nombre").value = "";
				document.getElementById("apellido").value = "";
				document.getElementById("fechaNacimiento").value = "";
				document.getElementById("altura").value = "";
			};

			var initBotones = function() {
				document.getElementById("agregar").onclick = agregar;
				document.getElementById("modificar").onclick = modificar;
			};

			var init = function() {
				initPersonaUtil();
				imprimir();
				initBotones();
			};
		</script>
	</head>
	<body onload="init()">
		<div id="contenedor">
			<h1>Personas</h1>
			<input type="hidden" name="personaId" id="personaId">
			<table id="tablaFormulario" class="tabla">
				<tr>
					<td>Nombre:</td>
					<td><input type="text" name="nombre" id="nombre"></td>
				</tr>	
				<tr>
					<td>Apellido:</td>
					<td><input type="text" name="apelldio" id="apellido"></td>
				</tr>	
				<tr>
					<td>Fecha de Nacimiento:</td>
					<td><input type="text" name="fechaNacimiento" id="fechaNacimiento"></td>
				</tr>	
				<tr>
					<td>Altura:</td>
					<td><input type="text" name="altura" id="altura"></td>
				</tr>	
				<tr>
					<td colspan="2">
						<input type="button" id="modificar" value="Modificar">
						<input type="button" id="agregar" value="Agregar">
					</td>
				</tr>
			</table>
			<div id="tabla"></div>
		</div>
	</body>
</html>
