<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personas</title>
		<style>
			h1 {
				text-align: center;
			}

			.tabla {
				margin-left: auto;
				margin-right: auto;
				border: 3px orange dashed;
			}

			.tabla td {
				border: 0.5px black dashed;
			}
			
			#holaMundo {
				font-family: Arial;
				font-style: italic !important;
				font-size: 12px;
				color: red;
			}

			.tablaConEdad th {
				color: darkgray;
			}

			.tabla .cabecera th {
				background-color: navy;
				color: white;
			}

			.tabla .impar td {
				background-color: lightblue;
			}

			.tabla .par td {
				background-color: orange;
			}

			.tablaConEdad tr:nth-child(even) td {
				background-color: lightblue;
			}
			
			.tablaConEdad tr:nth-child(odd) td {
				background-color: orange;
			}

			.tablaConEdad th {
				background-color: navy;
				color: white;
			}


			.tablaConEdad tr:last-child td:last-child {
				text-align: right;
				background-color: green;
			}
			input[type=text] {
				color: red;
			}
			
			div table.tablaCentrada {
				text-align: center;
			}

			.tablaCentrada {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>Personas:</h1>

		<div>
			<table class="tablaCentrada">
				<tr><td>Uno</td></tr>
				<tr><td>Dos</td></tr>
				<tr><td>Tres	</td></tr>
			</table>
		</div>

		<div id="holaMundo">
			Hola mundo: <input type="text" name="mensaje">
		</div>

		<table class="tabla">
			<tr class="cabecera">
				<th>Nombre</th>
				<th>Apellido</th>
			</tr>
			<tr class="impar">
				<td>Juan</td>
				<td>Pérez</td>
			</tr>
			<tr class="par">
				<td>María</td>
				<td>García</td>
			</tr>
			<tr class="impar">
				<td>Carlos</td>
				<td>Prada</td>
			</tr>
		</table>

		<br>
		<br>

		<table class="tabla tablaConEdad">
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>Edad</th>
			</tr>
			<tr>
				<td>Juan</td>
				<td>Pérez</td>
				<td>30</td>
			</tr>
			<tr>
				<td>María</td>
				<td>García</td>
				<td>45</td>
			</tr>
			<tr>
				<td>Carlos</td>
				<td>Prada</td>
				<td>50</td>
			</tr>
		</table>

	</body>
</html>
