<html>
	<head>
		<meta charset="utf-8">
		<title>Hola mundo!</title>
	</head>
	<body>
		<h1>T&iacute;tulo 1</h1>
		Esto es un texto y
		fíjate
		que ignora
		€
		los espacios
		<h2>Título 2</h2>
		<p>Este es un párrafo y 
		a ver
		que pasa con los espacios</p>
		<h3>Título 3</h3>
		Línea uno<br>
		Línea dos<br><br>
		<hr>

		<!-- Esto es un comentario
		de varias líneas -->
		<center>
		<table border="1">
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
			</tr>
			<tr>
				<td>Juan</td>
				<td>Pérez</td>
			</tr>
			<tr>
				<td>María</td>
				<td>García</td>
			</tr>
		</table>
		</center>

		<img 
			src="http://asociacioncaballarlamatina.files.wordpress.com/2012/05/fondo_caballo.jpg" 
			width="100" 
			height="100" 
			title="Este es un caballo de por ahí">
		</img>
		<br>
		<a href="http://www.duckduckgo.com">PatoPatoIr</a>

		<hr>
		<form method="GET">
			Nombre:	<input type="text" name="nombre" value="Juan"><br>
			Apellido: <input type="text" name="apellido"><br>
			Sexo: 
			Masculino<input type="radio" name="sexo" value="M">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Femenino<input type="radio" name="sexo" value="F">
			Estado civil:
			<select name="estadoCivil">
				<option value="1">Soltero</option>
				<option value="2" selected>Casado</option>
				<option value="3">Viudo</option>
				<option value="4">Separado</option>
			</select><br>
			<input type="submit" value="Enviar">
			<input type="reset" value="Reestablecer">
			<input type="button" value="Botón">
			<input type="checkbox" value="bla" checked="true">
		</form>

	</body>
</html>
