<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tienda de artículos electrónicos</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" type="text/css" href="carrito.css">
	</head>
	<body>
		<h1>Tienda de artículos electrónicos</h1>
		<form action="carrito.html" method="post">
			<table id="tablaCarrito" class="tabla">
				<tr>
					<th>Artículo</th>
					<th>Precio</th>
					<th>Cantidad</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td>Portátiles</td>
					<td>599 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
					<td><input type="text" name="precio" readonly></td>
				</tr>
				<tr>
					<td>Cámaras</td>
					<td>230 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
					<td><input type="text" name="precio" readonly></td>
				</tr>
				<tr>
					<td>DVD</td>
					<td>60 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
					<td><input type="text" name="precio" readonly></td>
				</tr>
				<tr class="total">
					<td colspan="3">Total</td>
					<td><input type="text" name="total" readonly></td>
				</tr>
				<tr>
					<td colspan="4">
						<a href="principal.html">					
							<input type="button" value="Atrás">
						</a>
						<input type="button" value="Comprar">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
