<html>
	<head>
		<meta charset="utf-8">
		<script>
			var imprimir = function(nombre) {
				document.write("Hola: " + nombre)
			};
			var print = function(name) {
				document.write("Hello: " + name)
			};

			var imprimirPantalla = function(texto, llamamePaTras) {
				llamamePaTras(texto);
			};

			imprimirPantalla("Rodolfo", imprimir);
			imprimirPantalla("Rodolfo", print);
			imprimirPantalla("Rodolfo", function(name) {
				document.write("Ciao: " + name)
			});
		</script>
	</head>
	<body>

	</body>
</html>
