<html>
	<head>
		<meta charset="utf-8">
		<script>
			const AE_CAMARA = "Cámara";
			const AE_DVD = "Dvd";

			function ArticuloElectronico(_n, _p) {
				var nombre;

				if (_p <= 0) {
					return;
				} else {
					nombre = _n;
					this.precio = _p;
				}

				this.setNombre = function(_n) { 
					nombre = _n;
				};
				this.getNombre = function() { 
					return nombre;
				};
				this.toString = function() {
					return this.getDetails();
				}
				this.getDetails = function() {
					return "[nombre = " + nombre + ", " +
						", precio = " + this.precio + 
						", marca = " + this.marca + 
						", modelo = " + this.modelo + "]";
				}
			}

			var ae = new ArticuloElectronico(AE_CAMARA, 80);
			document.write("nombre = " + ae.getNombre() + "<br>");
			document.write("precio = " + ae.precio + "<br>");
			ae.setNombre(AE_DVD);
			document.write(ae + "<br>" );

			var apagar = function() {
				document.write("Apagando...<br>");
			};

			ae.marca = "Samsung";
			ae["modelo"] = "UX1";
			ae.encender = function() {
				document.write("Encendiendo...<br>");
			};
			ae.apagar = apagar;
			ae.yoTambienApago = apagar; // Reutilizando

			document.write(ae + "<br>");
			ae.encender();
			ae.apagar();
			ae.yoTambienApago();
		</script>
	</head>
	<body>
		<h1>Hola</h1>
		<script>
			ae.yoTambienApago();
		</script>
	</body>
</html>
