<html>
	<head>
		<meta charset="utf-8">
		<script>
			var tabla3 = function() {
				var contenido = document.getElementById("contenido");
				var nombres = ["Uno", "Dos", "Tres"];

				var html = "<table border='1'>";
				
				for (var i in nombres) {
					html += "<tr>" + 
								"<td>" + 
									nombres[i] +
								"</td>" +
							"</tr>";
				}
				
				html += "</table>";
				contenido.innerHTML += html;
			}
			
			var tabla2 = function() {
				var contenido = document.getElementById("contenido");
				var nombres = ["Uno", "Dos", "Tres"];
				
				var tabla = document.createElement("table"); // IE cambiar!
				tabla.setAttribute("border", "1");
					
				for (var i in nombres) {
					var tr = document.createElement("tr");
					var td = document.createElement("td");
					td.innerHTML = nombres[i];
					tr.appendChild(td);
					tabla.appendChild(tr);

				}

				contenido.appendChild(tabla);
				contenido.appendChild(document.createElement("br"));
			};

			var tabla1 = function() {
				var contenido = document.getElementById("contenido");
				
				var tabla = document.createElement("table"); // IE cambiar!
				tabla.setAttribute("border", "1");
	
				var tr = document.createElement("tr");
				var td = document.createElement("td");
				td.innerHTML = "Uno";
				tr.appendChild(td);
				tabla.appendChild(tr);

				tr = document.createElement("tr");
				td = document.createElement("td");
				td.innerHTML = "Dos";
				tr.appendChild(td);
				tabla.appendChild(tr);

				tr = document.createElement("tr");
				td = document.createElement("td");
				td.innerHTML = "Tres";
				tr.appendChild(td);
				tabla.appendChild(tr);

				contenido.appendChild(tabla);
				contenido.appendChild(document.createElement("br"));
			};
	
			var init = function() {
				tabla1();
				tabla2();
				tabla3();
			};
		</script>
	</head>
	<body onload="init()">
		<table border="1">
			<tr>
				<td>Uno</td>
			</tr>
			<tr>
				<td>Dos</td>
			</tr>			
			<tr>
				<td>Tres</td>
			</tr>			
		</table>
		<br>
		<div id="contenido"></div>
		
	</body>
</html>
