<html>
	<head>
		<script>
			var a = 2;
			var b = 3;

			function sumar(a, b) {
				return a + b;
			}

			function sumar(c) {
				return c + 1;
			}

			var restar = function(a, b) {
				return a - b;
			};

			function imprimir(msg) {
				document.write(msg);
			}

			var c = a + "+" + b + "=" + sumar(a, b) + "<br>";
			document.write(c);
			console.log(c);

			var h = a + "-" + b + "=" + restar(a, b) + "<br>";

			var aa = imprimir("Hola mundo<br>");
			imprimir(aa + "<br>");

			document.write(sumar(3) + "<br>");

			/********************* Arrays *********************/
			var arr = [1, 2, 3];
			arr[arr.length] = "cuatro";
			arr[5] = null;
			arr[8] = "nueve";
				
			for (var i = 0; i < arr.length; i++) {
				if (arr[i] != "undefined" && arr[i] != null)
					document.write(arr[i] + ", ");
			}

			document.write("<br>");
			for (var i = 0; i < arr.length;) {
				if (arr[i] != "undefined" && arr[i] != null)
					document.write(arr[i] + ", ");
				i++;
			}
			
			document.write("<br>");
			for (var i in arr) {
				if (arr[i] != "undefined" && arr[i] != null)
					document.write(arr[i] + ", ");
			}

			document.write("<br>");
			var i = 0;
			while (true) {
				if (i == arr.length)
					break;


				if (arr[i] != "undefined" && arr[i] != null)
					document.write(arr[i] + ", ");

				i++;
			}

		</script>
	</head>
	<body>
	</body>
</html>
