<html>
	<head>
		<meta charset="utf-8">
		<script>
			var getDetails = function() {
				return "[nombre = " + this.nombre +
					", edad: " + this.edad +
					", apellido: " + this.apellido + "]";;
			}
				
			var p1 = {
				nombre: "Juan",
				apellido: "Pérez",
				documentoId: {
					tipo: "DNI",
					valor: "1234567P"
				},
				ordenadores: [
					{ id: 1, nombre: "Primer Ordenador" },
					{ id: 2, nombre: "Segundo Ordenador" }
				],
				toString: function() {
					return "[nombre = " + this.nombre +
						", apellido: " + this.apellido + "]";
				}
			};

			var p2 = {
				nombre: "María",
				apellido: "García",
				edad: 34,
				toString: getDetails
			};

			document.write(p1.nombre + "<br>");
			document.write(p1.apellido + "<br>");
			document.write(p1 + "<br>");
			document.write("<br>");
			document.write(p2 + "<br>");

			document.write("<br>");
			var personas = [ p1, p2, Object.create(p2) ];
			for (var i in personas) {
				document.write(personas[i] + "<br>");
			}

			document.write("<br>");
			for (var i in p1) {
				document.write(i + ": " + p1[i] + "<br>");
			}
		</script>
	</head>
	<body>

	</body>
</html>
