<html>
	<head>
		<script>
			function Persona() {
				this.cantar = function() {
					document.write("Estoy cantando...<br>");
				};
				this.llorar = function() {
					document.write("Estoy llorando...<br>");
				};
			}

			var p1 = new Persona();
			p1.cantar();
			p1.llorar();
			p1.comer = function() {
				document.write("Estoy comiendo...<br>");
			};
			Persona.prototype.respirar = function() {
				document.write("Estoy respirando...<br>");
			};
			p1.respirar();
			p1.comer();

			document.write("<br>");
			var p2 = Object.create(p1); // Clonación de objeto
			p2.cantar();
			p2.llorar();
			p2.respirar(); // Puede hacerlo porque se modificó el prototipo
			p2.comer(); // Lo trae de la clonación

			document.write("<br>");
			var p3 = new Persona(); 
			p3.cantar();
			p3.llorar();
			p3.respirar(); // Puede hacerlo porque se modificó el prototipo
			p3.comer(); // Error!
		</script>
	</head>
	<body>
	</body>
</html>
