<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tienda de artículos electrónicos</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" type="text/css" href="principal.css">
		<style>
			#contenedor {
				margin: 0 auto;
				width: 80%;
			}

			#cabecera {
				background-color: #3b5998;
				color: white;
				text-align: center;
			}

			#pie {
				background-color: #3b5998;
				color: white;
				text-align: center;
				clear: both;
			}

			#contenido {
				background-color: red;
				float: left;
				width: 80%;
				height: 680px;
			}

			#sidebar {
				background-color: gray;
				float: left;
				width: 20%;
				height: 680px;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				Esta es la cabecera...
			</div>

			<div id="sidebar">
				Este es el sidebar
			</div>

			<div id="contenido">
				<h1>Tienda de artículos electrónicos</h1>
				<form action="carrito.html" method="post">
					<table id="tablaArticulo" class="tabla">
						<tr>
							<th>Artículo</th>
							<th>Precio</th>
							<th>Cantidad</th>
						</tr>
						<tr>
							<td>Portátiles</td>
							<td>599 €</td>
							<td><input type="text" name="cantidad" maxlength="3"></td>
						</tr>
						<tr>
							<td>Cámaras</td>
							<td>230 €</td>
							<td><input type="text" name="cantidad" maxlength="3"></td>
						</tr>
						<tr>
							<td>DVD</td>
							<td>60 €</td>
							<td><input type="text" name="cantidad" maxlength="3"></td>
						</tr>
						<tr>
							<td colspan="3">
								<input type="reset" value="Borrar">
								<input type="submit" value="Agregar al carrito">
								<a href="carrito.html">					
									<input type="button" value="Ver carrito">
								</a>
							</td>
						</tr>
					</table>
				</form>
			</div>


			<div id="pie">
				Este es el pie de página...
			</div>

		</div>
	</body>
</html>
