Hay muchísimas certificaciones, estas son algunas de las más destacadas para nuestros perfiles:

---------------------------------------
1. Conceptual: Front-end Web
---------------------------------------

1.1. CIW Web Foundations Associate Certification 
http://www.ciwcertified.com/certifications/web_foundations_series/associate.php

1.2. CIW Web Design Specialist Certification
http://www.ciwcertified.com/certifications/Web_Design_Series/design.php

1.3. CIW Javascript Specialist
http://www.ciwcertified.com/certifications/Web_Development_Series/javascript.php

---------------------------------------
2. Programación: Java
---------------------------------------

2.1. Oracle Certified Professional, Java SE Programmer
http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=458&get_params=p_track_id:OCPJSE7

2.2. Oracle Certified Professional Java EE Web Component Developer (requisito: 2.1.)
http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=458&get_params=p_track_id:JEE6WCD

2.3. Oracle Certified Professional Java EE Business Component Developer (requisito: 2.1.)
http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=458&get_params=p_track_id:JEE5BCD

---------------------------------------
3. Gestión: Scrum
---------------------------------------

3.1. Certified ScrumMaster (CSM)
http://www.scrumalliance.org/certifications/practitioners/certified-scrummaster-(csm)

3.2. Certified Scrum Product Owner (CPO)
http://www.scrumalliance.org/certifications/practitioners/cspo-certification

3.3. Certified Scrum Developer (CSD) (para desarrolladores!)
http://www.scrumalliance.org/certifications/practitioners/csd-certification

3.4. Certified Scrum Developer (CSD) (requisito: 3.1., 3.2. ó 3.3.)
http://www.scrumalliance.org/certifications/practitioners/csp-certification

---------------------------------------
4. Administración de Sistemas: Linux
---------------------------------------

4.1. LPIC-1: Junior Level Certification 
http://www.lpi.org/linux-certifications/programs/lpic-1

4.2. LPIC-2: Advanced Level Certification (requisito: 4.1)
http://www.lpi.org/linux-certifications/programs/lpic-2

4.3. LPIC-3: Senior Level Certification (requisito: 4.2)
http://www.lpi.org/linux-certifications/programs/lpic-3

---------------------------------------
5. Programación con RDBMS: MySQL
---------------------------------------

5.1. Oracle Certified Professional, MySQL 5 Developer
http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=458&get_params=p_track_id:MDEV

---------------------------------------
6. Programación con NoSQL DBMS
---------------------------------------

6.1. Cloudera Certified Professional (CCP): Data Scientist
http://university.cloudera.com/certification/ccp.html

6.2. Cloudera Certified Developer for Apache Hadoop (CCDH)
http://university.cloudera.com/certification/CCDH.html

---------------------------------------
7. Frameworks: Spring
---------------------------------------

7.1. SpringSource Certification
http://mylearn.vmware.com/mgrReg/plan.cfm?plan=31110&ui=www_cert

---------------------------------------
8. Inteligencia de Negocios: Pentaho
---------------------------------------

8.1. Pentaho Professional Certification Program
http://www.pentaho.com/services/training/certification/
- Pentaho Solution Consultant Exam 
- Pentaho Data Integration Exam


