* Finalización Java: Viernes 24/01
* Finalización Java-BD: Martes 28/01
* Primer Control: Miércoles 29/01 (a primera hora, cuando estemos los dos cursos)
* Segundo Control: Hacia el final (aún estamos validando esto)

Características del Primer Control

* Temas: UML (Diagrama de Clases sólo como soporte), Java y Java-BD
* Duración: ~30min
* Número de preguntas: 10
* Tipo de las preguntas: Selección simple (verdadero y falso, o 4 opciones)

----

Punto de Control #3 (04/03) -> Comentar para mover!
Sólo teórico
- JEE Web (Servlets y JSP)
- JPA/Hibernate
- Spring IoC
