Funcionalidades mínimas

- Crear usuario
- Autenticar
- Publicar un mensaje
- Ver tu muro
- Ver los muros de otros 
		- Listar usuarios
- Comentar un mensaje

Funcionalidades importantes (permisos)

- Gestión de permisos para que otros usuarios puedan acceder a mi muro
	- Dar y eliminar permisos a un usuario (y las validaciones pertinentes)

Funcionalidades extra

- Gestión de usuarios completa
	- Ver perfil
	- Actualizar mi perfil
	- Olvidó la contraseña
- Gestión de mensajes
	- Editar mensajes
	- Borrar mensajes
- Gestión de comentarios 
	- Editar comentario
	- Borrar comentario
- Invitaciones para acceder a muro 
	- Búsqueda de usuarios 
- Página de inicio sofisticada (news feed como el de facebook)
