Clases (propiedades y métodos)
La instancia de una Clase es un Objeto
Objeto (estado y comportamiento)

---
Propiedades básicas de la POO
Herencia
========

Es un!

class Persona {
	protected String colorDeOjos;
	private String nombre;

	public void respirar() {
		print "Soy persona";
	}
}

class Empleados extends Persona {
	public void respirar() { // Sobreescribe (override)
//		print "Soy empleado: " + colorDeOjos + ", " + nombre?; // Falla por el nombre!!!
		print "Soy empleado: " + colorDeOjos;

	}
	public void comer() {
		print "Comiendo...";
	}
}

Persona p = new Empleado();
p.repirar(); // => Soy empleado (método virtual)
if (p instanceof Empleado) {
	Empleado e = (Empleado) p;
	e.comer(); 

Polimorfismo
============

class Persona {
	public void caminar() {

	}
	public void caminar(String a) {

	}
	public void caminar(String a, int b) {

	}
	private void caminar(int a) {

	}
//	public String caminar(String a) { // FALLA porque en la sobrecarga sólo se consideran los parámetros de los métodos
//
//	}
}

Encapsulación 
=============

- Estado
- Visibilidad

---
Diseño de clases
================

Clase abstracta (no se puede instanciar, puede tener métodos abstractos y concretos). Si tiene un método abstracto ya la clase es abstracta.
Las clases concretas sólo tienen métodos concretos.

abstract Articulo {  
	public Articulo(String nombre) {
		this.nombre = nombre;
	}
	public abstract void caminar(); // Declaración
}

class Dvd extends Articulo {
	public Dvd() {
		super(null);
	}
	public void caminar() { // Definción
		// ...
	}	
}

Articulo a = new Dvd();

-----------
Interfaces
==========

Una interfaz es un acuerdo. Es una clase abstracta sin propiedades de instancia cuyos métodos son todos públicos abstractos. Puede tener únicamente propiedades publicas y estáticas.

En Java sólo hay herencia simple, aunque se pueden implementar N interfaces.

interface I {
	public static int b; // De clase (estática)
	public void caminar();
}

class A implements I {
	public int a; // De instancia
	public static int b; // De clase (estática)
	public void caminar() {

	}
}

I i1 = new A();
i1.caminar();

I i2 = i1;
A a = (A)i1;

Para saber si hay casting de clases se debe preguntar: ¿Todos los de la derecha son de la izquierda? Si la respuesta es "no necesariamente" se debe hacer un casting explícito.

Se debe hacer un casting explícito siempre que:
a. Se desee asignar a un tipo de dato primitivo de menor tamaño uno de mayor tamaño.
b. Se desee asignar a un tipo de dato primitivo de mayor tamaño uno de menor tamaño.
c. Se desee asignar a una referencia más especializada una menos especializada
d. Se desee asignar a una referencia menos especializada una más especializada
Respuesta: 
	a y c

El casting siempre es de lo general a lo particular! - Jose Ramón

----
Estáticos
=========

Que pertenece a la clase, no a la instancia
Se puede acceder a un miembro estático de la clase a partir de una referencia. Luego, la recomendación es acceder a través de la clase.

Desde un método estático no se puede acceder a miembros de instancia sin tener un objeto.

class A {
	public static int a = 2;
	public int b = 3;
	static int respirar() {
		return 0;
	}
	public static void caminar() {
		a = respirar();
	}
}

print new A().a++; // => 2
print A.a; // => 3

System.out.println("hola");
class System {
	static {
		Class.forName("org.....");
	}
	public static OutputStream out;
}

class AlgunaCosa extends OutputStream {
	public void println(String a)  {

	}
}

---
Colecciones y Mapas
===================

List -  Admite duplicados
	- ArrayList
	- LinkedList
	- Vector
Set - No admite duplicados
	- HashSet
	- TreeSet

List<A> lista = new ArrayList<A>();
lista.add(new A());
lista.add(new A());
lista.add(new A());

for (A a : lista) {
	print a;
}

Iterator<A> iter = lista.iterator();
while(iter.hasNext()) {
	print iter.next();
}

Ordenación:
	- Comparator. Implementación específica
	- Comparable. Los objetos que conforman la colección deben implementar la interfaz Comparable.

List<A> lista ;
Collections.sort(lista, new Comparator() {

});

class A implements Comparable {

}


Los mapas implementan la interfaz Map, por ejemplo:
Map<String, String> mapa = new Hashtable<String, String>();
mapa.put("123", "Juan");
mapa.put("456", "Pedro");
mapa.put("789", "María");

for (String clave : mapa.keySet()) {
	print mapa.get(clave);
}

---
Excepciones
===========

Las excepciones deben extender de java.lang.Exception
Hay dos tipos de excepciones, a saber: verificadas (checked) y no verificadas (unchecked). Las checked extienden de Exception y las unchecked de RuntimeException. El compilador no obliga a manejar las excepciones unchecked (Ej. NumberFormatException).
Las excepciones se pueden manejar (try-catch) o arrojar (throws). Para arrojar una nueva excepción se debe utilizar: throw new XxxExcepcion();
Al manejar excepciones hay que tener presente el orden de éstas en el catch, debe comenzarse de la más específica a la más general.

---
Flujos
======

Hay dos tipos de flujos: de bytes (InputStream o OuputStream) y de caracteres (Reader y Writer)
Para convertir un flujo de bytes a caracteres: InputStreamReader y OutputStreamWriter
Para convertir un flujo de caracteres a bytes: ReaderInputStream y WriterOutputStream
Ejemplo de una clase para leer líneas de un archivo:
	- Scanner
	- BufferedReader
Ejemplo de una clase para escribir líneas en un archivo:
	- PrintWriter (hay que hacer flush)


===================================================================
JDBC: Java Database Connecivity
====

JDBC es una API => Interfaz de Programación de Aplicaciones
API => Ofrecida por Java (java.sql y javax.sql)
SPI => Interfaz del Proveedor del Servicio (driver)

Pasos a seguir en una aplicación "tipo":
1. Cargar el Driver: Class.forName()
2. Abrir conexión: DriverManager.getConnection(URL, USER, PASS);
3. Crear sentencia: 
	- Statement: Ejecutar cualquier tipo desentencia
	- PreparedStatement: Ejecutar sentencias preparadas (con plan de ejecución previo)
	- CallableStatement: Ejecutar procedimiento almacenados y funciones.
4. Ejecutar sentencia:
	- execute(): Retorna un boolean que dice el estado de la petición
	- executeUpdate(): Retorna el número de registros modificados
	- executeQuery(): Retorna un conjunto de resultados (ResultSet)
	- executeBatch(): Para ejecutar un bloque (batch) de sentencias
4.1.- Procesar conjunto de resultados:
	- Comienza en la posición 0
	- Para iterar: rs.next() => Devuelve un boolean y hace un fetch del cursor
	- Para extraet datos del ResultSet:	
		- rs.getXxxx();
		- Todos los tipos tienen una conversión directa con java.sql.Types. Los primitivos no presentan problemas, pero por ejemplo, las fechas retornan: java.sql.Date y no java.util.Date
5. Cerrar la conexión
	- con.close();

Cómo se componen URL:
	protocolo://host[:puerto]/recurso

	http://localhost:8080/hola

Ejemplode una URL JDBC:
	protocolo:subprotocolo://host[:puerto]/recurso

	jdbc:derby://lolcahost:1527/persona
	jdbc:mysql://localhost:3306/otra























