JEE
===

* Servidores de Aplicaciones
* Se desplegaban (EAR = Enterprise ARchive)
* Los EAR compuestos por:
	* WARs (Web ARchive)
	* JARs (EJB)
* Un Servidor de Aplicaciones tiene:
	* Contenedor Web
	* Contenedor EJB
	* Servidor HTTP
* Tomcat es un contenedor web y servidor http (no recomendado para producción)

HTTP
====

* Es un protocolo sin estado (stateless) de ráfagas (petición-respuesta)
* Envía y recibe paquetes. Los paquetes tienen cabecera y cuerpo
* Las cabeceras tienen claves y valores
* Las respuestas HTTP tienen código de error asociados (Ej. 2XX satisfactorio y 4XXX recurso no disponible)
* Las peticiones HTTP pueden tener varios métodos, por ejemplo: GET, POST y DELETE.
* Se pueden utilizar sesiones, generalmente con base en 3 mecanismos:
	* Cookies
	* Reescritura de URL
	* Campos ocultos

Servlets
========

* Extienden de la clase HttpServlet
* HttpServlet extiende de la clase abstracta GenericServlet
* GenericServlet implementa la interfaz Servlet
* Servlet init, service, destroy
* Es el método service de clase HttpServlet el que redirecciona al método doXxx correspondiente
* doXxx(HttpServletRequest, HttpServletResponse)
* request.getParameter() => Obtiene parámetros de la petición
* request.setAttribute() o request.getAttribute() => Son atributos de la petición, no vienen del cliente.
* response.setContentType("utf-8") => Cambia la codificación de la respuesta
* response.getWriter() => Permite escribir (por defecto: ISO-8859-1)
* Contextos:
	* request => Visibilidad sólo en la petición (include, forward)
	* session => Visibilidad por sesión de usuario
	* global (ServletContext) => Visibilidad dentro del contenedor 
	* config (ServletConfig) => Visibilidad dentro del Servlet para constantes
* Los servlets no son thread-safe

JSP
===

* HTML con Java embebido
* Hay cinco formas de incrustar código Java dentro de la JSP:
	* Scriptlet <% ... %>
	* Expression <%= ... %> (no lleva punto y coma)
	* Directives <%@ %>
	* Comments <%-- --%>
	* Declaration <%! %>
* Hay tres directivas (<%@):
	* page. Define configuraciones de la JSP (Ej. import, language, encoding)
	* taglib. Para importar librerías de etiquetas (Define un prefix y una URI)
	* include. Incluye el código estáticamente (como un cortar-pegar)
* Las JSP son convertidas y compiladas como Servlets por el Contenedor Web
* Todo el contenido de la JSP (excepto las declaraciones) va a parar al método service del Servlet generado (como si fuera un negativo fotgráfico)
* La JSP tiene definidos los siguientes objetos implícitos:
	* out => JspWriter
	* request
	* response
	* session
	* global => ServletContext
	* config
	* pageContext
	* exception (cuando la página se declara en el "page" como errorPage)

<%! class A { private int a = 2; } %>
<a><%= new A().a %></a>

|
V

class Xxxx_jsp {
	class A { private int a = 2; }
	service() {
		out.println("<a>" + new A().a "</a>");
	}
}

Hibernate
=========

* ORM (Object Relational Mapping)
* Para qué un ORM? Relaciona objetos con la RDBMS y abstrae a los programadores de los detalles del Gestor de Bases de Datos Relacionales (RDBMS)
* El ORM habla objetos no queries
* Hibernate tiene un lenaguaje para hacer consultas independiente del RDBMS llamado: HQL
* Configuration => SessionFactory => Session
* Session envuelve la conexión, maneja las transacciones y mantiene el estado de los objetos persistentes
* Hay dos tipos de objetos: transitorios (transient) y persistentes (persistent)
* Qué es un objeto persistente? Son aquellos manejados por la sesión
* ordenador.getPersona().getNombre() => SELECT
* Los objetos persistentes son reescritos (envueltos por un proxy)
* Tipos de relaciones:
	* OneToOne
	* OneToMany
	* ManyToOne
	* ManyToMany
* Tipos de extracción (fetch) de las relaciones:
	* LAZY (default)
	* EAGER
* Discutir hasta entender muy bien de qué va esto de los fetch...
* LazyInitException... Cuando la sesión está cerrada y pido una propiedad lazy
* Para configurar:
	* hibernate.cfg.xml (datos de conexión, parámetros, pool) 
	* Mappings:
		* XML (Se hace un archivo por entidad, por ejemplo: Persona-hbm.xml)
		* Anotaciones (Compatible con JPA)
* Cuando trabajo con Hibernate las transacciones funcionan por defecto: no autoCommit. Necesito pedir un manejador de transacciones: SessionTransaction


JPA
===

* Qué es JPA? Es una API (una especificación)
* Para qué? Abstrae del ORM y estandariza su uso
* Configuración:
	* persistence.xml. Define una (o varias) unidad de persistencia. Define las entidades persistentes y la configuración de BD.
	* Mappings? Anotaciones:
		* @Entity
		* @Id
		* @OneToMany(fetch=FetchType.EAGER), @ManyToOne, etc...
		* @Column
		* @JoinColmn
		* @Transient (marca un atributo como no persistible)
* Persistence => EntityManagerFactory => EntityManager
* Cuando trabajo con JPA las transacciones funcionan por defecto: no autoCommit. Necesito pedir un manejador de transacciones: EntityTransaction
* Utiliza un lenguaje de consultas específico (independiente del RDBMS y ORM) llamado: JQL (o JPAQL)
* Cuándo utilizar JPA+Hibernate o Hibernate?
	* Siempre utilizar JPA
	* Excepto cuando: la versión de Java <=1.4

Spring
======

* Qué es Spring? Es un proyecto de librerías que utilizan Spring framwork como base
* Para qué? Desacoplar. Minimiza dependencias!!!!!!!!!!!!!!
* Qué es Spring Framework (Spring CORE)? 
	* Dependency Injection
	* Aspect-Oriented Programming including Spring's declarative transaction management
	* Spring MVC web application and RESTful web service framework
	* Foundational support for JDBC, JPA, JMS
* Spring IoC
	* Configuración
		* Requiere una instancia del contenedor de aplicaciones (ApplicationContext)
		* El ApplicationContext se puede configurar (de las más usadas):
			* Archivo XML de configuraciones
			* Anotaciones
			* Mixta
			* Beans (no la vimos)
		* Qué tipos de beans podemos definir:
			* singleton (default)
			* prototype
			* request (Spring MVC)
			* session (Spring MVC)
			* global (Spring MVC)
		* De qué formas se puede inicializar un bean? Por constructor y por propiedad
		* Anotaciones de Spring:
			* @Configuration. Marca la clase como de configuraciones.
			* @Autowired. Inyecta un objeto por tipo de dato
			* @Qualifier. Especifica un bean específico a inyectar
			* @Bean, @Scope... Definen un bean
			* @Component
	* Configuración por anotaciones:
		* Ventajas:
			* Errores en tiempo de compilación
			* Simplicidad
		* Desventajas	
			* Configuración en el código requiere de recompilación.
			* Configuración distribuida y en el código
* Spring con JPA
	* Método recomendado para el manejo de transacciones: con AOP, específicamente con el concern transaccional, que se traduce en la anotación: @Transactional
	* Para delegar la gestión de EntityManagers en Spring se debe utilizar la anotación: @PersistenceContext

MVC
===

Qué es? Es un patrón de diseño
Para qué? Separar responsabilidad (bajo acoplamiento)









