HTML
====

* Lenguaje que se utiliza para dar estructura y datos! No formato ni comportamiento.
* W3C
* Lenguaje de Marcado de Etiquetas
* A partir de todo documento HTML debería poderse extraer una estructura arborescente (un árbol)
* HTML 4 (el que utilizamos en el curso). Aunque la recomendación es utilizar la versión XHTML y si el navegador lo soporta HTML5.
* Los documentos HTML tienen una estructura jerárquica (tienen que estar bien formados)
* Etiquetas principales...

CSS
===

* Hoja de Estilos en Cascada
* Define el formato!
* Todo lo que defino en estilos puede estar asociado al atributo style de una etiqueta
* Hay 4 tipos básicos de selectores:
	- Etiqueta, Ej. A
	- Clase, Ej. .clase
	- Identificador, Ej. #id
	- Pseudo-elementos, Ej. tr:nth-child(...) tr:last-child
* Pueden ser inline <style> o externa <link>
* Estándar de la W3C

JavaScript
==========

* ECMA
* Define el comportamiento!
* Lenguaje debilmente tipado e interpretado (no compilado!)
	int a; => fuertemente tipado
	var a; => debilmente tipado
	void imprimir(String msg) => fuerte
	function imprimir(msg) => débil
* La herencia se representa con prototipos
* Objetos: 
	- Con clase (función)
	- JSON
* JavaScript puede ser incluido en un HTML de forma inline o externa <script>
* Los eventos permiten agregar comportamiento a los componentes HTML, onclick, onchange, onfocus, onload, onxxx...
* DOM: Document Object Model (W3C)
	- getElementById
	- appendChild
	- setAttribute
	- removeChild
	- innerHTML

function Persona(_nombre, apellido) {
	var nombre = _nombre;
	this.apellido = apellido;
	this.getNombre = function() { return nombre; }
}

var p = new Persona("Juan", "Pérez");
print(p.nombre); // => ERROR!
print(p.getNombre()); // => Juan
print(p.apellido); // => Pérez

p.respirar = function() { window.alert("Estoy respirando"); }
p.respirar(); // => Estoy respirando
p.vivir = respirar; // No lleva paréntesis!!! Porque es un callback
p.vivir(); // => Estoy respirando

Persona.prototype.caminar = respirar;

var p1 = new Persona("Otro", "Mas");
p1.caminar(); // Estoy respirando
p1.respirar(); // Error!! Porque pertenece al objeto p

var p2 = {
	nombre: "Yo",
	apellido: "También",
	funcion: function() {
		window.alert("Soy una función");
	}
}
window.alert(p2.nombre); // => Yo

p2.edad = 34;
p2.caminar = p1.caminar;

var personas = [ p, p1, p2 ];
personas[personas.length] = { uno: "1" };
personas.push({ uno: "1" });
window.alert(personas.pop()); // => { uno: "1" }

for (var i in personas) {
	print(personas[i]);
}
for (var i = 0; i < personas.length; i++) {
	print(personas[i]);
}

XML
===

* XML
	- Intercambio de datos o configuraciones
	- Autocontenidos y autodescriptivos
	- Es un metalenguaje
	- XMLNS => XML Name Space => Espacios de Nombre
	- Un documento XML puede tener 2 estados:
		- Bien formado (es sintácticamente correcto!) - Se puede utilizar un navegador
		- Validado (es semánticamente correcto!) - Parser validador
			- XML
			- DTD o XSD
			- Parser (validador!)
* DTD y XSD 
	- Los DTD son escritos en BNF
		- Se puede colocar embebido o externo.
		- Desventajas: No puedes definir tipos de datos, no puedes definir etiquetas complejas
		- Ventaja: Simplicidad (fácil de entender)
	- El XSD está escrito en XML
		- Se puede colocar embebido o externo.
		- Ventaja: Ver arriba y negar!
* XSLT
	- Transformadas de Hojas de Estilo XML
	- Componentes:
		- XML
		- XSL
		- XPath (aunque es una tecnología independiente)
		- Transformador (parser!) - Ej. Navegador.
	- Para dar formato a documentos XML
* Parsers
	- DOM
		- Ventajas: Fácil acceso y manipulación
		- Desventajas: Uso intensivo de RAM
		- Permite escribir y leer
	- SAX: Simple API for XML
		- Ventajas: Negar lo de arriba
		- Desventajas: Negar lo de arriba
		- Permite leer
		- Funciona con base a eventos
	- Tecnologías en JAVA:
		- JAXP: Java API for XML Processing
			- DOM (la evolución de JDOM)
		- JAXB: Java API for XML Binding
			- Cargar objetos a partir de un documento XML (unmarshall) 
			- Crear un XML a partir de objetos (marshall)

Capas
=====

* Bajo acoplamiento alta cohesión
* Bean = POJO (Plain Old Java Object)
* Modelos:
	- 2-capas: Datos y el Resto (Negocio + Presentación + Cualquier otra cosa)
	- 3-capas: Datos, Negocio y Presentación 
	- N-capas: Datos, Negocio y Presentación. Transversalmente: Model, probablemente otras capas como: Web Services, Integración, Persistencia, etc, etc.
		- Modelo: Model (domain)
			- Beans (propiedades, getters y setters)
			- Serializable
			- Es el dato!
		- Datos: DAO: Data Access Object (repository)
			- Habla de acceso a datos
		- Negocio: Service (servicio, logic, business)
			- Habla de módulos
		- Presentación: MVC (no va para el examen!)
		- Objetos de transferencia: DTO (Data Trasnfer Object, Transfer Object)

