1.- Llevar las páginas principal.html y carrito.html a JSPs. Mantener estático. Con estilos! (Módulo 5: HTML y CSS)
2.- Refactorizar los servlets Principal, Mostrar y Agregar utilizando las JSP de principal.html y carrito.html. Debe utilizar el patrón de diseño MVC
3.- Implementar el C+ de Producto. Puede utilizar como guía (de formato) el ejercicio 1 del Módulo 6 (JavaScript). Luego de implementadas las funciones básicas de Crear y Listar (+), agregar las funcionalidades de: Mostrar (R), Actualizar (U) y Eliminar (D)
