Nivel 1

Módulo 1: Desarrollo de Aplicaciones Web con Servlets y JSP
Módulo 2: Persistencia de Objetos con JPA
Módulo 3: Persistencia de Objetos con Hibernate
Módulo 4: Uso y configuración de Spring Framework
Módulo 5: Acceso a datos con Spring
Módulo 6: Desarrollo de Aplicaciones con Spring MVC
Módulo 7: SpringROO 
Módulo 8: Servicios Web
Módulo 9: Técnicas de Programación AJAX
Módulo 10: Principales bibliotecas JavaScript (JQuery y Ext JS)
Módulo 11: Estrategias y herramientas de pruebas
