A los que no les muestra en la consola la carga del controlador, verificar:
	* Que el proyecto esté añadido al tomcat
	* Que la configuración en el web.xml esté correcta:
		* Que el web.xml esté donde corresponde (/WebContent/WEB-INF/web.xml)
		* Que el servlet-name del DispatcherServlet corresponda con el del mapping
		* Que sea válido el XML
	* Que el contexto de Spring incluya el mismo nombre que el servlet-name, por ejemplo: mvc-servlet
		* Que esté en donde corresponde (/WebContext/WEB-INF/mvc-servlet.xml)
		* OJO con mayúsculas y minúsculas
	* Y si de un ClassNotFound falta agregar al Deployment Assembly las librerías, que son: spring, commons-logging, aopalliance, aspectj
	* Dentro del contexto de Spring en la etiqueta component-scan esté buscando un paquete que no corresponde.
	* La clase que implementa el controlador debe tener la anotación @Controller y dentro un mapping que corresponde con su @RequestMapping
