1.- Desarrollar una pequeña interfaz (por consola) que agregue una persona en la BD. El formulario sería algo como:
	Nombre: ____
	Apellido: ____
	Fecha de Nacimiento: ____
	Altura: ____

2.- Agregar un menú a la aplicación, que muestre las siguientes opciones:
	1. Agregar una persona (esta opción muestra el menú del ejercicio anterior)	
	2. Lista de personas según altura (asc)
	3. Lista de personas según edad (desc)
	4. Persona más joven
	?

NOTA: Como en ejercicios anteriores, el menú debe mostrarse en un bucle infinito (o con opción de salir)

3.- Refactorizar el código implementado con Statement para que ahora utilice PreparedStatement


