<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tienda de artículos electrónicos</title>
		<link type="text/css" rel="stylesheet" href="producto.css">
		<script>
			var calcular = function() {
				
				var scantidadDvd = document.getElementById("dvd").value;
				var scantidadCamara = document.getElementById("camara").value;
				var scantidadPortatil = document.getElementById("portatil").value;
				
				var cantidadDvd  = parseInt(scantidadDvd);
				var cantidadCamara  = parseInt(scantidadCamara);
				var cantidadPortatil  = parseInt(scantidadPortatil);
				
				var total = (cantidadDvd + cantidadCamara + cantidadPortatil);
				
				/*window.alert("total: " + total);*/
				
				document.getElementById("total").value =total;
				document.getElementById("invisible").style.display = "";
				
				fila = document.getElementById(total);
				
			    if (fila.style.display != "none") {
					fila.style.display = "none"; //ocultar fila 
				} else {
					fila.style.display = ""; //mostrar fila 
				}
			};
		</script>		
	</head>
	<body> 
		<div id="contenedor">
			<h1>Tienda de equipos electrónicos</h1>
			<form action ="reset">
				<table id="tabla" class="tabla">
					<tr>
						<th>Artículo</th>
						<th>Precio</th>
						<th>Cantidad</th>
					</tr>
					<tr></tr>
					<tr></tr>				
					<tr>
						<td>DVD</td>
						<td>230 €</td>
						<td><input type="text" id="dvd" name="cantidad" maxlength="3" value ="1"></td>
					</tr>
					<tr></tr>
					<tr></tr>			
					<tr>
						<td>Cámaras</td>
						<td>60 €</td>
						<td><input type="text" id="camara" name="cantidad" maxlength="3" value ="1"></td>
					</tr>
					<tr></tr>
					<tr></tr>				
					<tr>
						<td>Portátiles</td>
						<td>599 €</td>
						<td><input type="text" id="portatil" name="cantidad" maxlength="3" value ="1"></td>
					</tr>
					<tr></tr>
					<tr></tr>				
					<tr >
						<td colspan="3">
							<button type="reset" value="Borrar">Borrar</button>
							<input type="button" value="Calcular cantidad" onclick="calcular()">
						</td>
					</tr>
					<tr></tr>				
					<tr></tr>				
					<tr id ="invisible" style="display:none">
						<td colspan="3" >
							Cantidad Total:<input type="text" id ="total"> 
						</td>	
					</tr>	
				</table>
			</form>	
		</div>	
	</body>
</html>
