1.- Cree una clase Producto. Al menos deba tener 2 atributos y 2 métodos
	
	function Persona(...) {
		// atributos
		// funciones
	}

2.- Cree una clase PersonaUtil que ofrezca las 4 operaciones CRUD (Create-Update-Read-Delete) sobre Persona: agregar, modificar, eliminar, obtener y obtenerTodos. Probar! 
Implementación similar en Java (podría utilizar los mismos algoritmos): https://github.com/camposer/curso_pr_java/blob/master/SIAE/src/es/indra/formacion/pr/java/logic/ArticuloLogic.java

	function PersonaUtil {
		var personas = [];
//		var personas = new Array();

		this.agregar = function(p) {  ... }
		this.modificar = function(p) {  ... }
		this.eliminar = function(id) {  ... }
		this.obtener = function(id) {  ... }
		this.obtenerTodos = function() { return personas; }
	}

	var personaUtil = new PersonaUtil();
	personaUtil.agregar(new Persona(...));
	document.write(personaUtil.obtenerTodos());
	
	personaUtil.modificar(new Persona(...));
	document.write(personaUtil.obtenerTodos());

	personaUtil.eliminar(1);
	document.write(personaUtil.obtenerTodos());

3.- Modificar la interfaz de Persona para que funcione únicamente con JavaScript, utilizando la clase PersonaUtil (creada en 2). Los objetos dinámicos deben ser mostrados en pantalla con DOM. Puede utilizar DOM con strings.

4.- Modifique la clase PersonaUtil y persona.html para que funcione con objetos simples (JSON).

