Algunos ejemplos extraídos de las diapositivas. Guarda correspondencia con nuestro ejemplo Persona -> Ordenador

---
“from Item i where i.name = ‘foobar’”

JQL: from Persona p where p.nombre = 'Juan' 
SQL: SELECT * FROM persona p WHERE p.nombre = 'Juan'

Persona y p.nombre corresponden al nombre de la Clase y de una propiedad dentro de ella

RETORNA: List<Persona>

---
“from Item i where i.bidder.name = ‘Mike’” <<< Join implícito

JQL: from Ordenador o where o.persona.nombre = 'Juan'
SQL: 
SELECT o.* FROM ordenador o 
INNER JOIN persona p ON p.id = o.persona_id
WHERE p.nombre = 'Juan'

RETORNA: List<Ordenador>

---
“from Car c where c.coupe= true”

JQL: from Ordenador o where o.estatus = true
SQL (podría ser algo como): SELECT * FROM ordenador o WHERE o.estatus = 1;

RETORNA: List<Ordenador>

---
“from Item i where i.bids is not empty”

JQL: from Persona p where p.ordenadores is not empty
SQL:
SELECT * FROM persona p
WHERE p.id IN (SELECT o.persona_id FROM ordenador o)

RETORNA: List<Persona>

---
“from Item i where size(i.bids) > 3” <<< Join implícito

JQL: from Persona p where size(p.ordenadores) > 3
SQL:
SELECT A.nombre, A.apellido, A.fecha_nacimiento, A.altura
FROM
(
	SELECT p.id, p.nombre, p.apellido, p.fecha_nacimiento, p.altura, COUNT(*) as num_ordenadores FROM persona p
	INNER JOIN ordenador o ON o.persona_id = p.id
	GROUP BY p.id, p.nombre, p.apellido, p.fecha_nacimiento, p.altura
	HAVING COUNT(*) > 3
) A

RETORNA: List<Persona>

---
“from Item i order by i.name asc, i.entryDate asc”

JQL: from Persona p order by p.nombre, p.apellido desc
SQL: SELECT p.* FROM persona p ORDER BY p.nombre, p.apellido DESC

RETORNA: List<Persona>

---
“from Item i join i.bids b where b.amount> 100” <<< Join explícito

JQL: from Persona p join p.ordenadores o where o.serial = '1234'
JQL (inválido!): JQL: from Persona p where p.ordenadores.serial = '1234'
SQL:
SELECT p.* FROM persona p
INNER JOIN ordenador o ON p.id = o.persona_id
WHERE o.serial = '1234'

RETORNA: List<Persona>

NOTA: Cuando tengo una relación OneToMany debo colocar un join explícito

---
“select distinct(i) from Item i join i.bids b where b.amount> 100”

JQL: select distinct(p) from Person p join p.ordenadores o where o.cpu> 100
SQL:
SELECT DISTINCT p.* FROM persona p 
INNER JOIN ordenador o ON o.persona_id = p.id
WHERE o.cpu > 100

RETORNA: List<Persona>

---
“select i.name, i.description from Item i where entryDate> ?”

JQL: select p.nombre, p.apellido from Persona p where p.fechaNacimiento > ?
SQL:
SELECT p.nombre, p.apellido FROM persona p WHERE p.fecha_nacimiento > ?

RETORNA: List<Object[]>

for (Object[] fila : lista) {
	String nombre = (String)fila[0];
	String apellido = (String)fila[1];
}

---
JQL: select p.*, o.* from Persona p, Ordenador o where p.id = o.persona_id
JQL: select p.*, o.* from Persona p join p.ordenadores o 

RETORNA: List<Object[]>

for (Object[] fila : lista) {
	Persona p = (Persona)fila[0];
	Ordenador o = (Ordenador)fila[1];
}

---
JQL: delete from Persona p where p.id = ?

---
JQL: update Persona p set p.nombre = ?, p.apellido = ? where p.id = ?

