# Módulo de ordenador
ordenador.titulo = Computers
ordenador.nombre = Name
ordenador.serial = Serial
ordenador.propietario = Owner
ordenador.boton.agregar = Add all

NotEmpty.ordenadorForm.nombre = Another name error message
ordenador.error.nombreVacio = Name is mandatory
ordenador.error.serialVacio = Serial is mandatory
ordenador.error.serialMenorQue7 = Serial minimal length is 7

# Módulo de persona
persona.titulo = Persons
persona.nombre = Name
persona.apellido = Lastname
persona.fechaNacimiento = Birth date
persona.altura = Height
persona.ordenadores = Computers

persona.error.nombreVacio = Name is mandatory
persona.error.apellidoVacio = Last name is mandatory
persona.error.fechaNacimientoVacio = Date is mandatory (format: yyyy-mm-dd)
persona.error.alturaVacio = Height is mandatory
persona.error.alturaMayoQue0 = Height has to be greater than 0