# Módulo de ordenador
ordenador.titulo = Ordenadores
ordenador.nombre = Nombre
ordenador.serial = Serial
ordenador.propietario = Propietario
ordenador.boton.agregar = Agregar todos

NotEmpty.ordenadorForm.nombre = Este es otro mensaje de error de nombre
ordenador.error.nombreVacio = Nombre requerido
ordenador.error.serialVacio = Serial requerido
ordenador.error.serialMenorQue7 = Serial debe tener una longitud mínima de 7

# Módulo de persona
persona.titulo = Personas
persona.nombre = Nombre
persona.apellido = Apellido
persona.fechaNacimiento = Fecha de Nacimiento
persona.altura = Altura
persona.ordenadores = Ordenadores

persona.error.nombreVacio = Nombre requerido
persona.error.apellidoVacio = Apellido requerido
persona.error.fechaNacimientoVacio = Fecha requerida (formato: yyyy-mm-dd)
persona.error.alturaVacio = Altura requerida
persona.error.alturaMayoQue0 = Altura debe ser mayor que 0
