<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tienda de artículos electrónicos</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" type="text/css" href="principal.css">
	</head>
	<body>
		<h1>Tienda de artículos electrónicos</h1>
		<form action="carrito.html" method="post">
			<table id="tablaArticulo" class="tabla">
				<tr>
					<th>Artículo</th>
					<th>Precio</th>
					<th>Cantidad</th>
				</tr>
				<tr>
					<td>Portátiles</td>
					<td>599 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
				</tr>
				<tr>
					<td>Cámaras</td>
					<td>230 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
				</tr>
				<tr>
					<td>DVD</td>
					<td>60 €</td>
					<td><input type="text" name="cantidad" maxlength="3"></td>
				</tr>
				<tr>
					<td colspan="3">
						<input type="reset" value="Borrar">
						<input type="submit" value="Agregar al carrito">
						<a href="carrito.html">					
							<input type="button" value="Ver carrito">
						</a>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
