Elabore un Diagrama de Clases de un Sistema tipo Twitter. El sistema debe permitir al menos las siguientes funcionalidades: (recuerde proponer clases del modelo/dominio y servicio/lógica de negocios)

* Las personas pueden ser seguidores o seguidos
* Cuando una persona envía un mensaje (tweet), sus seguidores lo pueden leer
* Las personas pueden reenviar mensajes (tweets), en caso tal llegaría a todos sus seguidores
* Las personas pueden consultar su línea de tiempo en cualquier momento, esto es: acceder a todos sus mensajes enviados
