1.- Implementar las páginas mostradas en el pdf ejercicio2_Tienda.pdf


2.- Utilizando HTML, sobre las páginas principal.html y carrito.html:
	a.- Centrar título y tabla.
	b.- Centrar botones dentro de la tabla.
	c.- Hacer que las cajas de texto tengan un tamaño de 3 (caracteres)
	d.- Hacer que al escribir en las cajas de texto el contenido salga centrado

-----
<link rel="stylesheet" type="text/css" href="theme.css">
Utilizando CSS, nada de HTML!! 

En principal.html:
1.- Centrar título y tabla.
2.- Centrar botones dentro de la tabla.
3.- Hacer que las cajas de texto tengan un tamaño de 3 (caracteres), no permitan más de 3 caracteres.
4.- Hacer que al escribir en las cajas de texto el contenido salga centrado

En carrito.html:
1.- Centrar título y mostrar tabla alineada a la centrada.
2.- Centrar botones dentro de la tabla.
3.- Hacer que las cajas de texto tengan un tamaño de 3 (caracteres), no permitan más de 3 caracteres y sean de sólo lectura.
4.- Hacer que al escribir en las cajas de texto el contenido salga centrado.
5.- Hacer que la fila donde está el totalTotal salga en colo gris.
6.- Hacer que el color de la filas se intercale entre azul y verde.

-----

Agregar cabecera, pie de página y menú lateral (sidebar) al sitio. La idea es, conservando LA DISTANCIA, hacer algo parecido a un ecommerce, ver: amazon.com o lacasadellibro.es





