<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="personaUtil.class.js"></script>
		<link type="text/css" rel="stylesheet" href="estilos.css">
		<script>
			var personaUtil = new PersonaUtil();

			var initPersonaUtil = function() {
				personaUtil.agregar({
					nombre: "Juan", 
					apellido: "Pérez", 
					fechaNacimiento: "1980-01-03", 
					altura: 180
				});
				var p = {
					nombre: "María", 
					apellido: "García", 
					"fechaNacimiento": "1986-02-24", 
					'altura': 160
				};
				personaUtil.agregar(p);
			}

			var imprimir = function() {
				var personas = personaUtil.obtenerTodos();

				var html = "<table class='tabla'>" + 
								"<tr>" +
									"<th>Id</th>" + 
									"<th>Nombre</th>" + 
									"<th>Apellido</th>" + 
									"<th>Fecha de Nacimiento</th>" + 
									"<th>Altura</th>" + 
									"<th>Modificar</th>" + 
									"<th>Eliminar</th>" + 
								"</tr>";

				for (var i in personas) {
					var p = personas[i];
					html += "<tr>" + 
								"<td>" + p.id + "</td>" +
								"<td>" + p.nombre + "</td>" +
								"<td>" + p.apellido + "</td>" +
								"<td>" + p.fechaNacimiento + "</td>" +
								"<td>" + p.altura + "</td>" +
								"<td><a href='#' onclick='mostrar(" + p.id + ")'>modificar</a></td>" +
								"<td><a href='#' onclick='eliminar(" + p.id + ")'>eliminar</a></td>" +
							"</tr>";
				}

				html += "</table>";

				document.getElementById("tabla").innerHTML = html;
			};

			var mostrar = function(id) {
				var p = personaUtil.obtener(id);

				document.getElementById("personaId").value = p.id;
				document.getElementById("nombre").value = p.nombre;
				document.getElementById("apellido").value = p.apellido;
				document.getElementById("fechaNacimiento").value = p.fechaNacimiento;
				document.getElementById("altura").value = p.altura;

			};

			var eliminar = function(id) {
				personaUtil.eliminar(id);
				imprimir();
			};

			var agregar = function() {
				var nombre = document.getElementById("nombre").value;
				var apellido = document.getElementById("apellido").value;
				var fechaNacimiento = document.getElementById("fechaNacimiento").value;
				var altura = document.getElementById("altura").value;

				// TODO: Incluir validaciones!
				var p = {
					apellido: apellido, 
					fechaNacimiento: fechaNacimiento, 
					altura: altura,
					cantar: function() {
						window.alert("Estoy cantando");
					}
				};
				p["nombre"] = nombre;
				personaUtil.agregar(p);
				limpiarFormulario();
				imprimir();


				/* Locura Javascript!
				var clave = "edad";
				p[clave] = 45;
				p[0] = 45;

				for (var i in p) {
					if (i == "cantar") {
						eval("var a = " + p[i] + "; a();");
					} else {
						window.alert(i + ": " + p[i]);
					}
				}
				*/
			};

			var modificar = function() {
				var id = document.getElementById("personaId").value;
				var nombre = document.getElementById("nombre").value;
				var apellido = document.getElementById("apellido").value;
				var fechaNacimiento = document.getElementById("fechaNacimiento").value;
				var altura = document.getElementById("altura").value;

				// TODO: Incluir validaciones!
				personaUtil.modificar({
					id: id,
					nombre: nombre,
					apellido: apellido, 
					fechaNacimiento: fechaNacimiento, 
					altura: altura
				});
				limpiarFormulario();
				imprimir();
			};

			var limpiarFormulario = function() {
				document.getElementById("personaId").value = "";
				document.getElementById("nombre").value = "";
				document.getElementById("apellido").value = "";
				document.getElementById("fechaNacimiento").value = "";
				document.getElementById("altura").value = "";
			};

			var initBotones = function() {
				document.getElementById("agregar").onclick = agregar;
				document.getElementById("modificar").onclick = modificar;
			};

			var init = function() {
				initPersonaUtil();
				imprimir();
				initBotones();
			};
		</script>
	</head>
	<body onload="init()">
		<div id="contenedor">
			<h1>Personas</h1>
			<input type="hidden" name="personaId" id="personaId">
			<table id="tablaFormulario" class="tabla">
				<tr>
					<td>Nombre:</td>
					<td><input type="text" name="nombre" id="nombre"></td>
				</tr>	
				<tr>
					<td>Apellido:</td>
					<td><input type="text" name="apelldio" id="apellido"></td>
				</tr>	
				<tr>
					<td>Fecha de Nacimiento:</td>
					<td><input type="text" name="fechaNacimiento" id="fechaNacimiento"></td>
				</tr>	
				<tr>
					<td>Altura:</td>
					<td><input type="text" name="altura" id="altura"></td>
				</tr>	
				<tr>
					<td colspan="2">
						<input type="button" id="modificar" value="Modificar">
						<input type="button" id="agregar" value="Agregar">
					</td>
				</tr>
			</table>
			<div id="tabla"></div>
		</div>
	</body>
</html>
