<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Web MVC Add-On</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="prev" href="base-layers.html" title="Chapter&nbsp;10.&nbsp;Application Layering"><link rel="next" href="base-jsf.html" title="Chapter&nbsp;12.&nbsp;JavaServer Faces (JSF) Add-On"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="base-web"></a>Chapter&nbsp;11.&nbsp;Web MVC Add-On</h2></div></div></div>
  

  <div class="sidebar"><p class="title"><b></b></p>
      <p><span class="emphasis"><em>CSS considerations</em></span>: The Web UI has been
      tested successfully with FireFox, Opera, Safari, Chrome, and IE. Given
      that IE6 is not supported any more by most players in the market, it has
      a number of severe technical limitations and it has a <a class="ulink" href="http://en.wikipedia.org/wiki/Internet_Explorer_6#Criticism" target="_top">fast
      declining user base</a> Spring Roo does not support IE6. Your mileage
      may vary - there will likely be issues with CSS support.</p>
    </div><p>The Web MVC add-ons allow you to conveniently scaffold Spring
  MVC controllers and JSP(X) views for an existing domain model. Currently
  this domain model is derived from the Roo supported JPA integration through
  the entity jpa and related field commands. As shown in the <a class="link" href="intro.html" title="Chapter&nbsp;1.&nbsp;Introduction">Introduction</a> and the <a class="link" href="beginning.html" title="Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial">Beginning With Roo: The Tutorial</a> the Web MVC
  scaffolding can deliver a fully functional Web frontend to your domain
  model. The following features are included:</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>Automatic update of JSPX view artifacts reflecting changes in the
      domain model</p>
    </li><li>
      <p>A fully customizable set JSP of tags is provided, all tags are XML
      only (no tag-backing Java source code is required)</p>
    </li><li>
      <p>Tags offer integration with the <a class="ulink" href="http://www.dojotoolkit.org/" target="_top">Dojo</a> Ajax toolkit for
      client-side validation, date pickers, tool tips, filtering selects
      etc</p>
    </li><li>
      <p>Automatic URL rewriting to provide best-practice RESTful
      URIs</p>
    </li><li>
      <p>Integration of <a class="ulink" href="http://tiles.apache.org/" target="_top">Apache
      Tiles</a> templating framework to allow for structural customization
      of the Web user interface</p>
    </li><li>
      <p>Use of cascading stylesheets to allow for visual customization of
      the Web user interface</p>
    </li><li>
      <p>Use of Spring MVC themeing support to dynamically adjust Web user
      interface by changing CSS</p>
    </li><li>
      <p>Internationalization of complete Web UI is supported by simply
      adding new message bundles (6+ languages are already suppprted)</p>
    </li><li>
      <p>Pagination integration for large datasets</p>
    </li><li>
      <p>Client- and server-side validation based on JSR 303 constraints
      defined in the domain layer</p>
    </li><li>
      <p>Generated controllers offer best-practice use of Spring framework
      MVC support</p>
    </li></ul></div>

  <p>The following sections will offer further details about available
  commands to generate Web MVC artifacts and also the new JSP(X)
  round-tripping model introduced in Roo 1.1.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="controller-commands"></a>11.1.&nbsp;Controller commands</h2></div></div></div>
    

    <p>The Web MVC addon offers a number of commands to generate and
    maintain various Web artifacts:</p>

    <div class="orderedlist"><ol type="1"><li>
        <pre class="programlisting">~.Person roo&gt; <span class="bold"><strong>web mvc setup</strong></span></pre><p>The
        first time the <a class="link" href="command-index.html#command-index-web-mvc-setup" title="A.21.6.&nbsp;web mvc setup">web mvc
        setup</a> command is executed Roo will install all artifacts
        required for the Web UI.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">~.Person roo&gt; <span class="bold"><strong>web mvc scaffold</strong></span> --class com.foo.web.PersonController</pre><p>The
        controller scaffold command will create a Spring MVC controller for
        the Person entity with the following method signatures:</p>

        <div class="informaltable">
            <table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Method Signature&nbsp;</th><th align="center">Comment&nbsp;</th></tr></thead><tbody><tr><td>public String <span class="bold"><strong>create</strong></span>(@Valid Person person,
                  BindingResult result, ModelMap modelMap) {..}</td><td>The create method is triggered by HTTP POST requests
                  to /&lt;app-name&gt;/people. The submitted form data will be
                  converted to a Person object and validated against JSR 303
                  constraints (if present). Response is redirected to the show
                  method.</td></tr><tr><td>public String <span class="bold"><strong>createForm</strong></span>(ModelMap modelMap)
                  {..}</td><td>The create form method is triggered by a HTTP GET
                  request to /&lt;app-name&gt;/people?form. The resulting form
                  will be prepopulated with a new instance of Person,
                  referenced Cars and datepatterns (if needed). Returns the
                  Tiles view name.</td></tr><tr><td>public String <span class="bold"><strong>show</strong></span>(@PathVariable("id") Long id,
                  ModelMap modelMap) {..}</td><td>The show method is triggered by a HTTP GET request to
                  /&lt;app-name&gt;/people/&lt;id&gt;. The resulting form is
                  populated with a Person instance identifier by the id
                  parameter. Returns the Tiles view name.</td></tr><tr><td>public String <span class="bold"><strong>list</strong></span>(@RequestParam(value = "page",
                  required = false) Integer page, @RequestParam(value =
                  "size", required = false) Integer size, ModelMap modelMap)
                  {..}</td><td>The list method is triggered by a HTTP GET request to
                  /&lt;app-name&gt;/people. This method has optional
                  parameters for pagination (page, size). Returns the Tiles
                  view name.</td></tr><tr><td>public String <span class="bold"><strong>update</strong></span>(@Valid Person person,
                  BindingResult result, ModelMap modelMap) {..}</td><td>The update method is triggered by a HTTP PUT request
                  to /&lt;app-name/people. The submitted form data will be
                  converted to a Person object and validated against JSR 303
                  constraints (if present). Response is redirected to the show
                  method.</td></tr><tr><td>public String <span class="bold"><strong>updateForm</strong></span>(@PathVariable("id") Long
                  id, ModelMap modelMap) {</td><td>The update form method is triggered by a HTTP GET
                  request to /&lt;app-name&gt;/people/&lt;id&gt;?form. The
                  resulting form will be prepopulated with a Person instance
                  identified by the id parameter, referenced Cars and
                  datepatterns (if needed). Returns the Tiles view
                  name.</td></tr><tr><td>public String <span class="bold"><strong>delete</strong></span>(@PathVariable("id") Long id,
                  @RequestParam(value = "page", required = false) Integer
                  page, @RequestParam(value = "size", required = false)
                  Integer size) {..}</td><td>The delete method is triggered by a HTTP DELETE
                  request to /&lt;app-name&gt;/people/&lt;id&gt;. This method
                  has optional parameters for pagination (page, size).
                  Response is redirected to the list method.</td></tr><tr><td>public Collection&lt;Car&gt; <span class="bold"><strong>populateCars</strong></span>() {..}</td><td>This method prepopulates the 'car' attribute. This
                  method can be adjusted to handle larger collections in
                  different ways (pagination, caching, etc).</td></tr><tr><td>void <span class="bold"><strong>addDateTimeFormatPatterns</strong></span>(ModelMap
                  modelMap) {..}</td><td>Method to register date and time patterns used for
                  date and time binding for form submissions.</td></tr></tbody></table>
          </div><p>As you can see Roo implements a number of methods to
        offer a RESTful MVC frontend to your domain layer. All of these
        methods can be found in the PersonController_Roo_Controller.aj ITD.
        Feel free to push-in any (or all) of these methods to change default
        behaviour implemented by Roo.</p>

        <p>The <a class="link" href="command-index.html#command-index-web-mvc-scaffold" title="A.4.4.&nbsp;web mvc scaffold">web mvc
        scaffold</a> command offers a number of optional attributes which
        let you refine the way paths are managed and which methods should be
        generated in the controller. The <span class="bold"><strong>--disallowedOperations</strong></span> attribute helps you
        refine which methods should not be generated in the scaffolded Roo
        controller. If you want to prevent several methods from being
        generated provide a comma-separated list (i.e.: --disallowedOperations
        delete,update,create). You can also specify which methods should be
        generated and which not in the PersonController.java source:</p>

        <pre class="programlisting">@RooWebScaffold(path = "people", formBackingObject = Person.class, <span class="bold"><strong>create</strong></span> = false, <span class="bold"><strong>
                update</strong></span> = false, <span class="bold"><strong>delete</strong></span> = false)
@RequestMapping("/people")
@Controller
public class PersonController {}</pre><p>If you don't define a custom
        path Roo will use the plural representation of the simple name of the
        form backing entity (in our case 'people'). If you wish you can define
        more complex custom paths like /public/people or
        /my/special/person/uri (try to to stick to REST patterns if you can
        though). A good use case for creating controllers which map to custom
        paths is security. You can, for example create two controllers for the
        Person entity. One with the default path (/people) for public access
        (possibly with delete, and update functionality disabled) and one for
        admin access (/admin/people). This way you can easily secure the
        /admin/* path with the Spring Security addon.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>web mvc all</strong></span> --package ~.web</pre><p>The
        <a class="link" href="command-index.html#command-index-web-mvc-all" title="A.4.3.&nbsp;web mvc all">web mvc all</a> command
        provides a convenient way to quickly generate Web MVC controllers for
        all JPA entities Roo can find in your project. You need to specify the
        <span class="bold"><strong>--package</strong></span> attribute to define a
        package where these controllers should be generated. While the web mvc
        all command is convenient, it does not give you the same level of
        control compared to the <a class="link" href="command-index.html#command-index-web-mvc-scaffold" title="A.4.4.&nbsp;web mvc scaffold">web mvc scaffold</a>
        command.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>web mvc controller</strong></span> --class com.foo.web.CarController --preferredMapping /public/car
Created SRC_MAIN_JAVA/com/foo/web/CarController.java
Created SRC_MAIN_WEBAPP/WEB-INF/views/public/car
Created SRC_MAIN_WEBAPP/WEB-INF/views/public/car/index.jspx
Managed SRC_MAIN_WEBAPP/WEB-INF/i18n/application.properties
Managed SRC_MAIN_WEBAPP/WEB-INF/views/menu.jspx
Created SRC_MAIN_WEBAPP/WEB-INF/views/public/car/views.xml
</pre><p>The web mvc controller command is different from the other
        two controller commands shown above. It does <span class="emphasis"><em>not</em></span>
        generate an ITD with update, create, delete and other methods to
        integrate with a specific form backing entity. Instead, this command
        will create a simple controller to help you get started for developing
        a custom functionality by stubbing a simple
        <span class="emphasis"><em>get</em></span>(), <span class="emphasis"><em>post</em></span>() and
        <span class="emphasis"><em>index</em></span>() method inside the controller:</p>

        <pre class="programlisting">@RequestMapping("/public/car/**")
@Controller
public class CarController {

    @RequestMapping
    public void get(ModelMap modelMap, HttpServletRequest request, 
                    HttpServletResponse response) {
    }

    @RequestMapping(method = RequestMethod.POST, value = "{id}")
    public void post(@PathVariable Long id, ModelMap modelMap, HttpServletRequest request, 
                     HttpServletResponse response) {
    }

    @RequestMapping
    public String index() {
        return "public/car/index";
    }
}
</pre><p>In addition, this controller is registered in the Web MVC
        menu and the application Tiles definition. Furthermore, a simple view
        (under WEB-INF/views/public/car/index.jspx).</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>web mvc finder add</strong></span> --class ~.web.PersonController --formBackingType ~.domain.Person</pre><p>The
        <a class="link" href="command-index.html#command-index-web-mvc-finder-add" title="A.41.1.&nbsp;web mvc finder add">web mvc finder
        add</a> command used from the Roo shell will introdroduce the
        <span class="bold"><strong>@RooWebFinder</strong></span> annotation into the
        specified target type.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>web mvc finder all</strong></span></pre><p>The
        <a class="link" href="command-index.html#command-index-web-mvc-finder-all" title="A.41.2.&nbsp;web mvc finder all">web mvc finder
        all</a> command used from the Roo shell will introdroduce the
        <span class="bold"><strong>@RooWebFinder</strong></span> annotations to all
        existing controllers which have a form backing type that offers
        dynamic finders.</p>

        <p></p>
      </li></ol></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="conversion-service"></a>11.2.&nbsp;Application Conversion Service</h2></div></div></div>
    

    <p>Whenever a controller is created for the first time in an
    application, Roo will also install an application-wide ConversionService
    and configure it for use in webmvc-config.xml as follows:</p>

    <pre class="programlisting">&lt;mvc:annotation-driven conversion-service="applicationConversionService"/&gt;
...
&lt;bean id="applicationConversionService" class="com.springsource.vote.web.ApplicationConversionServiceFactoryBean"/&gt;</pre>

    <p>Spring MVC uses the ConversionService when it needs to convert
    between two objects types -- e.g. Date and String. To become more familiar
    with its features we recommend that you review the (brief) sections on
    "Type Conversion" and "Field Formatting" in the Spring Framework
    documentation.</p>

    <p>The ApplicationConversionServiceFactoryBean is a Roo-managed Java
    class and it looks like this:</p>

    <pre class="programlisting">@RooConversionService
public class ApplicationConversionServiceFactoryBean extends FormattingConversionServiceFactoryBean {

    @Override
    protected void installFormatters(FormatterRegistry registry) {
        super.installFormatters(registry);
        // Register application converters and formatters
    }

}</pre>

    <p>As the comment indicates you can use the installFormatters() method
    to register any Converters and Formatters you wish to add. In addition to
    that Roo will automatically maintain an ITD with Converter registrations
    for every associated entity that needs to be displayed somewhere in a
    view. A typical use case is where entities from a many-to-one association
    need to be displayed in one of the JSP views. Rather than using the
    toString() method for that, a Converter defines the formatting logic for
    how to present the associated entity as a String.</p>

    <div class="sidebar"><p class="title"><b></b></p>
        <p>Note, a custom written or pushed in converter method needs to be
        registered manually via the <span class="emphasis"><em>installFormatters</em></span>
        method which is already present in your
        <span class="emphasis"><em>ApplicationConversionServiceFactoryBean.java</em></span>
        source code.</p>
      </div>

    <p>In some cases you may wish to customize how a specific entity is
    formatted as a String in JSP views. For example suppose we have an entity
    called Vote. To customize how it is displayed in the JSP views add a
    method like this:</p>

    <pre class="programlisting">@RooConversionService
public class ApplicationConversionServiceFactoryBean extends FormattingConversionServiceFactoryBean {

    // ...

    public Converter&lt;Vote, String&gt; getVoteConverter() {
        return new Converter&lt;Vote, String&gt;() {
            public String convert(Vote source) {
                return new StringBuilder().append(
                       source.getIp()).append(" ").append(source.getRegistered()).toString();
            }
        };
    }
}</pre>

    <p>At this point Roo will notice that the addition of the method and
    will remove it from the ITD much like overriding the toString() method in
    a Roo entity works.</p>

    <p>Note, in some cases you may create a form backing entity which does
    not contain any suitable fields for conversion. For example, the entity
    may only contain a field indicating a relationship to another entity (i.e.
    type one-to-one or one-to-many). Since Roo does not use these fields for
    its generated converters it will simply omit the creation of a converter
    for such form backing entities. In these cases you may have to provide
    your own custom converter to convert from your entity to a suitable String
    representation in order to prevent potential converter exceptions.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsp-views"></a>11.3.&nbsp;JSP Views</h2></div></div></div>
    

    <p>As mentioned in the previous section, Roo copies a number of static
    artifacts into the target project after issuing the controller command for
    the first time. These artifacts include Cascading Style Sheets, images,
    <a class="ulink" href="http://tiles.apache.org/" target="_top">Tiles</a> layout
    definitions, JSP files, message property files, a complete tag library and
    a web.xml file. These artifacts are arranged in different folders which is
    best illustrated in the following picture:</p>

    <div class="mediaobject"><img src="images/web-project-structure.png"></div>

    <p>The i18n folder contains translations of the Web UI. The
    messages_XX.properties files are static resources (which will never be
    adjusted after the initial installation) which contain commonly used
    literals which are part of the Web UI. The application.properties file
    will be managed by Roo to contain application-specific literals. New types
    or fields added to the domain layer will result in new key/value
    combinations being added to this file. If you wish to translate the values
    generated by Roo in the application.properties file, just create a copy of
    this file and rename it to application_XX.properties (where XX represents
    your language abbreviation).</p>

    <p>Roo uses XML compliant JSP files (JSPX) instead of the more common
    JSP format to allow round-tripping of views based on changes in the domain
    layer of your project. Not all jspx files in the target project are
    managed by Roo after the initial installation (although future addons may
    choose to do so). Typically jspx files in sub folders under WEB-INF/views
    are maintained in addition to the menu.jspx.</p>

    <p>Here is an example of a typical roo managed jspx file (i.e.:
    WEB-INF/views/people/update.jspx):</p>

    <pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"&gt;
  &lt;jsp:output omit-xml-declaration="yes"/&gt;
    
  &lt;<span class="bold"><strong>form:update</strong></span> <span class="bold"><strong>id</strong></span>="fu_com_foo_Person" modelAttribute="person" path="/people" 
<span class="bold"><strong>               z</strong></span>="3lX+WZW4CQVBb7OlvB0AvdgbGRQ="&gt;
      &lt;field:datetime dateTimePattern="${person_birthday_date_format}" field="birthDay" 
                      id="c_com_foo_Person_birthDay" z="dXnEoWaz4rI4CKD9mlz+clbSUP4="/&gt;
      &lt;field:select field="car" id="c_com_foo_Person_car" itemValue="id" items="${cars}" 
                    path="/cars" z="z2LA3LvNKRO9OISmZurGjEczHkc="/&gt;
      &lt;field:select field="cars" id="c_com_foo_Person_cars" itemValue="id" items="${cars}" 
                    multiple="true" path="/cars" z="c0rdAISxzHsNvJPFfAmEEGz2LU4="/&gt;
  &lt;/form:update&gt;
&lt;/div&gt;</pre><p>You will notice that this file is fairly concise
    compared to a normal jsp file. This is due to the extensive use of the tag
    library which Roo has installed in your project in the WEB-INF/tags
    folder. Each tag offeres a number of attributes which can be used to
    customize the appearance / behaviour of the tag - please use code
    completion in your favourite editor to review the options or take a peek
    into the actual tags.</p>

    <p>All tags are completely self-reliant to provide their functionality
    (there are no Java sources needed to implement specific behaviour of any
    tag). This should make it very easy to customize the behaviour of the
    default tags without any required knowledge of traditional Java JSP tag
    development. You are free to customize the contents of the Roo provided
    tag library to suit your own requirements. You could even offer your
    customized tag library as a new addon which other Roo users could install
    to replace the default Roo provided tag library.</p>

    <p>Most tags have a few common attributes which adhere with Roo
    conventions to support round-tripping of the jspx artifacts. The following
    rules should be considered if you wish to customize tags or jspx files in
    a Roo managed project:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>The id attribute is used by Roo to find existing elements and
        also to determine message labels used as part of the tag
        implementation. Changing a tag identifier will result in another
        element being generated by Roo when the Roo shell is active.</p>
      </li><li>
        <p>Roo provided tags are registered in the root element of the jspx
        document and are assigned a namespace. You should be able to see
        element and attribute code completion when using a modern IDE (i.e.
        SpringSource Tool Suite)</p>
      </li><li>
        <p>The z attribute represents a hash key for a given element (see a
        detailed discussion of the hash key attribute in the paragraph
        below).</p>
      </li></ul></div>

    <p>The hash key attribute is important for Roo because it helps
    determining if a user has altered a Roo managed element. This is the
    secret to round-trip support for JSPX files, as you can edit anything at
    any time yet Roo will be able to merge in changes to the JSPX
    successfully. The hash key shown in the "z" attribute is calculated as
    shown in the following table:</p>

    <div class="informaltable">
      <table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Included in hash key calculation&nbsp;</th><th align="center"><span class="emphasis"><em>Not</em></span> included in hash
            key calculation&nbsp;</th></tr></thead><tbody><tr><td>Element name (name only, not namespace)</td><td>Namespace of element name</td></tr><tr><td>Attribute names present in element</td><td>White spaces used in the element</td></tr><tr><td>Attribute values present in the element</td><td>Potential child elements</td></tr><tr><td>&nbsp;</td><td>The z key and its value</td></tr><tr><td>&nbsp;</td><td>Any attribute (and value) whose name starts with
            '_'</td></tr><tr><td>&nbsp;</td><td>The order of the attributes does not contribute to the
            value of a hash key</td></tr></tbody></table>
    </div>

    <p>The hash code thus allows Roo to determine if the element is in its
    "original" Roo form, or if the user has modified it in some way. If a user
    changes an element, the hash code will not match and this indicates to Roo
    that the user has customized that specific element. Once Roo has detected
    such an event, Roo will change the "z" attribute value to "user-managed".
    This helps clarify to the user that Roo has adopted a "hands off" approach
    to that element and it's entirely the user's responsibility to maintain.
    If the user wishes for Roo to take responsibility for the management of a
    "user-managed" element once again, he or she can simply change the value
    of "z" to "?". When Roo sees this, it will replace the questionmark
    character with a calculated hash code. This simple mechanism allows Roo to
    easily round trip JSPX files without interfering with manual changes
    performed by the user. It represents a significant enhancement from Roo
    1.0 where a file was entirely user managed or entirely Roo managed.</p>

    <p>Roo will order fields used in forms in the same sequence they appear
    in the domain object. The user can freely change the sequence of form
    elements without interfering with Roo's round tripping approach (Roo will
    honour user chosen element sequences as long as it can detect individual
    elements by their id).</p>

    <p>The user can nest Roo managed elements in in any structure he wishes
    without interfering with Roo jspx round tripping. For example elements can
    be enclosed by HTML div or span tags to change visual or structural
    appearance of a page.</p>

    <p>Most default tags installed by Roo have a render attribute which is
    of boolean type. This allows users to completely disable the rendering of
    a given tag (and potential sub tags). This is useful in cases where you
    don't wish individual fields in a form to be presented to the user but
    rather have them autopopulated through other means (i.e. input
    type="hidden"). The value of the render attribute can also be calculated
    dynamically through the Spring Expression Language (SpEL) or normal JSP
    expression language. The generated create.jspx in Roo application
    demonstrates this.</p>

    <p></p>

    <p><span class="bold"><strong>Scaffolding of JPA reference
    relationships</strong></span></p>

    <p>The Roo JSP addon will read JSR 303 (bean validation API)
    annotations found in a form-backing object. The following convention is
    applied for the generation of create and update (and finder)
    forms:</p><div class="informaltable">
        <table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Data type / JPA annotation</th><th align="center">Scaffolded HTML Element</th></tr></thead><tbody><tr><td>String (sizeMax &lt; 30; @Size)</td><td>Input</td></tr><tr><td>String (sizeMax &gt;=30, @Size)</td><td>Textarea</td></tr><tr><td>Number (@Min, @Max, @DecimalMin &amp; @DecimalMax are
              recognized)</td><td>Input</td></tr><tr><td>Boolean</td><td>Checkbox</td></tr><tr><td>Date / Calendar (@Future &amp; @Past are recognized)
              (Spring's @DateTimeFormat in combination with the
              <span class="emphasis"><em>style</em></span> or <span class="emphasis"><em>pattern</em></span>
              attributes is recognized)</td><td>Input (with JS Date chooser)</td></tr><tr><td>Enum / @Enumerated</td><td>Select</td></tr><tr><td>@OneToOne</td><td>Select</td></tr><tr><td>@ManyToMany</td><td>Select (multi-select)</td></tr><tr><td>@ManyToOne</td><td>Select</td></tr><tr><td>@OneToMany *</td><td>Nothing: A message is displayed explaining that this
              relationship is managed from the many-side</td></tr></tbody></table>
      </div><p>* As mentioned above, Roo does not scaffold a HTML form
    element for the 'one' side of a @OneToMany relationship. To make this
    relationship work, you need to provide a @ManyToOne annotated field on the
    opposite side:</p>

    <pre class="programlisting">
field set --fieldName students --type com.foo.domain.Person <span class="bold"><strong><span class="emphasis"><em>--class com.foo.domain.School </em></span>--cardinality ONE_TO_MANY</strong></span>

field reference --fieldName school --type com.foo.domain.School --class com.foo.domain.Person <span class="bold"><strong>--cardinality MANY_TO_ONE</strong></span>

</pre><p>In case a field is annotated with @Pattern, the regular
    expression is passed on to the tag library where it may be applied through
    the use of the JS framework of choice.</p>

    <p></p>

    <p><span class="bold"><strong>Automatic Scaffolding of dynamic
    finders</strong></span></p>

    <p>Roo will attempt to scaffold Spring MVC JSP views for all dynamic
    finders registered in the form backing object. This is done by using the
    <a class="link" href="command-index.html#command-index-web-mvc-finder-all" title="A.41.2.&nbsp;web mvc finder all">web mvc finder all</a>
    or <a class="link" href="command-index.html#command-index-web-mvc-finder-add" title="A.41.1.&nbsp;web mvc finder add">web mvc finder
    add</a> command.</p>

    <p>Due to file name length restrictions by many file systems (see <a class="ulink" href="http://en.wikipedia.org/wiki/Comparison_of_file_systems" target="_top">http://en.wikipedia.org/wiki/Comparison_of_file_systems</a>)
    Roo can only generate JSP views for finders which have 244 characters or
    less (including folders). If the finder name is longer than 244 characters
    Roo will silently skip the generation of jsp view artifacts for the
    dynamic finder in question). More detail can be found in ticket <a class="ulink" href="https://jira.springsource.org/browse/ROO-1027" target="_top">ROO-1027</a>.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base-layers.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="base-jsf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Application Layering&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;JavaServer Faces (JSF) Add-On</td></tr></table></div></body></html>