<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;Persistence Add-On</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="prev" href="base-overview.html" title="Chapter&nbsp;7.&nbsp;Base Add-On Overview"><link rel="next" href="base-dbre.html" title="Chapter&nbsp;9.&nbsp;Incremental Database Reverse Engineering (DBRE) Add-On"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="base-persistence"></a>Chapter&nbsp;8.&nbsp;Persistence Add-On</h2></div></div></div>
  

  <p>The persistence add-on provides a convenient way to create <a class="ulink" href="http://java.sun.com/javaee/6/docs/tutorial/doc/bnbpz.html" target="_top">Java
  Persistence API</a> (JPA v2) compliant entities. There are different
  commands available to configure JPA, create new JPA-compliant entities, and
  add fields to these entities. In the following a summary of the features
  offered by the Spring Roo persistence add-on:</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1485"></a>8.1.&nbsp;JPA setup command</h2></div></div></div>
    

    <p>The <a class="link" href="command-index.html#command-index-jpa-setup" title="A.18.6.&nbsp;jpa setup">jpa setup</a> command
    provides the following options and attributes:</p>

    <p>Database Options:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="ulink" href="http://hsqldb.org/" target="_top">HSQL</a> (in
        memory)</p>
      </li><li>
        <p><a class="ulink" href="http://hsqldb.org/" target="_top">HSQL</a>
        (persistent)</p>
      </li><li>
        <p><a class="ulink" href="http://www.h2database.com/html/main.html" target="_top">H2</a> (in
        memory)</p>
      </li><li>
        <p><a class="ulink" href="http://www.mysql.com/" target="_top">MySQL</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.postgresql.org/" target="_top">Postgres</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.microsoft.com/sqlserver" target="_top">MS SQL
        Server</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.sybase.com/" target="_top">Sybase</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.oracle.com/index.html" target="_top">Oracle</a> *</p>
      </li><li>
        <p><a class="ulink" href="http://www.ibm.com/db2" target="_top">DB2</a> *</p>
      </li><li>
        <p><a class="ulink" href="http://www.ibm.com/db2" target="_top">DB2/400</a></p>
      </li><li>
        <p><a class="ulink" href="http://code.google.com/appengine/" target="_top">Google App
        Engine</a> (GAE)</p>
      </li><li>
        <p><a class="ulink" href="http://db.apache.org/derby/" target="_top">Apache
        Derby</a> (Java DB)</p>
      </li><li>
        <p><a class="ulink" href="http://www.firebirdsql.org/" target="_top">Firebird</a></p>
      </li></ul></div>

    <p>* The JDBC driver dependencies for these databases are not available
    in public Maven repositories. As such, Roo configures a default dependency
    in your project <code class="code">pom.xml</code>. You need to adjust it according to
    your specific version of your database driver available in your private
    Maven repository.</p>

    <p>Some useful hints to get started with Oracle Express (Oracle XE):
    After installing Oracle XE you need to find the JDBC driver under
    <code class="code">${oracle-xe}/app/oracle/product/10.2.0/server/jdbc/lib</code> and
    run the command:</p>

    <pre class="programlisting">mvn install:install-file -Dfile=ojdbc14_g.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.2 -Dpackaging=jar -DgeneratePom=true </pre>

    <p>Also, if you dont want Jetty (or Tomcat) to be conflicting with
    oracle-xe web-server, you should use the following command: <code class="code">mvn
    jetty:run -Djetty.port=8090</code>.</p>

    <p>ORM Provider Options:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="ulink" href="http://www.eclipse.org/eclipselink/" target="_top">EclipseLink</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.hibernate.org/" target="_top">Hibernate</a></p>
      </li><li>
        <p><a class="ulink" href="http://openjpa.apache.org/" target="_top">OpenJPA</a></p>
      </li><li>
        <p><a class="ulink" href="http://www.datanucleus.org/" target="_top">DataNucleus
        3.0</a></p>
      </li></ul></div>

    <p>In addition, the <a class="link" href="command-index.html#command-index-jpa-setup" title="A.18.6.&nbsp;jpa setup">jpa
    setup</a> command accepts optional <span class="emphasis"><em>databaseName</em></span>,
    <span class="emphasis"><em>userName</em></span> and <span class="emphasis"><em>password</em></span> attributes
    for your convenience. However, it's not necessary to use this command. You
    can easily edit these details in the <code class="code">database.properties</code> file
    at any time. Finally, you can also specify a pre-configured JNDI
    datasource via the <span class="emphasis"><em>jndiDataSource</em></span> attribute.</p>

    <p>The jpa setup command can be re-run at any time. This means you can
    change your ORM provider or database when you plan to move your
    application between your development setup (e.g. Hibernate with HSQLDB) to
    your production setup (e.g. EclipseLink with DB2). Of course this is a
    convenience only. You'll naturally experience fewer deployment issues if
    you use the same platform for both development and production.</p>

    <p>Running the jpa setup command in the Roo shell takes care of
    configuring several aspects in your project:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>JPA dependencies are registered in the project
        <code class="code">pom.xml</code> Maven configuration. It includes the JPA API, ORM
        provider (and its dependencies), DB driver, Spring ORM, Spring JDBC,
        Commons DBCP, and Commons Pool</p>
      </li><li>
        <p>Persistence XML configuration with a persistence-unit
        preconfigured based on your choice of ORM provider and Database. Here
        is an example for the EclipseLink ORM provider and HSQL
        database:</p>

        <pre class="programlisting">&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"&gt;    

    &lt;persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL"&gt;
        &lt;provider&gt;org.eclipse.persistence.jpa.PersistenceProvider&lt;/provider&gt;
        &lt;properties&gt;
            &lt;property name="eclipselink.target-database" 
                      value="org.eclipse.persistence.platform.database.HSQLPlatform"/&gt;

            &lt;!--value='drop-and-create-tables' to build a new database on each run; 
                value='create-tables' creates new tables if needed; 
                value='none' makes no changes to the database--&gt;
            &lt;property name="eclipselink.ddl-generation" value="drop-and-create-tables"/&gt;

            &lt;property name="eclipselink.ddl-generation.output-mode" value="database"/&gt;

            &lt;property name="eclipselink.weaving" value="static"/&gt;
        &lt;/properties&gt;
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;
</pre><p>By default the persistence unit is configured to build a new
        database on each application restart. This helps to avoid data
        inconsistencies during application development when the domain model
        is not yet finalized (new fields added to an entity will yield new
        table columns). If you feel that your domain model is stable you can
        manually switch to a mode which allows data persistence across
        application restarts in the persistence.xml file. This is documented
        in the comment above the relevant property. Each ORM provider uses
        different property names and values to achieve this.</p>
      </li><li>
        <p>A database properties file
        (<code class="code">src/main/resources/META-INF/spring/database.properties</code>)
        which contains user name, password, JDBC driver name and connection
        URL details:</p><pre class="programlisting">database.url=jdbc\:hsqldb\:mem\:foo
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
</pre><p>This file can be edited manually, or you can use the <a class="link" href="command-index.html#command-index-properties-set" title="A.31.3.&nbsp;properties set">properties set</a> command,
        or by using the <span class="emphasis"><em>databaseName</em></span>,
        <span class="emphasis"><em>userName</em></span> and <span class="emphasis"><em>password</em></span>
        attributes of the <a class="link" href="command-index.html#command-index-jpa-setup" title="A.18.6.&nbsp;jpa setup">jpa
        setup</a> command. You can edit the properties file or use any of
        these commands at any time.</p>
      </li><li>
        <p>A DataSource definition and a transaction manager are added to
        the Spring application context:</p>

        <pre class="programlisting">[...]
&lt;bean class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close" id="dataSource"&gt;
    &lt;property name="driverClassName" value="${database.driverClassName}"/&gt;
    &lt;property name="url" value="${database.url}"/&gt;
    &lt;property name="username" value="${database.username}"/&gt;
    &lt;property name="password" value="${database.password}"/&gt;
&lt;/bean&gt;

&lt;bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager"&gt;
    &lt;property name="entityManagerFactory" ref="entityManagerFactory"/&gt;
&lt;/bean&gt;

&lt;tx:annotation-driven mode="aspectj" transaction-manager="transactionManager"/&gt;
    
&lt;bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" 
      id="entityManagerFactory"&gt;
    &lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;
</pre>
      </li></ol></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1581"></a>8.2.&nbsp;Entity JPA command</h2></div></div></div>
    

    <p>Using the <a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"></a><a class="link" href="">entity</a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"> jpa</a> command you can
    create simple Java beans which are annotated with JPA annotations. There
    are several optional attributes which can be used as part of this command
    but in its simplest form it will generate the following artifacts:</p>

    <pre class="programlisting">roo&gt; entity jpa --class ~.Person   
Created SRC_MAIN_JAVA/com/foo
Created SRC_MAIN_JAVA/com/foo/Person.java
Created SRC_MAIN_JAVA/com/foo/Person_Roo_JavaBean.aj
Created SRC_MAIN_JAVA/com/foo/Person_Roo_Jpa_Entity.aj
Created SRC_MAIN_JAVA/com/foo/Person_Roo_Jpa_ActiveRecord.aj
Created SRC_MAIN_JAVA/com/foo/Person_Roo_ToString.aj
Created SRC_MAIN_JAVA/com/foo/Person_Roo_Configurable.aj
~.Person roo&gt;
</pre><p>As you can see from the Roo shell messages there are 6 files
    generated (also, note that the context has changed to the Person type in
    the Roo shell):</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>Person.java:</p>

        <pre class="programlisting">@RooJavaBean
@RooToString
@RooJpaActiveRecord
public class Person {
}
</pre><p>You will notice that by default, the Person type does not
        contain any fields (these will be added with the field commands or
        manually in the type) or methods.</p>
      </li><li>
        <p>Person_Roo_JavaBean.aj (this will only be generated when fields
        are added to the Person type)</p>

        <p>The first annotation added by the entity jpa command is the
        @RooJavaBean annotation. This annotation will automatically add public
        accessors and mutators via an ITD for each field added to the Person
        type. This annotation (like all Roo annotations) has source retention
        (so it will not be present in the generated byte code).</p>
      </li><li>
        <p>Person_Roo_ToString.aj</p>

        <p>The second annotation added to the Person type is the
        @RooToString annotation. This annotation will generate a toString
        method for the Person type via an ITD. The
        <span class="emphasis"><em>toString</em></span>() method will contain a concatenated
        representation of all field names and their values using the
        commons-lang RefectionToStringBuilder by default. If you want to
        provide your own toString() method alongside the Roo generated
        <span class="emphasis"><em>toString</em></span>() method you can declare the
        <span class="emphasis"><em>toStringMethod</em></span> attribute in the @RooToString
        annotation. This attribute allows you to change the default method
        name of the Roo-managed <span class="emphasis"><em>toString</em></span>() (default name)
        method, thereby allowing your custom toString() method alongside the
        Roo-managed method.</p>
      </li><li>
        <p>Person_Roo_Configurable.aj</p>

        <p>This ITD is automatically created and does not require the
        @RooConfigurable annotation to be introduced into the Person.java
        type. It takes care of marking the Person type with Spring's
        @Configurable annotation. This annotation allows you to inject any
        types from the Spring bean factory into the Person type. The injection
        of the JPA entity manager (which is defined as a bean in the
        application context) is possible due to the presence of the
        @Configurable annotation.</p>
      </li><li>
        <p>Person_Roo_Jpa_Entity.aj</p>

        <p>The forth annotation is the @RooJpaActiveRecord annotation. This
        annotation triggers the creation of two ITDs: the
        Person_Roo_Jpa_Entity.aj ITD and the Person_Roo_Jpa_ActiveRecord.aj
        ITD. Note that If you do not want ActiveRecord-style methods in your
        domain object you can just use the @RooJpaEntity annotation.</p>

        <p>The JPA @Entity annotation is added to the
        Person_Roo_Jpa_Entity.aj ITD. This annotation marks the Person as
        persistable. By default, the JPA implementation of your choice will
        create a table definition in your database for this type. Once fields
        are added to the Person type, they will be added as columns to the
        Person table.</p>

        <pre class="programlisting">privileged aspect Person_Roo_Jpa_Entity {
    
    declare @type: Person: @Entity;   

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Person.id;
    
    @Version
    @Column(name = "version")
    private Integer Person.version;
    
    public Long Person.getId() {
        return this.id;
    }
    
    public void Person.setId(Long id) {
        this.id = id;
    }
    
    public Integer Person.getVersion() {
        return this.version;
    }
    
    public void Person.setVersion(Integer version) {
        this.version = version;
    }
}
</pre>

        <p>As can be seen, the Person_Roo_Jpa_Entity.aj ITD introduces two
        fields by default. An <span class="emphasis"><em>id</em></span> field (which is
        auto-incremented) and a <span class="emphasis"><em>version</em></span> field (used for
        JPA-managed optimistic locking).</p>
      </li><li>
        <p>Person_Roo_Jpa_ActiveRecord.aj</p>

        <p>As mentioned previously, the @RooJpaActiveRecord annotation also
        triggers the creation of the Person_Roo_Jpa_ActiveRecord.aj ITD. This
        contains a number of persistence related CRUD methods into your Person
        type via the ITD:</p>

        <pre class="programlisting">privileged aspect Person_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Person.entityManager;
    
    @Transactional
    public void Person.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Person.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Person attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Person.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Person Person.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Person merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }

    
    public static final EntityManager Person.entityManager() {
        EntityManager em = new Person().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been \
                        injected (is the Spring Aspects JAR configured as an AJC/AJDT \
                        aspects library?)");
        return em;
    }
    
    public static long Person.countPeople() {
        return entityManager().createQuery("select count(o) from Person o", Long.class)
                                        .getSingleResult();
    }
    
    @SuppressWarnings("unchecked")
    public static List&lt;Person&gt; Person.findAllPeople() {
        return entityManager().createQuery("select o from Person o", Person.class).getResultList();
    }
    
    public static Person Person.findPerson(Long id) {
        if (id == null) return null;
        return entityManager().find(Person.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List&lt;Person&gt; Person.findPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Person o", Person.class)
                   .setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
}
</pre>

        <p>The Person_Roo_Jpa_ActiveRecord.aj ITD introduces a number of
        methods such as <span class="emphasis"><em>persist<span class="emphasis"><em>()</em></span></em></span>,
        <span class="emphasis"><em>remove</em></span>(), <span class="emphasis"><em>merge</em></span>(),
        <span class="emphasis"><em>flush</em></span>() which allow the execution of <a class="ulink" href="http://en.wikipedia.org/wiki/Active_record_pattern" target="_top">ActiveRecord</a>-style
        persistence operations on each Roo-managed JPA entity. Furthermore, a
        number of persistence-related convenience methods are provided. These
        methods are <span class="emphasis"><em>countPeople</em></span>(),
        <span class="emphasis"><em>findAllPeople</em></span>(),
        <span class="emphasis"><em>findPerson</em></span>(..), and
        <span class="emphasis"><em>findPersonEntries</em></span>(..).</p>

        <p>All persistence methods are configured with <a class="ulink" href="http://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/transaction.html" target="_top">Spring's
        Transaction</a> support (Propagation.REQUIRED,
        Isolation.DEFAULT).</p>

        <p>Similar to the @RooToString annotation you can change the
        default method name for all persistence-related methods generated
        through the @RooJpaActiveRecord annotation. For example:</p>

        <pre class="programlisting">@RooJpaActiveRecord(persistMethod = "save")</pre>
      </li></ol></div>

    <p>The <a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"></a><a class="link" href="">entity</a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"> jpa</a> command offers a
    number of optional (but very useful) attributes worth mentioning. For
    example the <span class="bold"><strong>--testAutomatically</strong></span> attribute
    can be used to have Roo to generate and maintain integration tests for the
    Person type (and the persistence methods generated as part of it).
    Furthermore, the <span class="bold"><strong>--abstract</strong></span> and <span class="bold"><strong>--extends</strong></span> attributes allow you to mark classes as
    abstract or inheritance patterns. Of course this can also be done directly
    in the Java sources of the Person type but sometimes it is useful to do
    this through a Roo command which can be scripted and replayed if desired.
    Other attributes allow you to define the identifier field name as well as
    the identifier field type which, in turn, allows the use of complex
    identifier types.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1640"></a>8.3.&nbsp;Field commands</h2></div></div></div>
    

    <p>As mentioned earlier in this chapter the <a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a> commands allow you to
    add pre-configured field definitions to your target entity type
    (Person.java in our example). In addition to simply adding the field names
    and types as defined via the command the appropriate JPA annotations are
    added to the field definitions. For example adding a birth day field to
    the Person.java type with the following command ...</p><pre class="programlisting">~.Person roo&gt; field date --fieldName birthDay --type java.util.Date
Managed SRC_MAIN_JAVA/com/foo/Person.java
Created SRC_MAIN_JAVA/com/foo/Person_Roo_JavaBean.aj
Managed SRC_MAIN_JAVA/com/foo/Person_Roo_ToString.aj
~.Person roo&gt;</pre><p>... yields the following field definition in
    Person.java:</p>

    <pre class="programlisting">@Temporal(TemporalType.TIMESTAMP)
@DateTimeFormat(style = "M-")
private Date birthDay;
</pre><p>You'll notice that the @Temporal annotation is part of the
    JPA specification and defines how date values are persisted to and
    retrieved from the database in a transparent fashion. The @DateTimeFormat
    annotation is part of the Spring framework and takes care of printing and
    parsing Dates to and from String values when necessary (especially Web
    frontends frequently take advantage of this formatting capability).</p>

    <p>Also note that Roo created a Person_Roo_JavaBean.aj ITD to generate
    accessors and mutators for the birthDay field and it also updated the
    toString() method to take the birthDay field into account.</p>

    <p>Aside from the <a class="link" href="command-index.html#command-index-field-date" title="A.11.2.&nbsp;field date">Date</a>
    (and Calendar) type, the <a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a> command offers <a class="link" href="command-index.html#command-index-field-string" title="A.11.11.&nbsp;field string">String</a>, <a class="link" href="command-index.html#command-index-field-boolean" title="A.11.1.&nbsp;field boolean">Boolean</a>, <a class="link" href="command-index.html#command-index-field-enum" title="A.11.4.&nbsp;field enum">Enum</a>, <a class="link" href="command-index.html#command-index-field-number" title="A.11.7.&nbsp;field number">Number</a>, <a class="link" href="command-index.html#command-index-field-reference" title="A.11.9.&nbsp;field reference">Reference</a> and <a class="link" href="command-index.html#command-index-field-set" title="A.11.10.&nbsp;field set">Set</a> types. The <a class="link" href="command-index.html#command-index-field-reference" title="A.11.9.&nbsp;field reference">Reference</a> and <a class="link" href="command-index.html#command-index-field-set" title="A.11.10.&nbsp;field set">Set</a> types are of special interest
    here since they allow you to define relationships between your
    entities:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>The <a class="link" href="command-index.html#command-index-field-reference" title="A.11.9.&nbsp;field reference">field
        reference</a> command will create a JPA many-to-one (default) or
        one-to-one relationship:</p>

        <pre class="programlisting">~.Person roo&gt; field reference --fieldName car --type com.foo.Car
</pre><p>The field definition added to the Person type contains the
        appropriate JPA annotations:</p>

        <pre class="programlisting">@ManyToOne
@JoinColumn
private Car car;
</pre><p>The optional --cardinality command attribute allows you to
        define a one-to-one relationship (via JPAs @OneToOne annotation)
        between Person and Car if you wish:</p>

        <pre class="programlisting">@OneToOne
@JoinColumn
private Car car;</pre><p>You can add the mappedBy attribute to the
        @OneToOne annotation to define the FK name handled by the inverse side
        (Car) of this relationship.</p>

        <p>Consider the following constraint: when you delete a Person, any
        Car they have should also be deleted, but not vice versa (i.e. you
        should be able to delete a Car without deleting its owner). In the
        database, the foreign key should be in the "car" table.</p>

        <pre class="programlisting">@Entity
@RooJavaBean
@RooJpaActiveRecord
public class Person {

    // Inverse side ("car" table has the FK column)
    @OneToOne(cascade = CascadeType.ALL, mappedBy = "owner")
    private Car car;

}</pre>

        <pre class="programlisting">@Entity
@RooJavaBean
@RooJpaActiveRecord
public class Car {

    // Owning side (this table has the FK column)
    @OneToOne
    @JoinColumn
    private Person owner;
}</pre>

        <p>If you delete a Person from the Person list, both the Person and
        the Car are deleted. So the cascading works. But if you delete a Car,
        the transaction will roll back and you will see an exception due it
        being referenced by a person. To overcome this situation you can add
        the following method to your Car.java:</p>

        <pre class="programlisting">@PreRemove
private void preRemove() {
    this.getOwner().setCar(null);
}</pre><p> This hooks into the JPA lifecycle callback function and
        will set the reference between Person and Car to null before
        attempting to remove the record.</p>
      </li><li>
        <p>The <a class="link" href="command-index.html#command-index-field-set" title="A.11.10.&nbsp;field set">field set</a>
        command will allow you to create a many-to-many (default) or a
        one-to-many relationship:</p><pre class="programlisting">field set --fieldName cars --type com.foo.Car</pre>

        <p>The field definition added to the Person type contains the
        appropriate JPA annotation:</p>

        <pre class="programlisting">@ManyToMany(cascade = CascadeType.ALL)
private Set&lt;Car&gt; cars = new HashSet&lt;Car&gt;();</pre><p>To
        change the mapping type to one-to-many simply use the <span class="bold"><strong>--cardinality</strong></span> attribute. To achieve a true m:n
        relationship you will need to issue the <a class="link" href="command-index.html#command-index-field-set" title="A.11.10.&nbsp;field set">field set</a> commands for both
        sides of the relationship.</p>
      </li></ol></div>

    <p>Like the <a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"></a><a class="link" href="">entity</a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"> jpa</a> command, the <a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a> command offeres a
    number of optional (but very useful) attributes worth mentioning. For
    example, you can change the field / column name translations with the
    <span class="bold"><strong>--column</strong></span> attribute. Furthermore there are
    a number of attributes which translate directly to their equivalents
    defined in <a class="ulink" href="http://jcp.org/en/jsr/detail?id=303" target="_top">JSR 303
    (Bean Validation)</a>. These attributes include <span class="bold"><strong>--notNull</strong></span>, <span class="bold"><strong>--sizeMin</strong></span>, <span class="bold"><strong>--sizeMax</strong></span> and other related attributes. Please
    refer to the <a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a>
    command in the appendix to review the different attributes offered.</p>

    <p></p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base-overview.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="base-dbre.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Base Add-On Overview&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Incremental Database Reverse Engineering (DBRE) Add-On</td></tr></table></div></body></html>