<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo"><link rel="prev" href="intro.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="architecture.html" title="Chapter&nbsp;3.&nbsp;Application Architecture"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="beginning"></a>Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial</h2></div></div></div>
  

  <p>In this chapter we'll build an app step-by-step together in a
  relatively fast manner so that you can see how to typically use Roo in a
  normal project. We'll leave detailed features and side-steps to other
  sections of this manual.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-what-you-will-learn"></a>2.1.&nbsp;What You'll Learn</h2></div></div></div>
    

    <p>In this tutorial you will learn to create a complete Web application
    from scratch using Roo. The application we are going to develop will
    demonstrate many of the core features offered by Roo. In particular you
    will learn how to use the Roo shell for:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>project creation</p>
      </li><li>
        <p>creation and development of domain objects (JPA entities)</p>
      </li><li>
        <p>adding fields of different types to the domain objects</p>
      </li><li>
        <p>creating relationships between domain objects</p>
      </li><li>
        <p>automatic creation of integration tests</p>
      </li><li>
        <p>creating workspace artifacts to import the project into your
        IDE</p>
      </li><li>
        <p>automatic scaffolding of a Web tier</p>
      </li><li>
        <p>running the application in a Web container</p>
      </li><li>
        <p>controlling and securing access to different views in the
        application</p>
      </li><li>
        <p>customizing the look and feel of the Web UI for our business
        domain</p>
      </li><li>
        <p>creating and running Selenium tests</p>
      </li><li>
        <p>deployment and backup of your application</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-wedding-tutorial"></a>2.2.&nbsp;Alternative Tutorial: The Wedding RSVP Application</h2></div></div></div>
    

    <p>In addition to the tutorial in this chapter, we've published a
    separate step-by-step tutorial in the form of a blog entry. This blog
    entry covers the process of building a wedding RSVP application. It is
    kept updated to reflect the current major version of Roo, and features a
    number of interesting Roo capabilities:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Standard MVC web application with JPA entities etc</p>
      </li><li>
        <p>Spring Security usage, including login page customisation</p>
      </li><li>
        <p>Sending emails via SMTP</p>
      </li><li>
        <p>Testing both via JUnit and Selenium</p>
      </li><li>
        <p>Usage with Eclipse</p>
      </li><li>
        <p>Creating a WAR for deployment</p>
      </li></ul></div>

    <p>You can find the wedding tutorial at <a class="ulink" href="http://blog.springsource.com/2009/05/27/roo-part-2/" target="_top">http://blog.springsource.com/2009/05/27/roo-part-2/</a>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-tutorial-application-use-cases"></a>2.3.&nbsp;Tutorial Application Details</h2></div></div></div>
    

    <p>To demonstrate the development of an application using Spring Roo we
    will create a Web site for a Pizza Shop. The requirements for the Roo
    Pizza Shop application include the ability to create new Pizza types by
    the staff of the Roo Pizza Shop. A pizza is composed of a base and one or
    more toppings. Furthermore, the shop owner would like to allow online
    orders of Pizzas by his customers for delivery.</p>

    <p>After this short discussion with the Pizza Shop owner, we have
    created a simple class diagram for the initial domain model:</p>

    <p></p>

    <div class="mediaobject"><img src="images/pizza.png"></div>

    <p>While this class diagram represents a simplified model of the
    problem domain for the pizza shop problem domain, it is a good starting
    point for the project at hand in order to deliver a first prototype of the
    application to the Pizza Shop owner. Later tutorials will expand this
    domain model to demonstrate more advanced features of Spring Roo.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-1"></a>2.4.&nbsp;Step 1: Starting a Typical Project</h2></div></div></div>
    

    <p>Now that we have spoken with our client (the Pizza Shop owner) to
    gather the first ideas and requirements for the project we can get started
    with the development of the project. After <a class="link" href="intro.html#intro-installation" title="1.3.&nbsp;Installation">installing</a> a JDK, <a class="link" href="intro.html" title="Chapter&nbsp;1.&nbsp;Introduction">Spring Roo</a> and Maven, we create a new directory for
    our project:</p>

    <pre class="programlisting">&gt; mkdir pizza
&gt; cd pizza
pizza&gt;</pre>

    <p>Next, we start Spring Roo and type <span class="bold"><strong>'<a class="link" href="command-index.html#command-index-hint-commands" title="A.14.&nbsp;Hint Commands">hint</a>'</strong></span> to obtain
    context-sensitive guidance from the Roo shell:</p><pre class="programlisting">pizza&gt; <span class="bold"><strong>roo</strong></span>
    ____  ____  ____  
   / __ \/ __ \/ __ \ 
  / /_/ / / / / / / / 
 / _, _/ /_/ / /_/ /  
/_/ |_|\____/\____/    1.2.1.RELEASE [rev 6eae723]


Welcome to Spring Roo. For assistance press TAB or type "hint" then hit ENTER.
roo&gt;
roo&gt; <span class="bold"><strong>hint</strong></span>
Welcome to Roo! We hope you enjoy your stay!

Before you can use many features of Roo, you need to start a new project.

To do this, type 'project' (without the quotes) and then hit TAB.

Enter a --topLevelPackage like 'com.mycompany.projectname' (no quotes).
When you've finished completing your --topLevelPackage, press ENTER.
Your new project will then be created in the current working directory.

Note that Roo frequently allows the use of TAB, so press TAB regularly.
Once your project is created, type 'hint' and ENTER for the next suggestion.
You're also welcome to visit http://forum.springframework.org for Roo help.
roo&gt; 
</pre><p>There are quite a few usability features within the Roo
    shell. After typing<span class="bold"><strong> <a class="link" href="command-index.html#command-index-hint-commands" title="A.14.&nbsp;Hint Commands">hint</a> </strong></span>you may have
    noticed that this command guides you in a step-by-step style towards the
    completion of your first project. Or if you type<span class="bold"><strong>
    <a class="link" href="command-index.html#command-index-help" title="A.37.1.&nbsp;help">help</a></strong></span> you will see a
    list of all commands available to you in the particular context you are
    in. In our case we have not created a new project yet so the help command
    only reveals higher level commands which are available to you at this
    stage. To create an actual project we can use the <span class="bold"><strong><a class="link" href="command-index.html#command-index-project" title="A.24.13.&nbsp;project">project</a></strong></span> command:</p>

    <pre class="programlisting">roo&gt; <span class="bold"><strong>project --topLevelPackage com.springsource.roo.pizzashop</strong></span>
Created ROOT/pom.xml
Created SRC_MAIN_RESOURCES
Created SRC_MAIN_RESOURCES/log4j.properties
Created SPRING_CONFIG_ROOT
Created SPRING_CONFIG_ROOT/applicationContext.xml
com.springsource.roo.pizzashop roo&gt; 
</pre><p>When you used the <a class="link" href="command-index.html#command-index-project" title="A.24.13.&nbsp;project">project</a> command, Roo created you a
    Maven <code class="code">pom.xml</code> file as well as a Maven-style directory
    structure. The top level package you nominated in this command was then
    used as the <code class="code">&lt;groupId&gt;</code> within the <code class="code">pom.xml</code>.
    When typing later Roo commands, you can use the "<code class="code">~</code>" shortcut
    key to refer to this top-level-package (it is read in by the Roo shell
    from the <code class="code">pom.xml</code> each time you load Roo).</p>

    <p>The following folder structure now exists in your file
    system:</p>

    <p></p>

    <div class="mediaobject"><img src="images/projectfolders.png"></div>

    <p>For those familiar with <a class="ulink" href="http://maven.apache.org/" target="_top">Maven</a> you will notice that
    this folder structure follows standard Maven conventions by creating
    separate folders for your main project resources and tests. Roo also
    installs a default application context and a log4j configuration for you.
    Finally, the project pom file contains all required dependencies and
    configurations to get started with our Pizza Shop project.</p>

    <p>Once the project structure is created by Roo you can go ahead and
    install a persistence configuration for your application. Roo leverages
    the Java Persistence API (JPA) which provides a convenient abstraction to
    achieve object-relational mapping. JPA takes care of mappings between your
    persistent domain objects (entities) and their underlying database tables.
    To install or change the persistence configuration in your project you can
    use the <span class="bold"><strong><a class="link" href="command-index.html#command-index-jpa-setup" title="A.18.6.&nbsp;jpa setup">jpa
    setup</a></strong></span> command (note: try using the <span class="bold"><strong>&lt;TAB&gt;</strong></span> as often as you can to auto-complete
    your commands, options and even obtain contextual help):</p>

    <pre class="programlisting">com.springsource.roo.pizzashop roo&gt; <span class="bold"><strong>hint</strong></span>
Roo requires the installation of a persistence configuration,
for example, JPA or MongoDB.

For JPA, type 'jpa setup' and then hit TAB three times.
We suggest you type 'H' then TAB to complete "HIBERNATE".
After the --provider, press TAB twice for database choices.
For testing purposes, type (or TAB) HYPERSONIC_IN_MEMORY.
If you press TAB again, you'll see there are no more options.
As such, you're ready to press ENTER to execute the command.

Once JPA is installed, type 'hint' and ENTER for the next suggestion.

Similarly, for MongoDB persistence, type 'mongo setup' and ENTER.
com.springsource.roo.pizzashop roo&gt;
com.springsource.roo.pizzashop roo&gt; <span class="bold"><strong>jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY</strong></span> 
Created SPRING_CONFIG_ROOT/database.properties
Updated SPRING_CONFIG_ROOT/applicationContext.xml
Created SRC_MAIN_RESOURCES/META-INF/persistence.xml
Updated ROOT/pom.xml [added dependencies org.hsqldb:hsqldb:1.8.0.10, org.hibernate:hibernate-core:3.6.9.Final, 
org.hibernate:hibernate-entitymanager:3.6.9.Final, org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final, 
org.hibernate:hibernate-validator:4.2.0.Final, javax.validation:validation-api:1.0.0.GA, cglib:cglib-nodep:2.2.2, 
javax.transaction:jta:1.1, org.springframework:spring-jdbc:${spring.version}, 
org.springframework:spring-orm:${spring.version}, commons-pool:commons-pool:1.5.6, commons-dbcp:commons-dbcp:1.3]
com.springsource.roo.pizzashop roo&gt; 
</pre><p>So in this case we have installed Hibernate as the
    object-relational mapping (ORM)-provider. Hibernate is one of ORM
    providers which Roo currently offers. EclipseLink, OpenJPA, and
    DataNucleus represent the alternative choices. In a similar fashion we
    have chosen the Hypersonic in-memory database as our target database.
    Hypersonic is a convenient database for Roo application development
    because it relieves the developer from having to install and configure a
    production scale database.</p>

    <p>When you are ready to test or install your application in a
    production setting, the <span class="bold"><strong><a class="link" href="command-index.html#command-index-jpa-setup" title="A.18.6.&nbsp;jpa setup">jpa setup</a></strong></span> command can
    be repeated. This allows you to nominate a different database, or even
    ORM. Roo offers TAB completion for production databases including
    Postgres, MySQL, Microsoft SQL Server, Oracle, DB2, Sybase, H2, Hypersonic
    and more. Another important step is to edit the
    <code class="code">SRC_MAIN_RESOURCES/META-INF/persistence.xml</code> file and modify
    your JPA provider's DDL (schema management) configuration setting so it
    preserves the database between restarts of your application. To help you
    with this, Roo automatically lists the valid settings for your JPA
    provider as a comment in that file. Note that by default your JPA provider
    will drop all database tables each time it reloads. As such you'll
    certainly want to change this setting.</p>

    <p>Please note: The Oracle and DB2 JDBC drivers are not available in
    public maven repositories. Roo will install standard dependencies for
    these drivers (if selected) but you may need to adjust the version number
    or package name according to your database version. You can use the
    following maven command to install your driver into your local maven
    repository: <code class="code">mvn install:install-file -DgroupId=com.oracle
    -DartifactId=ojdbc14 -Dversion=10.2.0.2 -Dpackaging=jar
    -Dfile=/path/to/file</code> (example for the Oracle driver)</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-2"></a>2.5.&nbsp;Step 2: Creating Entities and Fields</h2></div></div></div>
    

    <p>Now it is time to create our domain objects and fields which we have
    identified in our class diagram. First, we can use the <a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><span class="bold"></span></a><a class="emphasis" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><strong><span class="bold"><strong></strong></span></strong></a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><span class="bold"></span></a><a class="link" href="">entity</a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><span class="bold"></span></a><a class="emphasis" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><strong><span class="bold"><strong></strong></span>
    jpa</strong></a><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa"><span class="bold"></span></a> command to create the actual domain object. The
    entity jpa command has a number of <a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa">optional attributes</a> and one
    required attribute which is <code class="code">--class</code>. In addition to the
    required <code class="code">--class</code> attribute we use the
    <code class="code">--testAutomatically</code> attribute which conveniently creates
    integration tests for a domain object. So let's start with the
    <code class="code">Topping</code> domain object:</p>

    <pre class="programlisting">com.springsource.roo.pizzashop roo&gt; <span class="bold"><strong>hint</strong></span>
You can create entities either via Roo or your IDE.
Using the Roo shell is fast and easy, especially thanks to the TAB completion.

Start by typing 'ent' and then hitting TAB twice.
Enter the --class in the form '~.domain.MyEntityClassName'
In Roo, '~' means the --topLevelPackage you specified via 'create project'.

After specify a --class argument, press SPACE then TAB. Note nothing appears.
Because nothing appears, it means you've entered all mandatory arguments.
However, optional arguments do exist for this command (and most others in Roo).
To see the optional arguments, type '--' and then hit TAB. Mostly you won't
need any optional arguments, but let's select the --testAutomatically option
and hit ENTER. You can always use this approach to view optional arguments.

After creating an entity, use 'hint' for the next suggestion.
com.springsource.roo.pizzashop roo&gt;
com.springsource.roo.pizzashop roo&gt; <span class="bold"><strong>entity jpa --class ~.domain.Topping --testAutomatically  </strong></span>                  
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping.java
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingDataOnDemand.java
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingIntegrationTest.java
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping_Roo_Configurable.aj
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping_Roo_ToString.aj
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping_Roo_Jpa_Entity.aj
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping_Roo_Jpa_ActiveRecord.aj
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingDataOnDemand_Roo_Configurable.aj
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingDataOnDemand_Roo_DataOnDemand.aj
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingIntegrationTest_Roo_Configurable.aj
Created SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingIntegrationTest_Roo_IntegrationTest.aj
</pre><p>You will notice that besides the creation of Java and AspectJ
    sources, the <span class="bold"><strong><a class="link" href="command-index.html#command-index-entity-jpa" title="A.18.5.&nbsp;entity jpa">entity jpa</a></strong></span> command in
    the Roo shell takes care of creating the appropriate folder structure in
    your project for the top level package you defined earlier. You will
    notice that we used the '<span class="bold"><strong>~</strong></span>' character as
    a placeholder for the project's top level package. While this serves a
    convenience to abbreviate long commands, you can also tab-complete the
    full top level package in the Roo shell.</p>

    <p>As a next step we need to add the 'name' field to our
    <code class="code">Topping</code> domain class. This can be achieved by using the
    <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a></strong></span> command as
    follows:</p>

    <pre class="programlisting">~.domain.Topping roo&gt; <span class="bold"><strong>hint</strong></span>
You can add fields to your entities using either Roo or your IDE.

To add a new field, type 'field' and then hit TAB. Be sure to select
your entity and provide a legal Java field name. Use TAB to find an entity
name, and '~' to refer to the top level package. Also remember to use TAB
to access each mandatory argument for the command.

After completing the mandatory arguments, press SPACE, type '--' and then TAB.
The optional arguments shown reflect official JSR 303 Validation constraints.
Feel free to use an optional argument, or delete '--' and hit ENTER.

If creating multiple fields, use the UP arrow to access command history.

After adding your fields, type 'hint' for the next suggestion.
To learn about setting up many-to-one fields, type 'hint relationships'.
~.domain.Topping roo&gt;
~.domain.Topping roo&gt; <span class="bold"><strong>field string --fieldName name --notNull --sizeMin 2</strong></span>
Updated SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping.java
Updated SRC_TEST_JAVA/com/springsource/roo/pizzashop/domain/ToppingDataOnDemand_Roo_DataOnDemand.aj
Created SRC_MAIN_JAVA/com/springsource/roo/pizzashop/domain/Topping_Roo_JavaBean.aj
</pre><p>As explained in the documentation by typing the <span class="bold"><strong><a class="link" href="command-index.html#command-index-hint-commands" title="A.14.&nbsp;Hint Commands">hint</a></strong></span> command you
    can easily add constraints to your fields by using optional attributes
    such as <code class="code">--notNull</code> and <code class="code">--sizeMin 2</code>. These
    attributes result in standards-compliant <a class="ulink" href="http://jcp.org/en/jsr/detail?id=303" target="_top">JSR-303</a>
    annotations which Roo will add to your field definition in your Java
    sources. You will also notice that the Roo shell is aware of the current
    context within which you are using the <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a></strong></span> command. It
    knows that you have just created a Topping entity and therefore assumes
    that the field command should be applied to the Topping Java source. Roo's
    current context is visible in the shell prompt.</p>

    <p>If you wish to add the field to a different target type you can
    specify the <code class="code">--class</code> attribute as part of the <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-commands" title="A.11.&nbsp;Field Commands">field</a></strong></span> command
    which then allows you to tab complete to any type in your project.</p>

    <p>As a next step you can create the <code class="code">Base</code> and the
    <code class="code">Pizza</code> domain object in a similar fashion by issuing the
    following commands (shell output omitted):</p>

    <pre class="programlisting">entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float </pre><p>After
    adding the name and the price field to the <code class="code">Pizza</code> domain class
    we need to deal with its relationships to <code class="code">Base</code> and
    <code class="code">Topping</code>. Let's start with the m:m (one <code class="code">Pizza</code> can
    have many <code class="code">Toppings</code> and one <code class="code">Topping</code> can be
    applied to many <code class="code">Pizzas</code>) relationship between
    <code class="code">Pizza</code> and <code class="code">Toppings</code>. To create such many-to-many
    relationships Roo offers the <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-set" title="A.11.10.&nbsp;field set">field set</a></strong></span>
    command:</p>

    <pre class="programlisting">~.domain.Pizza roo&gt; <span class="bold"><strong>field set --fieldName toppings --type ~.domain.Topping</strong></span></pre><p>As
    you can see it is easy to define this relationship even without knowing
    about the exact JPA annotations needed to create this mapping in our
    <code class="code">Pizza</code> domain entity. In a similar way you can define the m:1
    relationship between the <code class="code">Pizza</code> and <code class="code">Base</code> domain
    entities by using the <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-reference" title="A.11.9.&nbsp;field reference">field reference</a></strong></span>
    command:</p>

    <pre class="programlisting">~.domain.Pizza roo&gt; <span class="bold"><strong>field reference --fieldName base --type ~.domain.Base</strong></span></pre><p>In
    a similar fashion we can then continue to create the
    <code class="code">PizzaOrder</code> domain object and add its fields by leveraging the
    <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-date" title="A.11.2.&nbsp;field date"></a><a class="link" href="command-index.html#command-index-field-date" title="A.11.2.&nbsp;field date">field date</a><a class="link" href="command-index.html#command-index-field-date" title="A.11.2.&nbsp;field date"></a></strong></span> and
    <span class="bold"><strong><a class="link" href="command-index.html#command-index-field-number" title="A.11.7.&nbsp;field number">field
    number</a></strong></span> commands:</p>

    <pre class="programlisting">entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
</pre>

    <p>This concludes this step since the initial version of the domain
    model is now complete.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-3"></a>2.6.&nbsp;Step 3: Integration Tests</h2></div></div></div>
    

    <p>Once you are done with creating the first iteration of your domain
    model you naturally want to see if it works. Luckily we have instructed
    Roo to create integration tests for our domain objects all along. Hint: if
    you have not created any integration tests while developing your domain
    model you can still easily create them using the <a class="link" href="command-index.html#command-index-test-integration" title="A.15.1.&nbsp;test integration"><span class="bold"><strong>test
    integration</strong></span></a> command. Once your tests are in place it is
    time to run them using the <span class="bold"><strong><a class="link" href="command-index.html#command-index-perform-tests" title="A.24.12.&nbsp;perform tests">perform tests</a></strong></span>
    command:</p>

    <pre class="programlisting">~.domain.PizzaOrder roo&gt; <span class="bold"><strong>perform tests</strong></span>
...
-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Tests run: 36, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS 
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.860s
[INFO] Finished at: Tue Feb 14 18:01:45 EST 2012
[INFO] Final Memory: 6M/81M
[INFO] ------------------------------------------------------------------------
</pre>

    <p>As you can see Roo has issued a Maven command (equivalent to running
    '<code class="code">mvn test</code>' outside the Roo shell) in order to execute the
    integration tests. All tests have passed, Roo has generated 9 integration
    tests per domain object resulting in a total of 36 integration tests for
    all 4 domain objects.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-4"></a>2.7.&nbsp;Step 4: Using Your IDE</h2></div></div></div>
    

    <p>Of course Roo projects can be used in your favorite IDE. We
    recommend the use of <a class="ulink" href="http://www.springsource.com/products/sts" target="_top">SpringSource Tool
    Suite</a> (STS), which is available at no charge from SpringSource. If
    you're not using SpringSource Tool Suite, please refer to the <a class="link" href="usage.html#usage-ide" title="4.3.&nbsp;IDE Usage">IDE usage</a> section of this reference guide for a
    more detailed discussion of IDE interoperability.</p>

    <p>By default Roo projects do not contain any IDE-specific workspace
    configuration artifacts. This means your IDE won't be able to import your
    Pizza Shop project by default. The Roo shell can help us create
    IDE-specific workspace configuration artifacts by means of the <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.24.10.&nbsp;perform eclipse"><span class="bold"><strong>perform
    eclipse</strong></span></a> command. However, you should not use this
    command if you have the m2eclipse plugin installed. If you're an STS user,
    you have the m2eclipse plugin installed and as such you can skip the
    "perform eclipse" command. All people not using STS or m2eclipse should
    use the following command:</p>

    <pre class="programlisting">~.domain.PizzaOrder roo&gt; <span class="bold"><strong>perform eclipse</strong></span>
...
[INFO] Adding support for WTP version 2.0.
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO] Wrote settings to /Users/stewarta/projects/roo-test/pizzashop/.settings/org.eclipse.jdt.core.prefs
[INFO] Wrote Eclipse project for "pizzashop" to /Users/stewarta/projects/roo-test/pizzashop.
[INFO] n.PizzaOrder roo&gt; 
       Javadoc for some artifacts is not available.
       Please run the same goal with the -DdownloadJavadocs=true parameter in order to check remote repositories for javadoc.
       List of artifacts without a javadoc archive:
         o org.springframework.roo:org.springframework.roo.annotations:1.2.1.RELEASE
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS 
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.685s
[INFO] Finished at: Tue Feb 14 18:04:20 EST 2012
[INFO] Final Memory: 7M/81M
[INFO] ------------------------------------------------------------------------
</pre><p>Note, when issuing this command for the first time you can
    expect delays while Maven downloads the dependencies and their sources
    into your local repository. Once this command has completed you are ready
    to import your project into STS by clicking 'File &gt; Import &gt; General
    &gt; Existing Projects into Workspace'. Once your project is imported into
    STS you can take a look at the Java sources. For example you can run the
    included JUnit tests by right clicking the pizzashop project and then
    selecting 'Run As &gt; JUnit Test'.</p>

    <p>If you're using STS or have installed m2eclipse into an
    Eclipse-based IDE, as mentioned earlier you can skip the <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.24.10.&nbsp;perform eclipse"><span class="bold"><strong>perform
    eclipse</strong></span></a> command entirely. In this case you simply need
    to select in STS/Eclipse the 'File &gt; Import &gt; General &gt; Maven
    Projects' menu option.</p>

    <p>As detailed in the <a class="link" href="architecture.html" title="Chapter&nbsp;3.&nbsp;Application Architecture">Application
    Architecture</a> chapter of this documentation Roo projects leverage
    AspectJ Intertype declarations extensively. This does not, however, affect
    your ability to use code completion features offered by STS. To see code
    completion working in action you can open an existing integration test and
    use the <code class="code">testMarkerMethod()</code> method to test it. For example you
    can open the <code class="code">BaseIntegrationTest.java</code> source file and try it
    out:</p>

    <div class="mediaobject"><img src="images/codecompletion.png"></div>

    <p>Note, most of the methods visible in the STS code assist are
    actually not in the Java sources but rather part of the AspectJ ITD and
    are therefore introduced into the Java bytecode at compile time.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-5"></a>2.8.&nbsp;Step 5: Creating A Web Tier</h2></div></div></div>
    

    <p>As a next step we want to scaffold a Web tier for the Pizza Shop
    application. This is accomplished via the <span class="emphasis"><em>web mvc</em></span>
    commands. The most convenient way to generate controllers and all relevant
    Web artifacts is to use the <a class="link" href="command-index.html#command-index-web-mvc-setup" title="A.21.6.&nbsp;web mvc setup">web mvc setup</a> command
    followed by the <a class="link" href="command-index.html#command-index-web-mvc-all" title="A.4.3.&nbsp;web mvc all">web mvc
    all</a> command:</p>

    <pre class="programlisting">~.domain.PizzaOrder roo&gt; <span class="bold"><strong>web mvc setup

~.domain.PizzaOrder roo&gt; <span class="bold"><strong>web mvc all --package ~.web
</strong></span></strong></span></pre><p>This command will scan the Pizza Shop
    project for any domain entities and scaffold a Spring MVC controller for
    each entity detected. The <code class="code">--package</code> attribute is needed to
    specify in which package the controllers should be installed. This command
    can be issued from your normal Roo shell or from the Roo shell, which
    ships with STS. In order to use the integrated Roo shell within STS you
    need to right click on the pizzashop application and select 'Spring Tools
    &gt; Open Roo Shell'.</p>

    <p>Note, that with the <a class="link" href="command-index.html#command-index-web-mvc-setup" title="A.21.6.&nbsp;web mvc setup">web
    mvc setup</a> command the nature of the project changes from a normal
    Java project nature to a Web project nature in STS. This command will also
    add additional dependencies such as Spring MVC, Tiles, etc to your
    project. In order to update the project classpath within STS with these
    new dependencies you can issue 'perform eclipse' again, followed by a
    project refresh in STS.</p>

    <p>All newly added Web artifacts which are needed for the view
    scaffolding can be found under the <code class="code">src/main/webapp</code> folder.
    This folder includes graphics, cascading style sheets, Java Server pages,
    Tiles configurations and more. The purpose of these folders is summarized
    in the <a class="link" href="beginning.html#customizing-ui">UI customization section</a>. The
    Roo generated Spring MVC controllers follow the REST pattern as much as
    possible by leveraging new features introduced with the release of Spring
    Framework v3. The following URI - Resource mappings are applied in Roo
    generated controllers:</p>

    <div class="mediaobject"><img src="images/restmappings.png"></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-6"></a>2.9.&nbsp;Step 6: Loading the Web Server</h2></div></div></div>
    

    <p>To deploy your application in a Web container during project
    development you have several options available:</p>

    <div class="itemizedlist"><ul type="disc"><li>
          <p>Deploy from your shell / command line (without the need to
          assemble a war archive):</p>

          <div class="itemizedlist"><ul type="circle"><li>
              <p>run 'mvn tomcat:run' in the root of your project (not
              inside the Roo shell) to deploy to a <a class="ulink" href="http://tomcat.apache.org/" target="_top">Tomcat</a>
              container</p>
            </li><li>
              <p>run 'mvn jetty:run' in the root of your project (not
              inside the Roo shell) to deploy to a <a class="ulink" href="http://www.eclipse.org/jetty/" target="_top">Jetty</a>
              container</p>
            </li></ul></div>
        </li><li>
          <p>Deploy to a integrated Web container configured in STS:</p>

          <div class="itemizedlist"><ul type="circle"><li>
              <p>Drag your project to the desired Web container inside the
              STS server view</p>
            </li><li>
              <p>Right-click your project and select 'Run As &gt; Run on
              Server' to deploy to the desired Web container</p>
            </li></ul></div>
        </li></ul></div><p>After selecting your preferred deployment method you
    should see the Web container starting and the application should be
    available under the following URL <a class="ulink" href="http://localhost:8080/pizzashop" target="_top">http://localhost:8080/pizzashop</a></p>

    <p></p>

    <div class="mediaobject"><img src="images/standardui.png"></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e542"></a>2.10.&nbsp;Securing the Application</h2></div></div></div>
    

    <p>As discussed with the Pizza Shop owner we need to control access to
    certain views in the Web frontend. Securing access to different views in
    the application is achieved by installing the Spring Security addon via
    the <a class="link" href="command-index.html#command-index-security-commands" title="A.34.&nbsp;Security Commands"><span class="bold"><strong>security setup</strong></span></a> command:</p>

    <pre class="programlisting">~.web roo&gt; <span class="bold"><strong>security setup</strong></span>
Created SPRING_CONFIG_ROOT/applicationContext-security.xml
Created SRC_MAIN_WEBAPP/WEB-INF/views/login.jspx
Updated SRC_MAIN_WEBAPP/WEB-INF/views/views.xml
Updated ROOT/pom.xml [added property 'spring-security.version' = '3.1.0.RELEASE'; added dependencies 
org.springframework.security:spring-security-core:${spring-security.version}, 
org.springframework.security:spring-security-config:${spring-security.version}, 
org.springframework.security:spring-security-web:${spring-security.version}, 
org.springframework.security:spring-security-taglibs:${spring-security.version}]
Updated SRC_MAIN_WEBAPP/WEB-INF/web.xml
Updated SRC_MAIN_WEBAPP/WEB-INF/spring/webmvc-config.xml
</pre><p>Note, the Roo shell will hide the <a class="link" href="command-index.html#command-index-security-commands" title="A.34.&nbsp;Security Commands"><span class="bold"><strong>security
    setup</strong></span></a> command until you have created a Web layer. As
    shown above, the <a class="link" href="command-index.html#command-index-security-commands" title="A.34.&nbsp;Security Commands"><span class="bold"><strong>security setup</strong></span></a> command manages the project
    <code class="code">pom.xml</code> file. This means additional dependencies have been
    added to the project. To add these dependencies to the STS workspace you
    should run the <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.24.10.&nbsp;perform eclipse"><span class="bold"><strong>perform eclipse</strong></span></a> command again followed by a
    project refresh (if you're using STS or m2eclipse, the "perform eclipse"
    command should be skipped as it will automatically detect and handle the
    addition of Spring Security to your project).</p>

    <p>In order to secure the views for the <code class="code">Topping</code>,
    <code class="code">Base, </code>and <code class="code">Pizza</code> resources in the Pizza Shop
    application you need to open the
    <code class="code">applicationContext-security.xml</code> file in the
    <code class="code">src/main/resources/META-INF/spring</code> folder:</p>

    <pre class="programlisting">&lt;!-- HTTP security configurations --&gt;
&lt;http auto-config="true" use-expressions="true"&gt;
   &lt;form-login login-processing-url="/static/j_spring_security_check" login-page="/login" &#8617;
                                          authentication-failure-url="/login?login_error=t"/&gt;
   &lt;logout logout-url="/static/j_spring_security_logout"/&gt;
   &lt;!-- Configure these elements to secure URIs in your application --&gt;
   &lt;intercept-url pattern="/<span class="bold"><strong>pizzas</strong></span>/**" access="hasRole('ROLE_ADMIN')"/&gt;
   &lt;intercept-url pattern="/<span class="bold"><strong>toppings</strong></span>/**" access="hasRole('ROLE_ADMIN')"/&gt;
   &lt;intercept-url pattern="/<span class="bold"><strong>base</strong></span>s/**" access="hasRole('ROLE_ADMIN')"/&gt;
   &lt;intercept-url pattern="/resources/**" access="permitAll" /&gt;
   &lt;intercept-url pattern="/static/**" access="permitAll" /&gt;
   &lt;intercept-url pattern="/**" access="permitAll" /&gt;
&lt;/http&gt;</pre><p>As a next step you can use the Spring Security
    JSP tag library to restrict access to the relevant menu items in the
    <code class="code">menu.jspx</code> file:</p>

    <pre class="programlisting">&lt;div xmlns:jsp="..." <span class="bold"><strong>xmlns:sec="http://www.springframework.org/security/tags"</strong></span> id="menu" version="2.0"&gt;
   &lt;jsp:directive.page contentType="text/html;charset=UTF-8"/&gt;
   &lt;jsp:output omit-xml-declaration="yes"/&gt;
   &lt;menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc="&gt;
       <span class="bold"><strong>&lt;sec:authorize ifAllGranted="ROLE_ADMIN"&gt;</strong></span>
           &lt;menu:category id="c_topping" z="Xm13w68rCIyzL6WIzqBtcpfiNQU="&gt;
              &lt;menu:item id="i_topping_new" .../&gt;
              &lt;menu:item id="i_topping_list" .../&gt;
           &lt;/menu:category&gt;
           &lt;menu:category id="c_base" z="yTpmmNMm/hWoy3yf+aPcdUX2At8="&gt;
              &lt;menu:item id="i_base_new" .../&gt;
              &lt;menu:item id="i_base_list" .../&gt;
           &lt;/menu:category&gt;
           &lt;menu:category id="c_pizza" z="mXqKC1ELexS039/pkkCrZVcSry0="&gt;
              &lt;menu:item id="i_pizza_new" .../&gt;
              &lt;menu:item id="i_pizza_list" .../&gt;
           &lt;/menu:category&gt;
        <span class="bold"><strong>&lt;/sec:authorize&gt;</strong></span>
        &lt;menu:category id="c_pizzaorder" z="gBYiBODEJrzQe3q+el5ktXISc4U="&gt;
            &lt;menu:item id="i_pizzaorder_new" .../&gt;
            &lt;menu:item id="i_pizzaorder_list" .../&gt;
        &lt;/menu:category&gt;
    &lt;/menu:menu&gt;
&lt;/div&gt;
</pre><p>This leaves the pizza order view visible to the public.
    Obviously the delete and the update use case for the pizza order view are
    not desirable. The easiest way to take care of this is to adjust the
    <code class="code">@RooWebScaffold</code> annotation in the
    <code class="code">PizzaOrderController.java</code> source:</p>

    <pre class="programlisting">@RooWebScaffold(path = "pizzaorder", 
                formBackingObject = PizzaOrder.class, 
                <span class="bold"><strong>delete=false</strong></span>, 
                <span class="bold"><strong>update=false</strong></span>)</pre><p>This
    will trigger the Roo shell to remove the delete and the update method from
    the <code class="code">PizzaOrderController</code> and also adjust the relevant view
    artifacts.</p>

    <p>With these steps completed you can restart the application and the
    'admin' user can navigate to <a class="ulink" href="http://localhost:8080/pizzashop/login" target="_top">http://localhost:8080/pizzashop/login</a>
    to authenticate.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e583"></a>2.11.&nbsp;Customizing the Look &amp; Feel of the Web
    UI</h2></div></div></div>
    

    <p>Roo generated Web UIs can be customized in various ways. To find
    your way around the installed Web-tier artifacts take a look at the
    following table:</p>

    <p></p>

    <div class="mediaobject"><img src="images/webfolders.png"></div>

    <p>The easiest way to customize the look &amp; feel of the Roo Web UI
    is to change CSS and image resources to suit your needs. The following
    look &amp; feel was created for the specific purpose of the Pizza Shop
    application:</p>

    <p></p>

    <div class="mediaobject"><img src="images/altui.png"></div>

    <p>Spring Roo also configures <a class="ulink" href="http://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/mvc.html#mvc-themeresolver" target="_top">theming
    support offered by Spring framework</a> so you can leverage this
    feature with ease.</p>

    <p>To achieve a higher level of customization you can change the
    default Tiles template (WEB-INF/layouts/default.jspx) and adjust the JSP
    pages (WEB-INF/views/*.jspx). WIth release 1.1 of Spring Roo jspx
    artifacts can now be adjusted by the user while Roo can still make
    adjustments as needed if domain layer changes are detected. See the <a class="link" href="base-web.html#jsp-views" title="11.3.&nbsp;JSP Views">JSP Views</a> section for details.</p>

    <p>Furthermore the Spring Roo 1.1 release introduced a set of JSP tags
    which not only reduce the scaffolded jspx files by 90% but also offer the
    most flexible point for view customization. Roo will install these tags
    into the user project where they can be accessed and customized to meet
    specific requirements of the project. For example it would be fairly easy
    to remove the integrated Spring JS / Dojo artifacts and replace them with
    your JS framework of choice. To make these changes available for
    installation in other projects you can create a <a class="link" href="simple-addons.html" title="Chapter&nbsp;18.&nbsp;Simple Add-Ons">simple add-on</a> which replaces the default
    tags installed by Roo with your customized tags.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-7"></a>2.12.&nbsp;Selenium Tests</h2></div></div></div>
    

    <p>Roo offers a core addon which can generate <a class="ulink" href="http://seleniumhq.org/" target="_top">Selenium</a> test scripts for you.
    You can create the Selenium scripts by using the <span class="bold"><strong><a class="link" href="command-index.html#command-index-selenium-commands" title="A.35.&nbsp;Selenium Commands">selenium
    test</a></strong></span> command. Tests are generated for each controller
    and are integrated in a test suite:</p>

    <pre class="programlisting">~.web roo&gt; <span class="bold"><strong>selenium test --controller ~.web.ToppingController</strong></span>
~.web roo&gt; selenium test --controller ~.web.BaseController
~.web roo&gt; selenium test --controller ~.web.PizzaController
~.web roo&gt; selenium test --controller ~.web.PizzaOrderController</pre><p>The
    generated tests are located in the <code class="code">src/main/webapp/selenium</code>
    folder and can be run via the following maven command (executed from
    command line, not the Roo shell):</p>

    <pre class="programlisting">pizza&gt; <span class="bold"><strong>mvn selenium:selenese</strong></span></pre>

    <p>Running the maven selenium addon will start a new instance of the
    FireFox browser and run tests against the Pizza Shop Web UI by using Roo
    generated seed data.</p>

    <p>Please note that the maven selenium plugin configured in the project
    <code class="code">pom.xml</code> assumes that the <a class="ulink" href="http://www.mozilla.com/en-US/firefox/firefox.html" target="_top">FireFox</a>
    Web browser is already installed in your environment. Running the maven
    selenium plugin also assumes that your application is already started as
    discussed in step 6. Finally, there are limitations with regards to
    locales used by the application. Please refer to the <a class="link" href="upgrade.html#upgrade-known-issues" title="B.1.&nbsp;Known Issues">known issues section</a> for
    details.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-step-8"></a>2.13.&nbsp;Backups and Deployment</h2></div></div></div>
    

    <p>One other very useful command is the <span class="bold"><strong><a class="link" href="command-index.html#command-index-backup-commands" title="A.2.&nbsp;Backup Commands">backup</a></strong></span> command.
    Issuing this command will create you a backup of the current workspace
    with all sources, log files and the script log file (excluding the target
    directory):</p>

    <pre class="programlisting">~.web roo&gt; <span class="bold"><strong>backup</strong></span>
Created ROOT/pizzashop_2012-02-14_18:10:19.zip
Backup completed in 35 ms
~.web roo&gt; 
</pre><p>Finally, you may wish to deploy your application to a
    production Web container. For this you can easily create a war archive by
    taking advantage of the <a class="link" href="command-index.html#command-index-perform-package" title="A.24.11.&nbsp;perform package"><span class="bold"><strong>perform
    package</strong></span></a> command:</p>

    <pre class="programlisting">~.web roo&gt; <span class="bold"><strong>perform package</strong></span>
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building pizzashop
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
...
[INFO] [war:war {execution: default-war}]
[INFO] Exploding webapp...
[INFO] Assembling webapp pizzashop in /Users/stewarta/projects/roo-test/pizzashop/target/pizzashop-0.1.0-SNAPSHOT
[INFO] Copy webapp webResources to /Users/stewarta/projects/roo-test/pizzashop/target/pizzashop-0.1.0-SNAPSHOT
[INFO] Generating war /Users/stewarta/projects/roo-test/pizza/target/pizzashop-0.1.0-SNAPSHOT.war
[INFO] Building war: /Users/stewarta/projects/roo-test/pizza/target/pizzashop-0.1.0-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.881s
[INFO] Finished at: Tue Feb 14 18:07:54 EST 2012
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
~.web roo&gt; 
</pre><p> This command produces your war file which can then be easily
    copied into your production Web container.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="beginning-where-to-next"></a>2.14.&nbsp;Where To Next</h2></div></div></div>
    

    <p>Congratuations! You've now completed the Roo Pizza Shop tutorial.
    You're now in a good position to try Roo for your own projects. While
    reading the next few chapters of this reference guide will help you
    understand more about how to use Roo, we suggest the following specific
    sections if you'd like to know more about commonly-used Roo
    add-ons:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="link" href="command-index.html#command-index-finder-commands" title="A.12.&nbsp;Finder Commands">Dynamic
        Finders</a></p>
      </li><li>
        <p><a class="link" href="command-index.html#command-index-web-flow-commands" title="A.42.&nbsp;Web Flow Commands">Spring Web
        Flow</a> addon</p>
      </li><li>
        <p><a class="link" href="command-index.html#command-index-logging-commands" title="A.22.&nbsp;Logging Commands">Logging</a>
        addon</p>
      </li><li>
        <p><a class="link" href="command-index.html#command-index-jms-commands" title="A.17.&nbsp;Jms Commands">JMS</a>
        addon</p>
      </li><li>
        <p><a class="link" href="command-index.html#command-index-email-sender-setup" title="A.23.1.&nbsp;email sender setup">Email</a>
        (SMTP) addon</p>
      </li></ul></div>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="architecture.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Application Architecture</td></tr></table></div></body></html>