<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Existing Building Blocks</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo"><link rel="prev" href="usage.html" title="Chapter&nbsp;4.&nbsp;Usage and Conventions"><link rel="next" href="removing.html" title="Chapter&nbsp;6.&nbsp;Removing Roo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="existing"></a>Chapter&nbsp;5.&nbsp;Existing Building Blocks</h2></div></div></div>
  

  <p>Sometimes you have an existing project or database. This chapter
  covers how to make Spring Roo work with it.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="existing-project"></a>5.1.&nbsp;Existing Projects</h2></div></div></div>
    

    <p>If you have an existing project that you'd like to use with Roo, we
    recommend that you follow these steps:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>Decide whether your project files are easier to migrate to a new
        Roo project or it's easier to amend your current project into a Roo
        project. Both approaches are valid. The following steps reflect
        migrating your current project into a Roo project.</p>
      </li><li>
        <p>Convert the project to use Maven. Ensure you use the correct
        Maven directory layouts.</p>
      </li><li>
        <p>Move your Spring configuration and other files to the same
        directories as used by Roo. Start a new Roo-based project if you're
        unsure where these files are typically stored.</p>
      </li><li>
        <p>Add the Roo annotations JAR and Maven AspectJ plugin to your
        POM. Use the same syntax as a new Roo-based project would use.</p>
      </li><li>
        <p>Load Roo on your project and verify it does not report any
        errors. Resolve any errors before continuing.</p>
      </li><li>
        <p>Add a test @RooToString annotation to one of your existing
        classes. Verify the ITD is created and can be used within your IDE (if
        you're using an IDE). Check the new toString() method is used.</p>
      </li><li>
        <p>Start incrementally using the simpler Roo add-ons like toString
        support and JavaBeans. When you're confident, move onto other Roo
        commands and add-ons.</p>
      </li></ol></div>

    <p>If you encounter any difficulty, we recommend you consult the <a class="link" href="resources.html" title="Appendix&nbsp;D.&nbsp;Roo Resources">Roo Resources</a> section of the reference guide
    for help.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="existing-database"></a>5.2.&nbsp;Existing Databases</h2></div></div></div>
    

    <p>Many organisations have existing databases that they'd like to use
    with Roo.</p>

    <p>A significant new feature added to Spring Roo 1.1 was support for
    incremental database reverse engineering. This feature is robust and
    comprehensive, and allows you to reverse engineer an existing database in
    a single command. The single command doesn't even ask you any questions as
    it operates, and it gracefully handles changes to your schema over time.
    </p>

    <p>We recommend that you consult the <a class="link" href="base-dbre.html" title="Chapter&nbsp;9.&nbsp;Incremental Database Reverse Engineering (DBRE) Add-On">incremental database reverse engineering
    chapter</a> if you'd like to work with an existing relational
    database.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="removing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Usage and Conventions&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Removing Roo</td></tr></table></div></body></html>