<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Roo - Reference Documentation</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="next" href="preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-roo-reference-guide"></a>Spring Roo - Reference Documentation</h1></div><div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><h2>Authors</h2><p></p>
      <span class="author">Ben Alex</span>

      , <span class="author">Stefan Schmidt</span>

      , <span class="author">Alan Stewart</span>

      , <span class="author">James Tyrrell</span>

      , <span class="author">Andrew Swan</span>
    </div></div><div><p class="releaseinfo">1.2.5.RELEASE</p></div><div><div class="legalnotice"><a name="d4e17"></a>
      <p>Copyright 2009-2013 VMware, Inc. All Rights
      Reserved.</p>

      <p>Copies of this document may be made for your own use and for
      distribution to others, provided that you do not charge any fee for such
      copies and further provided that each copy contains this Copyright
      Notice, whether distributed in print or electronically.</p>
    </div></div></div><hr></div><div class="toc"><dl><dt><span class="preface"><a href="preface.html">Preface</a></span></dt><dt><span class="part"><a href="welcome.html">I. Welcome to Spring Roo</a></span></dt><dd><dl><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="intro.html#intro-what-is-roo">1.1. What is Roo?</a></span></dt><dt><span class="section"><a href="intro.html#intro-why-use-it">1.2. Why Use It</a></span></dt><dd><dl><dt><span class="section"><a href="intro.html#intro-why-use-it-productivity">1.2.1. Higher Productivity</a></span></dt><dt><span class="section"><a href="intro.html#intro-why-use-it-standard-java">1.2.2. Stock-Standard Java</a></span></dt><dt><span class="section"><a href="intro.html#intro-why-use-it-usable-learnable">1.2.3. Usable and Learnable</a></span></dt><dt><span class="section"><a href="intro.html#intro-why-use-it-no-engineering-tradeoffs">1.2.4. No Engineering Trade-Offs</a></span></dt><dt><span class="section"><a href="intro.html#intro-why-use-it-easy-removal">1.2.5. Easy Roo Removal</a></span></dt></dl></dd><dt><span class="section"><a href="intro.html#intro-installation">1.3. Installation</a></span></dt><dt><span class="section"><a href="intro.html#intro-roo-opts">1.4. Optional ROO_OPTS Configuration</a></span></dt><dt><span class="section"><a href="intro.html#intro-first-steps">1.5. First Steps: Your Own Web App in Under 10 Minutes</a></span></dt><dt><span class="section"><a href="intro.html#intro-exploring-sample">1.6. Exploring the Roo Samples</a></span></dt><dt><span class="section"><a href="intro.html#intro-suggested-steps">1.7. Suggested Steps to Roo Productivity</a></span></dt></dl></dd><dt><span class="chapter"><a href="beginning.html">2. Beginning With Roo: The Tutorial</a></span></dt><dd><dl><dt><span class="section"><a href="beginning.html#beginning-what-you-will-learn">2.1. What You'll Learn</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-wedding-tutorial">2.2. Alternative Tutorial: The Wedding RSVP Application</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-tutorial-application-use-cases">2.3. Tutorial Application Details</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-1">2.4. Step 1: Starting a Typical Project</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-2">2.5. Step 2: Creating Entities and Fields</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-3">2.6. Step 3: Integration Tests</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-4">2.7. Step 4: Using Your IDE</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-5">2.8. Step 5: Creating A Web Tier</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-6">2.9. Step 6: Loading the Web Server</a></span></dt><dt><span class="section"><a href="beginning.html#d4e542">2.10. Securing the Application</a></span></dt><dt><span class="section"><a href="beginning.html#d4e583">2.11. Customizing the Look &amp; Feel of the Web
    UI</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-7">2.12. Selenium Tests</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-step-8">2.13. Backups and Deployment</a></span></dt><dt><span class="section"><a href="beginning.html#beginning-where-to-next">2.14. Where To Next</a></span></dt></dl></dd><dt><span class="chapter"><a href="architecture.html">3. Application Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#architecture-overview">3.1. Architectural Overview</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-critical-technologies">3.2. Critical Technologies</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#architecture-critical-technologies-aspectj">3.2.1. AspectJ</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-critical-technologies-spring">3.2.2. Spring</a></span></dt></dl></dd><dt><span class="section"><a href="architecture.html#architecture-entities">3.3. Entity Layer</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-web">3.4. Web Layer</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-services">3.5. Optional Services Layer</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-dao">3.6. Goodbye DAOs</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-maven">3.7. Maven</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#architecture-maven-packaging">3.7.1. Packaging</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-maven-multi-module">3.7.2. Multi-Module Support</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#architecture-maven-multi-module-features">3.7.2.1. Features</a></span></dt><dt><span class="section"><a href="architecture.html#architecture-maven-multi-module-limitations">3.7.2.2. Limitations</a></span></dt></dl></dd></dl></dd></dl></dd><dt><span class="chapter"><a href="usage.html">4. Usage and Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="usage.html#usage-usability">4.1. Usability Philosophy</a></span></dt><dt><span class="section"><a href="usage.html#usage-shell">4.2. Shell Features</a></span></dt><dt><span class="section"><a href="usage.html#usage-ide">4.3. IDE Usage</a></span></dt><dt><span class="section"><a href="usage.html#usage-build-system">4.4. Build System Usage</a></span></dt><dt><span class="section"><a href="usage.html#usage-file-system">4.5. File System Conventions</a></span></dt><dt><span class="section"><a href="usage.html#usage-addons">4.6. Add-On Installation and Removal</a></span></dt><dt><span class="section"><a href="usage.html#usage-recommendations">4.7. Recommended Practices</a></span></dt><dt><span class="section"><a href="usage.html#usage-add-ons">4.8. Managing Roo Add-Ons</a></span></dt></dl></dd><dt><span class="chapter"><a href="existing.html">5. Existing Building Blocks</a></span></dt><dd><dl><dt><span class="section"><a href="existing.html#existing-project">5.1. Existing Projects</a></span></dt><dt><span class="section"><a href="existing.html#existing-database">5.2. Existing Databases</a></span></dt></dl></dd><dt><span class="chapter"><a href="removing.html">6. Removing Roo</a></span></dt><dd><dl><dt><span class="section"><a href="removing.html#removing-how-avoids">6.1. How Roo Avoids Lock-In</a></span></dt><dt><span class="section"><a href="removing.html#removing-pros-cons">6.2. Pros and Cons of Removing Roo</a></span></dt><dt><span class="section"><a href="removing.html#removing-step-by-step">6.3. Step-by-Step Removal Instructions</a></span></dt><dd><dl><dt><span class="section"><a href="removing.html#removing-step-by-step-1">6.3.1. Step 1: Push-In Refactor</a></span></dt><dt><span class="section"><a href="removing.html#removing-step-by-step-2">6.3.2. Step 2: Annotation Source Code Removal</a></span></dt><dt><span class="section"><a href="removing.html#removing-step-by-step-3">6.3.3. Step 3: Annotation JAR Removal</a></span></dt></dl></dd><dt><span class="section"><a href="removing.html#removing-reversal">6.4. Reenabling Roo After A Removal</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="base.html">II. Base Add-Ons</a></span></dt><dd><dl><dt><span class="chapter"><a href="base-overview.html">7. Base Add-On Overview</a></span></dt><dt><span class="chapter"><a href="base-persistence.html">8. Persistence Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-persistence.html#d4e1485">8.1. JPA setup command</a></span></dt><dt><span class="section"><a href="base-persistence.html#d4e1581">8.2. Entity JPA command</a></span></dt><dt><span class="section"><a href="base-persistence.html#d4e1640">8.3. Field commands</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-dbre.html">9. Incremental Database Reverse Engineering (DBRE) Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-dbre.html#d4e1700">9.1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="base-dbre.html#d4e1702">9.1.1. What are the benefits of Roo's incremental reverse
      engineering?</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1705">9.1.2. How does DBRE work?</a></span></dt><dd><dl><dt><span class="section"><a href="base-dbre.html#d4e1707">9.1.2.1. Obtaining database metadata</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1713">9.1.2.2. Class and field name creation</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="base-dbre.html#dbre_installation">9.2. Installation</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1775">9.3. DBRE Add-On commands</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1826">9.4. The @RooDbManaged annotation</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1836">9.5. Supported JPA 2.0 features</a></span></dt><dd><dl><dt><span class="section"><a href="base-dbre.html#d4e1840">9.5.1. Simple primary keys</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1844">9.5.2. Composite primary keys</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1858">9.5.3. Entity relationships</a></span></dt><dd><dl><dt><span class="section"><a href="base-dbre.html#d4e1861">9.5.3.1. Many-valued associations with many-to-many multiplicity</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1871">9.5.3.2. Single-valued associations to other entities that have
        one-to-one multiplicity</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1878">9.5.3.3. Many-valued associations with one-to-many multiplicity</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1883">9.5.3.4. Single-valued associations to other entities that have
        many-to-one multiplicity</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1888">9.5.3.5. Multiple associations in the same entity</a></span></dt></dl></dd><dt><span class="section"><a href="base-dbre.html#d4e1893">9.5.4. Other fields</a></span></dt><dt><span class="section"><a href="base-dbre.html#d4e1896">9.5.5. Existing fields</a></span></dt></dl></dd><dt><span class="section"><a href="base-dbre.html#d4e1900">9.6. Troubleshooting</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-layers.html">10. Application Layering</a></span></dt><dd><dl><dt><span class="section"><a href="base-layers.html#d4e1935">10.1. The Big Picture</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e1942">10.2. Persistence Layers</a></span></dt><dd><dl><dt><span class="section"><a href="base-layers.html#d4e1945">10.2.1. JPA Entities (Active Record style)</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e1962">10.2.2. JPA Repository</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e1991">10.2.3. MongoDB Persistence</a></span></dt><dd><dl><dt><span class="section"><a href="base-layers.html#d4e1996">10.2.3.1. Setup</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e2004">10.2.3.2. Entities</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e2017">10.2.3.3. Repository</a></span></dt><dt><span class="section"><a href="base-layers.html#d4e2033">10.2.3.4. Example &amp; Cloud Foundry Deployment</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="base-layers.html#service-layer">10.3. Service Layer</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-web.html">11. Web MVC Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-web.html#controller-commands">11.1. Controller commands</a></span></dt><dt><span class="section"><a href="base-web.html#conversion-service">11.2. Application Conversion Service</a></span></dt><dt><span class="section"><a href="base-web.html#jsp-views">11.3. JSP Views</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-jsf.html">12. JavaServer Faces (JSF) Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-jsf.html#jsf-commands">12.1. JSF commands</a></span></dt><dt><span class="section"><a href="base-jsf.html#d4e2400">12.2. The @RooJsfManagedBean annotation</a></span></dt><dt><span class="section"><a href="base-jsf.html#d4e2405">12.3. The @RooJsfConverter annotation</a></span></dt><dt><span class="section"><a href="base-jsf.html#d4e2408">12.4. The @RooJsfApplicationBean annotation</a></span></dt><dt><span class="section"><a href="base-jsf.html#d4e2411">12.5. The bikeshop example</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-cloud-foundry.html">13. Cloud Foundry Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-cloud-foundry.html#d4e2429">13.1. Installing the Cloud Foundry Add-On</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2444">13.2. Getting Started</a></span></dt><dd><dl><dt><span class="section"><a href="base-cloud-foundry.html#d4e2447">13.2.1. Logging In</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2451">13.2.2. The Commands</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2457">13.2.3. Deploying Your Application</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2465">13.2.4. Viewing Your Applications</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2472">13.2.5. Binding Services</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2483">13.2.6. Provisioning Memory</a></span></dt><dt><span class="section"><a href="base-cloud-foundry.html#d4e2489">13.2.7. Starting Your Application</a></span></dt></dl></dd><dt><span class="section"><a href="base-cloud-foundry.html#d4e2500">13.3. Conclusion</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-gwt.html">14. Google Web Toolkit Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-gwt.html#d4e2535">14.1. GWT Add-On Commands</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2630">14.2. Running and Compiling</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2653">14.3. Desktop and Mobile Views</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2672">14.4. ITDs: GWT Style</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2680">14.5. UiBinder ui.xml Files</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2694">14.6. Expected GWT Add-On Behaviour</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2709">14.7. Migrating a Roo GWT project (1.1 -&gt; 1.1.1+)</a></span></dt><dt><span class="section"><a href="base-gwt.html#d4e2714">14.8. Troubleshooting</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-json.html">15. JSON Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-json.html#d4e2747">15.1. Adding JSON Functionality to Domain Types</a></span></dt><dt><span class="section"><a href="base-json.html#d4e2771">15.2. JSON REST Interface in Spring MVC controllers</a></span></dt></dl></dd><dt><span class="chapter"><a href="base-solr.html">16. Apache Solr Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-solr.html#d4e2853">16.1. Solr Server Installation</a></span></dt><dt><span class="section"><a href="base-solr.html#d4e2870">16.2. Solr Add-On Commands</a></span></dt><dt><span class="section"><a href="base-solr.html#d4e2895">16.3. The @RooSolrSearchable Annotation</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="internals.html">III. Internals and Add-On Development</a></span></dt><dd><dl><dt><span class="chapter"><a href="development.html">17. Development Processes</a></span></dt><dd><dl><dt><span class="section"><a href="development.html#development-guidelines-we-follow">17.1. Guidelines We Follow</a></span></dt><dt><span class="section"><a href="development.html#development-source-repository">17.2. Source Repository</a></span></dt><dt><span class="section"><a href="development.html#development-setup">17.3. Setting Up for Development</a></span></dt><dt><span class="section"><a href="development.html#development-patches">17.4. Submitting Patches</a></span></dt><dt><span class="section"><a href="development.html#development-committer-path">17.5. Path to Committer Status</a></span></dt></dl></dd><dt><span class="chapter"><a href="simple-addons.html">18. Simple Add-Ons</a></span></dt><dd><dl><dt><span class="section"><a href="simple-addons.html#d4e3094">18.1. Project Setup</a></span></dt><dt><span class="section"><a href="simple-addons.html#simple-addons-fast-creation">18.2. Fast Creation</a></span></dt><dt><span class="section"><a href="simple-addons.html#simple-addons-shell-interaction">18.3. Shell Interaction</a></span></dt><dt><span class="section"><a href="simple-addons.html#simple-addons-operations">18.4. Operations</a></span></dt><dt><span class="section"><a href="simple-addons.html#simple-addons-packaging">18.5. Packaging &amp; Distribution</a></span></dt><dt><span class="section"><a href="simple-addons.html#d4e3389">18.6. Publishing to RooBot</a></span></dt><dt><span class="section"><a href="simple-addons.html#d4e3431">18.7. Upgrading Spring Roo Add-Ons from 1.0.x to 1.1.0</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-addons.html">19. Advanced Add-Ons</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-addons.html#advanced-addons-metadata">19.1. Metadata</a></span></dt><dt><span class="section"><a href="advanced-addons.html#advanced-addons-annotations">19.2. Annotations</a></span></dt><dt><span class="section"><a href="advanced-addons.html#advanced-addons-itds">19.3. Inter-Type Declarations</a></span></dt><dt><span class="section"><a href="advanced-addons.html#advanced-addons-recommendations">19.4. Recommendations</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="external-addons.html">IV. External Add-Ons</a></span></dt><dd><dl><dt><span class="chapter"><a href="base-tailor.html">20. Tailor Add-On</a></span></dt><dd><dl><dt><span class="section"><a href="base-tailor.html#d4e3493">20.1. Introduction</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3511">20.2. How it works</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3529">20.3. Tailor Add-On Commands</a></span></dt><dt><span class="section"><a href="base-tailor.html#tailor-configuration">20.4. Tailor Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="base-tailor.html#d4e3557">20.4.1. Actions</a></span></dt><dd><dl><dt><span class="section"><a href="base-tailor.html#d4e3559">20.4.1.1. execute</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3571">20.4.1.2. defaultvalue</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3587">20.4.1.3. focus</a></span></dt></dl></dd><dt><span class="section"><a href="base-tailor.html#d4e3596">20.4.2. XML Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="base-tailor.html#d4e3600">20.4.2.1. Example 1: Tailor the "project" command</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3619">20.4.2.2. Example 2: Default target modules and default values</a></span></dt><dt><span class="section"><a href="base-tailor.html#d4e3636">20.4.2.3. Example 3: Alias command to create layers</a></span></dt></dl></dd><dt><span class="section"><a href="base-tailor.html#d4e3650">20.4.3. Configuration Addon</a></span></dt></dl></dd></dl></dd></dl></dd><dt><span class="part"><a href="appendices.html">V. Appendices</a></span></dt><dd><dl><dt><span class="appendix"><a href="command-index.html">A. Command Index</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-add-on-commands">A.1. Add On Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-addon-feedback-bundle">A.1.1. addon feedback bundle</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-info-bundle">A.1.2. addon info bundle</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-info-id">A.1.3. addon info id</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-install-bundle">A.1.4. addon install bundle</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-install-id">A.1.5. addon install id</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-list">A.1.6. addon list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-remove">A.1.7. addon remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-search">A.1.8. addon search</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-upgrade-all">A.1.9. addon upgrade all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-upgrade-available">A.1.10. addon upgrade available</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-upgrade-bundle">A.1.11. addon upgrade bundle</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-upgrade-id">A.1.12. addon upgrade id</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-upgrade-settings">A.1.13. addon upgrade settings</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-backup-commands">A.2. Backup Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-backup">A.2.1. backup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-classpath-commands">A.3. Classpath Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-class">A.3.1. class</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-constructor">A.3.2. constructor</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-enum-constant">A.3.3. enum constant</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-enum-type">A.3.4. enum type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-focus">A.3.5. focus</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-interface">A.3.6. interface</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-controller-commands">A.4. Controller Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-controller-all">A.4.1. controller all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-controller-scaffold">A.4.2. controller scaffold</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-all">A.4.3. web mvc all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-scaffold">A.4.4. web mvc scaffold</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-creator-commands">A.5. Creator Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-addon-create-advanced">A.5.1. addon create advanced</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-create-i18n">A.5.2. addon create i18n</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-create-simple">A.5.3. addon create simple</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-addon-create-wrapper">A.5.4. addon create wrapper</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-data-on-demand-commands">A.6. Data On Demand Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-dod">A.6.1. dod</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-dbre-commands">A.7. Dbre Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-database-introspect">A.7.1. database introspect</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-database-reverse-engineer">A.7.2. database reverse engineer</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-embedded-commands">A.8. Embedded Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-document">A.8.1. web mvc embed document</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-generic">A.8.2. web mvc embed generic</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-map">A.8.3. web mvc embed map</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-photos">A.8.4. web mvc embed photos</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-stream-video">A.8.5. web mvc embed stream video</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-twitter">A.8.6. web mvc embed twitter</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-video">A.8.7. web mvc embed video</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-embed-wave">A.8.8. web mvc embed wave</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-equals-commands">A.9. Equals Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-equals">A.9.1. equals</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-felix-delegator">A.10. Felix Delegator</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-exit">A.10.1. exit</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-find">A.10.2. osgi find</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-framework-command">A.10.3. osgi framework command</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-headers">A.10.4. osgi headers</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-install">A.10.5. osgi install</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-log">A.10.6. osgi log</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-deploy">A.10.7. osgi obr deploy</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-info">A.10.8. osgi obr info</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-list">A.10.9. osgi obr list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-start">A.10.10. osgi obr start</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-url-add">A.10.11. osgi obr url add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-url-list">A.10.12. osgi obr url list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-url-refresh">A.10.13. osgi obr url refresh</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-obr-url-remove">A.10.14. osgi obr url remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-ps">A.10.15. osgi ps</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-resolve">A.10.16. osgi resolve</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-scr-config">A.10.17. osgi scr config</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-scr-disable">A.10.18. osgi scr disable</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-scr-enable">A.10.19. osgi scr enable</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-scr-info">A.10.20. osgi scr info</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-scr-list">A.10.21. osgi scr list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-start">A.10.22. osgi start</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-uninstall">A.10.23. osgi uninstall</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-update">A.10.24. osgi update</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-osgi-version">A.10.25. osgi version</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-field-commands">A.11. Field Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-field-boolean">A.11.1. field boolean</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-date">A.11.2. field date</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-embedded">A.11.3. field embedded</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-enum">A.11.4. field enum</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-file">A.11.5. field file</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-list">A.11.6. field list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-number">A.11.7. field number</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-other">A.11.8. field other</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-reference">A.11.9. field reference</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-set">A.11.10. field set</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-string">A.11.11. field string</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-finder-commands">A.12. Finder Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-finder-add">A.12.1. finder add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-finder-list">A.12.2. finder list</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-gwt-commands">A.13. Gwt Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-gwt-setup">A.13.1. gwt setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-all">A.13.2. web gwt all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-gae-update">A.13.3. web gwt gae update</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-proxy-all">A.13.4. web gwt proxy all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-proxy-request-all">A.13.5. web gwt proxy request all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-proxy-request-type">A.13.6. web gwt proxy request type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-proxy-type">A.13.7. web gwt proxy type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-request-all">A.13.8. web gwt request all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-request-type">A.13.9. web gwt request type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-scaffold">A.13.10. web gwt scaffold</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-gwt-setup">A.13.11. web gwt setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-hint-commands">A.14. Hint Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-hint">A.14.1. hint</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-integration-test-commands">A.15. Integration Test Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-test-integration">A.15.1. test integration</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-test-mock">A.15.2. test mock</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-test-stub">A.15.3. test stub</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-j-line-shell-component">A.16. J Line Shell Component</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-asxfwd">A.16.1. */</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-fwdasx">A.16.2. /*</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-fwdfwd">A.16.3. //</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-date">A.16.4. date</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-flash-test">A.16.5. flash test</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-script">A.16.6. script</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-system-properties">A.16.7. system properties</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-version">A.16.8. version</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-jms-commands">A.17. Jms Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-field-jms-template">A.17.1. field jms template</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-jms-listener-class">A.17.2. jms listener class</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-jms-setup">A.17.3. jms setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-jpa-commands">A.18. Jpa Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-database-properties-list">A.18.1. database properties list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-database-properties-remove">A.18.2. database properties remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-database-properties-set">A.18.3. database properties set</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-embeddable">A.18.4. embeddable</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-entity-jpa">A.18.5. entity jpa</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-jpa-setup">A.18.6. jpa setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-persistence-setup">A.18.7. persistence setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-jsf-commands">A.19. Jsf Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-web-jsf-all">A.19.1. web jsf all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-jsf-media">A.19.2. web jsf media</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-jsf-scaffold">A.19.3. web jsf scaffold</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-jsf-setup">A.19.4. web jsf setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-json-commands">A.20. Json Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-json-add">A.20.1. json add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-json-all">A.20.2. json all</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-jsp-commands">A.21. Jsp Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-controller-class">A.21.1. controller class</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-controller">A.21.2. web mvc controller</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-install-language">A.21.3. web mvc install language</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-install-view">A.21.4. web mvc install view</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-language">A.21.5. web mvc language</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-setup">A.21.6. web mvc setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-update-tags">A.21.7. web mvc update tags</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-view">A.21.8. web mvc view</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-logging-commands">A.22. Logging Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-logging-setup">A.22.1. logging setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-mail-commands">A.23. Mail Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-email-sender-setup">A.23.1. email sender setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-email-template-setup">A.23.2. email template setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-field-email-template">A.23.3. field email template</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-maven-commands">A.24. Maven Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-dependency-add">A.24.1. dependency add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-dependency-remove">A.24.2. dependency remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-maven-repository-add">A.24.3. maven repository add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-maven-repository-remove">A.24.4. maven repository remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-module-create">A.24.5. module create</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-module-focus">A.24.6. module focus</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-assembly">A.24.7. perform assembly</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-clean">A.24.8. perform clean</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-command">A.24.9. perform command</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-eclipse">A.24.10. perform eclipse</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-package">A.24.11. perform package</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-perform-tests">A.24.12. perform tests</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-project">A.24.13. project</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-metadata-commands">A.25. Metadata Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-metadata-cache">A.25.1. metadata cache</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-metadata-for-id">A.25.2. metadata for id</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-metadata-for-module">A.25.3. metadata for module</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-metadata-for-type">A.25.4. metadata for type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-metadata-status">A.25.5. metadata status</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-metadata-trace">A.25.6. metadata trace</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-mongo-commands">A.26. Mongo Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-entity-mongo">A.26.1. entity mongo</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-mongo-setup">A.26.2. mongo setup</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-repository-mongo">A.26.3. repository mongo</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-os-commands">A.27. Os Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-!">A.27.1. !</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-pgp-commands">A.28. Pgp Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-pgp-automatic-trust">A.28.1. pgp automatic trust</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-key-view">A.28.2. pgp key view</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-list-trusted-keys">A.28.3. pgp list trusted keys</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-refresh-all">A.28.4. pgp refresh all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-status">A.28.5. pgp status</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-trust">A.28.6. pgp trust</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-pgp-untrust">A.28.7. pgp untrust</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-process-manager-commands">A.29. Process Manager Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-development-mode">A.29.1. development mode</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-poll-now">A.29.2. poll now</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-poll-speed">A.29.3. poll speed</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-poll-status">A.29.4. poll status</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-process-manager-diagnostics-listener">A.30. Process Manager Diagnostics Listener</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-process-manager-debug">A.30.1. process manager debug</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-prop-file-commands">A.31. Prop File Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-properties-list">A.31.1. properties list</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-properties-remove">A.31.2. properties remove</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-properties-set">A.31.3. properties set</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-proxy-configuration-commands">A.32. Proxy Configuration Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-proxy-configuration">A.32.1. proxy configuration</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-repository-jpa-commands">A.33. Repository Jpa Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-repository-jpa">A.33.1. repository jpa</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-security-commands">A.34. Security Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-permissionevaluator">A.34.1. permissionEvaluator</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-security-setup">A.34.2. security setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-selenium-commands">A.35. Selenium Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-selenium-test">A.35.1. selenium test</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-service-commands">A.36. Service Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-service-all">A.36.1. service all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-service-secure-all">A.36.2. service secure all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-service-secure-type">A.36.3. service secure type</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-service-type">A.36.4. service type</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-simple-parser-component">A.37. Simple Parser Component</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-help">A.37.1. help</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-reference-guide">A.37.2. reference guide</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-solr-commands">A.38. Solr Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-solr-add">A.38.1. solr add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-solr-all">A.38.2. solr all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-solr-setup">A.38.3. solr setup</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-tailor-commands">A.39. Tailor Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-tailor-activate">A.39.1. tailor activate</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-tailor-deactivate">A.39.2. tailor deactivate</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-tailor-list">A.39.3. tailor list</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-uaa-commands">A.40. Uaa Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-download-accept-terms-of-use">A.40.1. download accept terms of use</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-download-privacy-level">A.40.2. download privacy level</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-download-reject-terms-of-use">A.40.3. download reject terms of use</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-download-status">A.40.4. download status</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-download-view">A.40.5. download view</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-web-finder-commands">A.41. Web Finder Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-web-mvc-finder-add">A.41.1. web mvc finder add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-finder-all">A.41.2. web mvc finder all</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-web-flow-commands">A.42. Web Flow Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-web-flow">A.42.1. web flow</a></span></dt></dl></dd><dt><span class="section"><a href="command-index.html#command-index-web-json-commands">A.43. Web Json Commands</a></span></dt><dd><dl><dt><span class="section"><a href="command-index.html#command-index-web-mvc-json-add">A.43.1. web mvc json add</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-json-all">A.43.2. web mvc json all</a></span></dt><dt><span class="section"><a href="command-index.html#command-index-web-mvc-json-setup">A.43.3. web mvc json setup</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="upgrade.html">B. Upgrade Notes and Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="upgrade.html#upgrade-known-issues">B.1. Known Issues</a></span></dt><dt><span class="section"><a href="upgrade.html#d4e6847">B.2. Version Numbering Approach</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-any">B.3. Upgrading To Any New Release</a></span></dt><dt><span class="section"><a href="upgrade.html#d4e6884">B.4. Upgrading to 1.2.0.RC1</a></span></dt><dt><span class="section"><a href="upgrade.html#d4e6957">B.5. Upgrading to 1.2.0.M1</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.3.RELEASE">B.6. Upgrading to 1.1.3.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.2.RELEASE">B.7. Upgrading to 1.1.2.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.1.RELEASE">B.8. Upgrading to 1.1.1.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.0.RELEASE">B.9. Upgrading to 1.1.0.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.0.RC1">B.10. Upgrading to 1.1.0.RC1</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.0.M3">B.11. Upgrading to 1.1.0.M3</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.0.M2">B.12. Upgrading to 1.1.0.M2</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.1.0.M1">B.13. Upgrading to 1.1.0.M1</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.0.2.RELEASE">B.14. Upgrading to 1.0.2.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.0.1.RELEASE">B.15. Upgrading to 1.0.1.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.0.0.RELEASE">B.16. Upgrading to 1.0.0.RELEASE</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.0.0.RC4">B.17. Upgrading to 1.0.0.RC4</a></span></dt><dt><span class="section"><a href="upgrade.html#upgrade-1.0.0.RC3">B.18. Upgrading to 1.0.0.RC3</a></span></dt></dl></dd><dt><span class="appendix"><a href="background.html">C. Project Background</a></span></dt><dd><dl><dt><span class="section"><a href="background.html#background-history">C.1. History</a></span></dt><dt><span class="section"><a href="background.html#background-mission">C.2. Mission Statement</a></span></dt></dl></dd><dt><span class="appendix"><a href="resources.html">D. Roo Resources</a></span></dt><dd><dl><dt><span class="section"><a href="resources.html#resources-home">D.1. Project Home Page</a></span></dt><dt><span class="section"><a href="resources.html#resources-downloads">D.2. Downloads and Maven Repositories</a></span></dt><dt><span class="section"><a href="resources.html#resources-forums">D.3. Community Forums</a></span></dt><dt><span class="section"><a href="resources.html#resources-twitter">D.4. Twitter</a></span></dt><dt><span class="section"><a href="resources.html#resources-issue-tracking">D.5. Issue Tracking</a></span></dt><dt><span class="section"><a href="resources.html#resources-source-repository">D.6. Source Repository</a></span></dt><dt><span class="section"><a href="resources.html#resources-source-web-browsing">D.7. Source Web Browsing</a></span></dt><dt><span class="section"><a href="resources.html#resources-commercial">D.8. Commercial Products and Services</a></span></dt><dt><span class="section"><a href="resources.html#resources-other">D.9. Other</a></span></dt></dl></dd></dl></dd></dl></div>
  

  

  

  

  

  

  

  
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>