<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;Internals and Add-On Development</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="index.html" title="Spring Roo - Reference Documentation"><link rel="prev" href="base-solr.html" title="Chapter&nbsp;16.&nbsp;Apache Solr Add-On"><link rel="next" href="development.html" title="Chapter&nbsp;17.&nbsp;Development Processes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="internals"></a>Part&nbsp;III.&nbsp;Internals and Add-On Development</h1></div></div></div>
    

    <div class="partintro" lang="en"><div></div>
      <p>In this part of the guide we reveal how Roo works internally. With
      this knowledge you'll be well-positioned to be able to check out the Roo
      codebase, build a development release, and write add-ons to extend
      Roo.</p>

      <p>You should be familiar with <a class="link" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo">Part I</a>
      of this reference guide and ideally have used Roo for a period of time
      to gain the most value from this part.</p>
    </div>

    

    

    
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base-solr.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="development.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;Apache Solr Add-On&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;Development Processes</td></tr></table></div></body></html>