<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="index.html" title="Spring Roo - Reference Documentation"><link rel="prev" href="index.html" title="Spring Roo - Reference Documentation"><link rel="next" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div>
  

  <p>I still recall the moment when I realised that I would like to
  program. The motivation for me was recognition that creativity with software
  is mostly constrained by your imagination and skills, whereas creativity
  outside the software world is typically constrained by whatever physical
  items you happen to possess. Of course at that early stage I hadn't yet come
  across the subtle constraints in my optimistic assessment of software (such
  as CPU capabilities, memory, CAP theory etc!), but the key principle that
  software was almost boundlessly flexible sparked an interest that continues
  to this day.</p>

  <p>Of course, the creativity potential of software implies an abundance
  of time, as it is time that is the principal ingredient in building and
  maintaining software. Ever since the "castle clock" in 1206 we have been
  exploring better ways of programming ever-increasingly sophisticated
  computers, and the last decade in particular has seen a surge in new
  languages and techniques for doing so.</p>

  <p>Despite this 800 year history of programming, software projects are no
  different from other projects in that they are still bound by the project
  management triangle: "cost, scope or schedule: pick any two". Professional
  software developers grapple with this reality every day, constantly striving
  for new tools and techniques that might help them deliver quality software
  more quickly.</p>

  <p>While initial delivery remains the key priority for most software
  projects, the long-term operational dimensions of that software are even
  more critical. The criticality of these operational dimensions is easily
  understood given that most software needs to be executed, managed,
  maintained and enhanced for many years into the future. Architectural
  standards are therefore established to help ensure that software is of high
  quality and preferably based on well-understood, vendor-agnostic and
  standards-based mainstream engineering approaches.</p>

  <p>There is of course a natural tension between the visibility of initial
  delivery and the conservatism typically embodied in architectural standards.
  Innovative new approaches often result in greater productivity and in turn
  faster project delivery, whereas architectural standards tend to restrict
  these new approaches. Furthermore, there is a social dimension in that most
  developers focus their time on acquiring knowledge, skills and experience
  with those technologies that will realistically be used, and this in turn
  further cements the dominance of those technologies in architectural
  standards.</p>

  <p>It was within this historical and present-day context that we set out
  to build something that would offer both genuine innovation and
  architectural desirability. We sought to build something that would deliver
  compelling developer productivity without compromising on engineering
  integrity or discarding mainstream existing technologies that benefit from
  architectural standards approval, excellent tooling and a massive pool of
  existing developer knowledge, skills and experience.</p>

  <p>Spring Roo is the modern-day answer to enterprise Java productivity.
  It's the normal Java platform you know, but with productivity levels you're
  unlikely to have experienced before (at least on Java!). It's simple to
  understand and easy to learn. Best of all, you can use Roo without needing
  to seek architectural approval, as the resulting applications use nothing
  but the mainstream Java technologies you already use. Plus all your existing
  Java knowledge, skills and experience are directly applicable when using
  Roo, and applications built with Roo enjoy zero CPU or memory overhead at
  runtime.</p>

  <p>Thank you for taking the time to explore Spring Roo. We hope that you
  enjoy using Roo as much as we've enjoyed creating it.</p>

  <p>Ben Alex, Founder - Spring Roo</p>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="welcome.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Roo - Reference Documentation&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Welcome to Spring Roo</td></tr></table></div></body></html>