<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;D.&nbsp;Roo Resources</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="appendices.html" title="Part&nbsp;V.&nbsp;Appendices"><link rel="prev" href="background.html" title="Appendix&nbsp;C.&nbsp;Project Background"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://projects.spring.io/spring-roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://spring.io/" title="spring io"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="resources"></a>Appendix&nbsp;D.&nbsp;Roo Resources</h2></div></div></div>
  

  <p>As an open source project, Spring Roo offers a large number of
  resources to assist the community learn, interact with one another and
  become more involved in the project. Below you'll find a short summary of
  the official project resources.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-home"></a>D.1.&nbsp;Project Home Page</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="http://projects.spring.io/spring-roo/" target="_top">http://projects.spring.io/spring-roo/</a></p>

    <p>The project home page provides a brief summary of Roo's main
    features and links to most of the other project resources. Please use this
    URI if you are referring other people to the Spring Roo project, as it is
    the main landing point for the project.</p>

    <p>From the main Roo web site you'll also find links to our "resources
    index". The resources index provides convenient, up-to-date links to all
    of the services shown below, as well as third-party add-ons you are able
    to install.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-downloads"></a>D.2.&nbsp;Downloads and Maven Repositories</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="http://www.springsource.com/download/community?project=Spring%20Roo" target="_top">http://www.springsource.com/download/community?project=Spring%20Roo</a></p>

    <p>You can always access the latest Spring Roo release ZIP by visiting
    the above URI. The download site not only provides the download itself,
    but also provides access to all historically released versions plus SHA1
    hash codes of those files.</p>

    <p>We publish all Roo modules to a Maven repository at <a class="ulink" href="http://spring-roo-repository.springsource.org/release" target="_top">http://spring-roo-repository.springsource.org/release</a>.
    This Maven repository is automatically included in user project so that
    the annotation library can be downloaded. It is also automatically
    included in the POM for add-ons created via the <a class="link" href="simple-addons.html#simple-addons-fast-creation" title="18.2.&nbsp;Fast Creation">add-on creator</a>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-forums"></a>D.3.&nbsp;Community Forums</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="http://forum.springsource.org/forumdisplay.php?f=67" target="_top">http://forum.springsource.org/forumdisplay.php?f=67</a></p>

    <p>For fast and free end user support for all official Spring projects,
    the Spring Community Forum is an excellent place to visit. Because Roo is
    an official top-level Spring project, of course you'll find there is a
    dedicated "Spring Roo forum" for all your questions, comments and
    experiences.</p>

    <p>The Roo project does not have a "mailing list" or "newsgroup" as you
    might be familiar with from other open source projects, although <a class="link" href="resources.html#resources-commercial" title="D.8.&nbsp;Commercial Products and Services">commercial support</a> options are
    available.</p>

    <p>Extensive search facilities are provided on the community forums,
    and the Roo developers routinely answer user questions. One excellent way
    of contributing to the Roo project is to simply keep an eye on the forum
    messages and help other people. Even recommendations along the lines of,
    "I don't know how to do what you're trying to do, but we usually tackle
    the problem this way instead...." are very helpful to other community
    members.</p>

    <p>When you ask a question on the forum, it's highly recommended you
    include a small Roo <a class="link" href="usage.html#usage-shell" title="4.2.&nbsp;Shell Features">sample script</a> that
    can be used to reproduce your problem. If that's infeasible, using Roo's
    "<a class="link" href="usage.html#usage-file-system" title="4.5.&nbsp;File System Conventions">backup</a>" command is another
    alternative and you can attach the resulting ZIP file to your post. Other
    tips include always specifying the version of Roo that you're running (as
    can be obtained from the "<a class="link" href="command-index.html#command-index-version" title="A.16.8.&nbsp;version">version</a>" command), and if you're
    having trouble with IDE integration, the exact version of the IDE you are
    using (and, if an Eclipse-based IDE, the version of <a class="link" href="usage.html#usage-ide" title="4.3.&nbsp;IDE Usage">AspectJ Development Tools</a> in use). Another good
    source of advice on how to ask questions on the forum can be found in Eric
    Raymond's often-cited essay, "<a class="ulink" href="http://catb.org/~esr/faqs/smart-questions.html" target="_top">How to Ask
    Smart Questions</a>".</p>

    <p>If you believe you have found a bug or are experiencing an issue, it
    is recommended you first log a message on the forum. This allows other
    experienced users to comment on whether it appears there is a problem with
    Roo or perhaps just needs to be used a different way. Someone will usually
    offer a solution or recommend you log a bug report (usually by saying
    "please log this in Jira"). When you do log a bug report, please ensure
    you link to the fully-qualified URI to the forum post. That way the
    developer who attempts to solve your bug will have background information.
    Please also post the issue tracking link back in thread you started on the
    forum, as it will help other people cross-reference the two
    systems.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-twitter"></a>D.4.&nbsp;Twitter</h2></div></div></div>
    

    <p>Roo Hash Code (please include in your tweets, and also follow for
    low-volume announcements): <a class="ulink" href="http://search.twitter.com/search?q=@SpringRoo" target="_top">@SpringRoo</a></p>

    <p>Follow the core Roo development team for interesting Roo news and
    progress (higher volume than just following @SpringRoo, but only a few
    Tweets per week): <a class="ulink" href="http://twitter.com/alankstewart" target="_top">@alankstewart</a>.</p>

    <p>Many people who use Roo also use Twitter, including the core Roo
    development team. If you're a Twitter user, you're welcome to follow the
    Roo development team (using the Twitter IDs above) to receive
    up-to-the-minute Tweets on Roo activities, usage and events.</p>

    <p>The Roo team also monitors Tweets that include @SpringRoo, so if
    you're Tweeting about Roo, please remember to include @SpringRoo somewhere
    in the Tweet. If you like Roo or have found it helpful on a project,
    please Tweet about it and help spread the word!</p>

    <p>We do request that you use the <a class="link" href="resources.html#resources-forums" title="D.3.&nbsp;Community Forums">Community Forums</a> if you have a question
    or issue with Roo, as 140 characters doesn't allow us to provide in-depth
    technical support or provide a growing archive of historical answers that
    people can search against.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-issue-tracking"></a>D.5.&nbsp;Issue Tracking</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="https://jira.springsource.org/browse/ROO" target="_top">https://jira.springsource.org/browse/ROO</a></p>

    <p>Spring projects use Atlassian Jira for tracking bugs, improvements,
    feature requests and tasks. Roo uses a public Jira instance you're welcome
    to use in order to log issues, watch existing issues, vote for existing
    issues and review the changes made between particular versions.</p>

    <p>As discussed in the <a class="link" href="resources.html#resources-forums" title="D.3.&nbsp;Community Forums">Community
    Forums</a> section, we ask that you refrain from logging bug reports
    until you've first discussed them on the forum. This allows others to
    comment on whether a bug actually exists. When logging an issue in Jira,
    there is a field explicitly provided so you can link the forum discussion
    to the Jira issue.</p>

    <p>Please note that every commit into the Roo <a class="link" href="resources.html#resources-source-repository" title="D.6.&nbsp;Source Repository">source repository</a> will be
    prefixed with a particular Jira issue number. All Jira issue numbers for
    the Roo project commence with "ROO-", providing you an easy way to
    determine the rationale of any change.</p>

    <p>Because open source projects receive numerous enhancement requests,
    we generally prioritise enhancements that have patches included, are quick
    to complete or those which have received a large number of votes. You can
    vote for a particular issue by logging into Jira (it's fast, easy and free
    to create an account) and click the "vote" link against any issue.
    Similarly you can monitor the progress on any issue you're interested in
    by clicking "watch".</p>

    <p>Enhancement requests are easier to complete (and therefore more
    probable to be actioned) if they represent fine-grained units of work that
    include as much detail as possible. Enhancement requests should describe a
    specific use case or user story that is trying to be achieved. It is
    usually helpful to provide a Roo <a class="link" href="usage.html#usage-shell" title="4.2.&nbsp;Shell Features">sample
    script</a> that can be used to explain the issue. You should also
    consider whether a particular enhancement is likely to appeal to most Roo
    users, and if not, whether perhaps writing it as an <a class="link" href="simple-addons.html" title="Chapter&nbsp;18.&nbsp;Simple Add-Ons">add-on</a> would be a good alternative.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-source-repository"></a>D.6.&nbsp;Source Repository</h2></div></div></div>
    

    <p>Read repository: <a class="ulink" href="https://github.com/spring-projects/spring-roo.git" target="_top">https://github.com/spring-projects/spring-roo.git</a></p>

    <p>The Git source control system is currently used by Roo for mainline
    development.</p>

    <p>Historical releases of Roo can be accessed by browsing the tags
    branches within our Git repository. The mainline development of Roo occurs
    on the "master" branch.</p>

    <p>To detailed information about how to check out and build Roo from
    Subversion, please refer to the <a class="link" href="development.html" title="Chapter&nbsp;17.&nbsp;Development Processes">Development
    Processes</a> chapter.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-source-web-browsing"></a>D.7.&nbsp;Source Web Browsing</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="https://github.com/spring-projects/spring-roo.git" target="_top">https://github.com/spring-projects/spring-roo.git</a></p>

    <p>To assist those who wish to simply review the current Roo code but
    not check it out fully onto their own computer, Spring Roo offers a public
    Atlassian FishEye instance. You can use this to not only view the current
    source code, but also access old releases, perform sophisticated searches
    and even build graphs and reports.</p>

    <p>If you need to link to source code from an issue report or forum
    post, please use the FishEye service to provide a fully-qualified
    URI.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-commercial"></a>D.8.&nbsp;Commercial Products and Services</h2></div></div></div>
    

    <p>Web: <a class="ulink" href="http://spring.io/" target="_top">http://spring.io/</a></p>

    <p><a class="ulink" href="http://gopivotal.com/" target="_top">Pivitol Software</a> employs the Roo
    development team and offers a wide range of products and professional
    services around Roo and the technologies which Roo enables. Available
    professional services include training, consulting, design reviews and
    mentoring, with products including service level agreement (SLA) backed
    support subscriptions, certified builds, indemnification and integration
    with various commercial products. Please visit the above URI to learn more
    about SpringSource products and services and how these can add value to
    your build-run-manage application lifecycle.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-other"></a>D.9.&nbsp;Other</h2></div></div></div>
    

    <p>Please let us know if you believe it would be helpful to list any
    other resources in this documentation.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="background.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Project Background&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>