IMPORTANTE: Verificar que tiene la última versión de PersonaWeb!!
Cambiaron: OrdenadorService y OrdenadorRest

Hacer un C+ de Ordenadores con jQuery y AJAX. Implementar en el orden sugerido:
1. Listar de Ordenadores (+)
2. Agregar Ordenador (C) 

Tips:
	- Mirar holaMundo.html en Basico
	- Para Agregar Ordenador 

API Rest:
	- Listar todos:
		GET http://localhost:8080/PersonaWeb/rest/ordenadores
	- Listar uno:
		GET http://localhost:8080/PersonaWeb/rest/ordenadores/1
	- Agregar:
		{ 
			"nombre:" "Ordenador #1", 
			"serial": "123",
			"persona": {
				"id": 1
			}
		}
		POST http://localhost:8080/PersonaWeb/rest/ordenadores
	- Modificar:
		{ 
			"nombre:" "Nuevo nombre", 
			"serial": "123",
			"persona": {
				"id": 1
			}
		}
		PUT http://localhost:8080/PersonaWeb/rest/ordenadores/1

