<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PersonaJpa">
		<class>es.indra.formacion.pr.persistence.model.Ordenador</class>
		<class>es.indra.formacion.pr.persistence.model.Persona</class>
		<properties>
			<property name="hibernate.ejb.cfgfile" value="es/indra/formacion/pr/persistence/config/hibernate.cfg.xml"/>
		</properties>	
	</persistence-unit>
</persistence>